<?php require_once('lang/languages.php'); ?>

<!DOCTYPE html>
<html lang="en">

<head><title>ACP: <?php print $lang['addt'];?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="admin/<?php print $settings['acp_css'];?>">
<script src="admin/admin.js?xyz=<?php print $settings['forcereload'];?>"></script>
</head>

<body class="x_global x_overal">

<div class="holder">


<h2 onclick="self.location.href='admin.php'" class="pointer svg_addt">
<span style="float:right;height:40px;width:40px" class="svg_upup"></span>
<?php print $lang['addt'];?></h2>
<hr>

<div class="left"><?php print $lang['widgets1'];?></div>
<div class="right"><input type="button" value="<?php print $lang['widgets'];?>" class="round4 x_bcolor_bg s250" onclick="self.location.href='admin.php?q=widgets'"></div>
<br><hr>

<div class="left"><?php print $lang['pwa_desc1'];?></div>
<div class="right"><input type="button" value="<?php print $lang['pwa'];?>" class="round4 x_bcolor_bg s250" onclick="self.location.href='admin.php?q=pwa'"></div>
<br><hr>

<div class="left"><?php print $lang['splash1'];?></div>
<div class="right"><input type="button" value="<?php print $lang['splasht'];?>" class="round4 x_bcolor_bg s250" onclick="self.location.href='admin.php?q=splash'"></div>
<br><hr>

<div class="left"><?php print $lang['ctab_desc'];?></div>
<div class="right"><input type="button" value="<?php print $lang['ctab'];?>" class="round4 x_bcolor_bg s250" onclick="self.location.href='admin.php?q=ctab'"></div>
<br><hr>

<div class="left"><?php print $lang['customcss'];?></div>
<div class="right"><input type="button" value="<?php print $lang['customcst'];?>" class="round4 x_bcolor_bg s250" onclick="self.location.href='admin.php?q=customcss'"></div>
<br><hr>

<div class="left"><?php print $lang['tips_desc'];?></div>
<div class="right"><input type="button" value="<?php print $lang['tips_title'];?>" class="round4 x_bcolor_bg s250" onclick="self.location.href='admin.php?q=tips'"></div>
<br><hr>

<div class="left"><?php print $lang['customj2'];?></div>
<div class="right"><input type="button" value="<?php print $lang['customj1'];?>" class="round4 x_bcolor_bg s250" onclick="self.location.href='admin.php?q=customjs'"></div>
<br><hr>

</div>

<?php include 'admin/menu.pxtm'; ?>

</body></html>