<?php require_once('lang/languages.php'); ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <head><title>ACP: <?php print $lang['emotion'];?></title>
    <meta charset="utf-8">
    <script src="admin/admin.js"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="admin/<?php print $settings['acp_css'];?>">
    <script src="admin/admin.js"></script>
</head>

<body class="x_global x_overal">

<div class="holder">
    <form action="admin.php?q=emotion" method="post" enctype="multipart/form-data" autocomplete="off">
        <h3>Neues Emoticon hochladen</h3>
        <label for="emoticon">Wählen Sie ein Emoticon-Bild:</label>
        <input type="file" name="emoticon" id="emoticon" accept="image/*">
        <br>
        <input type="submit" value="Upload Emoticon" name="emotion">
    </form>

    <!-- Anzeigen der hochgeladenen Emoticons -->
    <div>
        <h3>Verfügbare Emoticons</h3>
        <?php 
        $emoticons = array(); // Initialisieren Sie $emoticons als leeres Array
        if(file_exists('emocodes.php') && is_readable('emocodes.php')) {
            include 'emocodes.php';
        }

        if(is_array($emoticons)) {
            foreach ($emoticons as $emoticon) {
                echo '<div>' . htmlspecialchars($emoticon) . '</div>';
            }
        }
        ?>
    </div>

    <!-- Löschen eines Emoticons -->
    <form action="admin.php?q=emotion&delete" method="post">
        <select name="delete_emoticon">
            <?php 
            if(is_array($emoticons)) {
                foreach ($emoticons as $emoticon) {
                    echo '<option value="' . htmlspecialchars($emoticon) . '">' . htmlspecialchars($emoticon) . '</option>';
                }
            }
            ?>
        </select>
        <input type="submit" value="Delete Emoticon">
    </form>

    <?php include 'admin/menu.pxtm'; ?>
    <!-- Ihr JavaScript-Code -->
</body>
</html>
