<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$groupData = [
    'name' => '',
    'welcome' => '',
    'link' => '',
    'vlnk' => '',
    'color' => '',
    'pa' => 0,
    'pb' => 0,
    'pc' => 0,
    'pd' => 0,
    'pe' => 0,
    'pf' => 0
];

$action = 'add'; // Standardaktion ist das Hinzufügen einer Gruppe

// Read groups
$query = "SELECT * FROM " . $dbss['prfx'] . "_groups";
$result = neutral_query($query);
$groups = [];

while ($row = $result->fetch_assoc()) {
    $groups[] = $row;
}

// Aktualisieren der Gruppe
if (isset($_POST['updategroup'])) {
    $group_id = (int)$_POST['group_id'];

    // Aktualisieren Sie die Gruppeninformationen in der Datenbank
    $query = "UPDATE " . $dbss['prfx'] . "_groups SET
        name = '" . $_POST['group_name'] . "',
        welcome = '" . $_POST['welcome'] . "',
        link = " . (int)$_POST['link'] . ",
        vlnk = " . (int)$_POST['vlnk'] . ",
        color = '" . $_POST['color'] . "',
        pa = " . (isset($_POST['pa']) ? 1 : 0) . ",
        pb = " . (isset($_POST['pb']) ? 1 : 0) . ",
        pc = " . (isset($_POST['pc']) ? 1 : 0) . ",
        pd = " . (isset($_POST['pd']) ? 1 : 0) . ",
        pe = " . (isset($_POST['pe']) ? 1 : 0) . ",
        pf = " . (isset($_POST['pf']) ? 1 : 0) . "
        WHERE id = $group_id";

    neutral_query($query);
    redirect('admin.php?q=groups&ok=' . $timestamp);
}

// Löschen der Gruppe
if (isset($_POST['deletegroup'])) {
    $group_id = (int)$_POST['group_id'];

    // Löschen Sie die Gruppe aus der Datenbank
    $query = "DELETE FROM " . $dbss['prfx'] . "_groups WHERE id = $group_id";
    neutral_query($query);
    redirect('admin.php?q=groups&ok=' . $timestamp);
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACP: Groups</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="admin/<?php print $settings['acp_css']; ?>">
    <script src="admin/admin.js"></script>
    <style>
        /* CSS-Styling für die Container */
        .holder {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        /* CSS-Styling für das Formular */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2; /* Grauer Hintergrund */
            padding: 10px;
            border-radius: 5px;
        }

        /* CSS-Styling für die Formularfelder */
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            max-width: 300px; /* Ändere die maximale Breite nach Bedarf */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* CSS-Styling für die Berechtigungs-Checkboxen */
        .permissions {
            display: flex;
            flex-direction: column;
        }

        .permissions label {
            margin-bottom: 5px;
        }

        /* CSS-Styling für die Buttons */
        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .buttons input[type="submit"] {
            flex: 1;
            margin-top: 10px;
        }
    </style>
</head>

<body class="x_global x_overal">
    <div class="holder">
        <h2>Gruppen</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
            <?php foreach ($groups as $group) : ?>
              <tr>
                <td><?php echo $group['id']; ?></td>
                <td><?php echo $group['name']; ?></td>
                <td>
                   <form id="createGroupForm" method="post" action="admin.php?q=groups" style="<?php echo isset($_GET['editgroup']) ? 'display:block;' : 'display:none;'; ?>">
                    <input type="hidden" name="group_id" value="<?php echo htmlspecialchars($groupData['id'] ?? '', ENT_QUOTES, 'UTF-8'); ?>">

                    <!-- Löschformular für jede Gruppe -->
                    <form action="admin.php?q=groups" method="post" style="display: inline;">
                        <input type="hidden" name="group_id" value="<?php echo $group['id']; ?>">
                        <input type="submit" name="deletegroup" value="Löschen">
                    </form>
                </td>
            </tr>
            <?php endforeach; ?>
        </table>
        <hr>
        <!-- JavaScript, um die Kategorie "Gruppe Erstellen" aufzuklappen -->
        <script>
            window.addEventListener('DOMContentLoaded', function () {
                var createGroupCategory = document.getElementById('createGroupCategory');
                var createGroupForm = document.getElementById('createGroupForm');
                var editGroupCategory = document.getElementById('editGroupCategory');
                var editGroupForm = document.getElementById('editGroupForm');

                if (createGroupCategory && createGroupForm) {
                    createGroupCategory.addEventListener('click', function () {
                        if (createGroupForm.style.display === 'none' || createGroupForm.style.display === '') {
                            createGroupForm.style.display = 'block'; // Aufklappen
                            editGroupForm.style.display = 'none'; // Zuklappen
                        } else {
                            createGroupForm.style.display = 'none'; // Zuklappen
                        }
                    });
                }

                if (editGroupCategory && editGroupForm) {
                    editGroupCategory.addEventListener('click', function () {
                        if (editGroupForm.style.display === 'none' || editGroupForm.style.display === '') {
                            editGroupForm.style.display = 'block'; // Aufklappen
                            createGroupForm.style.display = 'none'; // Zuklappen
                        } else {
                            editGroupForm.style.display = 'none'; // Zuklappen
                        }
                    });
                }
            });
        </script>

        <h2 id="createGroupCategory" class="pointer">Gruppe erstellen</h2>
        <form id="createGroupForm" style="display: none;" method="post" action="admin.php?q=groups">
            <input type="hidden" name="group_id" value="<?php echo ($action == 'edit') ? $group_id : ''; ?>">
            <div>
                <label for="group_name">Gruppen Name:</label>
                <input type="text" id="group_name" name="group_name" value="<?php echo $groupData['name']; ?>">
            </div>
            <br><hr>

            <div>
                <label for="welcome">Willkommen:</label>
                <textarea id="welcome" name="welcome"><?php echo $groupData['welcome']; ?></textarea>
            </div>
            <br><hr>

            <div>
                <label for="link">Link:</label>
                <input type="number" id="link" name="link" value="<?php echo $groupData['link']; ?>">
            </div>
            <br><hr>

            <div>
                <label for="vlnk">Vlnk:</label>
                <input type="number" id="vlnk" name="vlnk" value="<?php echo $groupData['vlnk']; ?>">
            </div>
            <br><hr>

            <div>
                <label for="color">Farbe:</label>
                <input type="text" id="color" name="color" value="<?php echo $groupData['color']; ?>">
            </div>
            <br><hr>

            <div>
                <label>Berechtigungen:</label>
                <?php
                $relevantPermissions = ['pa', 'pb', 'pc', 'pd', 'pe', 'pf']; // Fügen Sie alle erforderlichen Berechtigungen hinzu

                foreach ($relevantPermissions as $permKey) {
                    echo '<label for="' . $permKey . '">' . $permKey . ':</label>';
                    echo '<input type="checkbox" id="' . $permKey . '" name="' . $permKey . '" value="1" ' . ($groupData[$permKey] ? 'checked' : '') . '>';
                }
                ?>
            </div>
            <br><hr>

            <input type="submit" name="<?php echo ($action == 'add') ? 'addgroup' : 'updategroup'; ?>" class="round4 x_bcolor_bg" style="width:100%;font-weight:bold;height:50px" value="<?php echo ($action == 'add') ? 'Gruppe erstellen' : 'Gruppe aktualisieren'; ?>">

            <?php if ($action == 'edit') : ?>
                <input type="submit" name="deletegroup" class="round4 x_accent_bg" style="width:100%;font-weight:bold;height:50px" value="Gruppe löschen">
            <?php endif; ?>
        </form>
        <!-- Ende des "Edit Group"-Formulars -->
    </div>
    <?php include 'admin/menu.pxtm'; ?>
</body>

</html>