<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);


// Gruppendaten Initialisieren (wird derzeit nicht verwendet)
$groupData = [
    'name' => '',
    'welcome' => '',
    'link' => '',
    'vlnk' => '',
    'color' => '',
    'pa' => 0,
    'pb' => 0,
    'pc' => 0,
    'pd' => 0,
    'pe' => 0,
    'pf' => 0
];

// Standardaktion ist das Hinzufügen einer Gruppe
$action = 'add';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['action'])) {
        switch ($_POST['action']) {
            case 'add_group':
                // Hinzufügen einer neuen Gruppe
                $groupName = $_POST['group_name'] ?? '';
                $query = "INSERT INTO {$dbss['prfx']}_groups (name) VALUES ('" . neutral_escape($groupName, 255, 'str') . "')";
                neutral_query($query);
                break;
            case 'edit_group':
                // Bearbeiten einer existierenden Gruppe
                $groupId = $_POST['group_id'] ?? 0;
                $groupName = $_POST['group_name'] ?? '';
                $query = "UPDATE {$dbss['prfx']}_groups SET name = '" . neutral_escape($groupName, 255, 'str') . "' WHERE id = " . neutral_escape($groupId, 10, 'int');
                neutral_query($query);
                break;
            case 'delete_group':
                // Löschen einer Gruppe
                $groupId = $_POST['group_id'] ?? 0;
                $query = "DELETE FROM {$dbss['prfx']}_groups WHERE id = " . neutral_escape($groupId, 10, 'int');
                neutral_query($query);
                break;
        }
        // Umleitung zur Gruppenliste nach Ausführung der Aktion
        header('Location: admin.php?section=groups&success=' . time());
        exit;
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACP: Groups</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin/<?php echo htmlspecialchars($settings['acp_css']); ?>">
    <script src="admin/admin.js"></script>
</head>
<body>
    <div class="holder">
        <!-- Formular zum Hinzufügen einer Gruppe -->
        <form method="POST">
            <input type="hidden" name="action" value="add_group">
            <label for="group_name">Group Name:</label>
            <input type="text" id="group_name" name="group_name">
            <input type="submit" value="Add Group">
        </form>

        <h2>Group List</h2>
        <ul>
            <?php
            // Abfrage und Anzeige der Gruppenliste
            $query = "SELECT * FROM {$dbss['prfx']}_groups";
            $result = neutral_query($query);
            while ($row = neutral_fetch_array($result)) {
                echo '<li>';
                echo htmlspecialchars($row['name']);
                echo '</li>';
                echo '<li>';
                // Formular zum Bearbeiten einer Gruppe
                echo '<form method="POST">';
                echo '<input type="hidden" name="action" value="edit_group">';
                echo '<input type="hidden" name="group_id" value="' . htmlspecialchars($row['id']) . '">';
                echo '<input type="text" name="group_name" value="' . htmlspecialchars($row['name']) . '">';
                echo '<input type="submit" value="Edit Group">';
                echo '</form>';
                // Formular zum Löschen einer Gruppe
                echo '<form method="POST">';
                echo '<input type="hidden" name="action" value="delete_group">';
                echo '<input type="hidden" name="group_id" value="' . htmlspecialchars($row['id']) . '">';
                echo '<input type="submit" value="Delete Group">';
                echo '</form>';
                echo '</li>';
            }
            ?>
        </ul>
    </div>
</body>
</html>

