<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

// Gruppendaten Initialisieren
$groupData = [
    'name' => '',
    'welcome' => '',
    'link' => '',
    'vlnk' => '',
    'color' => '',
    'pa' => 0,
    'pb' => 0,
    'pc' => 0,
    'pd' => 0,
    'pe' => 0,
    'pf' => 0
];

$action = 'add'; // Standardaktion ist das Hinzufügen einer Gruppe

// Überprüfen, ob eine Gruppe zur Bearbeitung ausgewählt wurde
if (isset($_GET['editgroup']) && isset($_GET['group_id'])) {
    $group_id = (int)$_GET['group_id'];
    $action = 'edit'; // Aktion ist das Bearbeiten einer vorhandenen Gruppe

    $query = "SELECT * FROM " . $dbss['prfx'] . "_groups WHERE id = $group_id";
    $result = neutral_query($query);
    if ($group = mysqli_fetch_assoc($result)) {
        // Gruppendaten wurden geladen und stehen zur Bearbeitung bereit
        $groupData = $group;
    }
}

// Gruppen aus der Datenbank abrufen
$query = "SELECT * FROM " . $dbss['prfx'] . "_groups";
$result = neutral_query($query);
$groups = [];

while ($row = mysqli_fetch_assoc($result)) {
    $groups[] = $row;
}

// Gruppe aktualisieren oder hinzufügen
if (isset($_POST['updategroup']) || isset($_POST['addgroup'])) {
    // Variablen mit neutral_escape für Sicherheit bereinigen
    $group_id = isset($_POST['group_id']) ? (int)$_POST['group_id'] : 0;
    $name = $_POST['group_name'];
    $welcome = $_POST['welcome'];
    $link = (int)$_POST['link'];
    $vlnk = (int)$_POST['vlnk'];
    $color = $_POST['color'];
    $pa = isset($_POST['pa']) ? 1 : 0;
    $pb = isset($_POST['pb']) ? 1 : 0;
    $pc = isset($_POST['pc']) ? 1 : 0;
    $pd = isset($_POST['pd']) ? 1 : 0;
    $pe = isset($_POST['pe']) ? 1 : 0;
    $pf = isset($_POST['pf']) ? 1 : 0;

    if ($action === 'edit') {
        // Aktualisieren-Logik
        $query = "UPDATE " . $dbss['prfx'] . "_groups SET
            name = '$name',
            welcome = '$welcome',
            link = $link,
            vlnk = $vlnk,
            color = '$color',
            pa = $pa,
            pb = $pb,
            pc = $pc,
            pd = $pd,
            pe = $pe,
            pf = $pf
            WHERE id = $group_id";
    } else {
        // Hinzufügen-Logik
        $query = "INSERT INTO " . $dbss['prfx'] . "_groups (name, welcome, link, vlnk, color, pa, pb, pc, pd, pe, pf)
            VALUES ('$name', '$welcome', $link, $vlnk, '$color', $pa, $pb, $pc, $pd, $pe, $pf)";
    }
    neutral_query($query);

    // Umleitung zur Gruppenliste mit Erfolgsmeldung
    header('Location: admin.php?q=groups&success=' . time());
    exit;
}

// Gruppe löschen
if (isset($_POST['deletegroup'])) {
    $group_id = (int)$_POST['group_id'];

    $query = "DELETE FROM " . $dbss['prfx'] . "_groups WHERE id = $group_id";
    neutral_query($query);

    // Umleitung zur Gruppenliste mit Erfolgsmeldung
    header('Location: admin.php?q=groups&ok=' . time());
    exit;
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACP: Groups</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin/<?php echo $settings['acp_css']; ?>">
    <script src="admin/admin.js"></script>
    <!-- Ihr vorhandenes CSS und JavaScript -->
</head>
<body>
    <div class="holder">
        <h2><?php echo $action === 'edit' ? 'Gruppe bearbeiten' : 'Neue Gruppe erstellen'; ?></h2>
        <form action="admin.php?q=groups" method="post">
            <input type="hidden" name="action" value="<?php echo $action; ?>">
            <input type="hidden" name="group_id" value="<?php echo htmlspecialchars($groupData['id'] ?? ''); ?>">
            <!-- Formularelemente für Gruppendaten -->
            <!-- Ihr Formularcode zum Erstellen oder Bearbeiten von Gruppen -->
        </form>
        <!-- Liste der vorhandenen Gruppen und Aktionen -->
        <!-- Ihr Code zur Anzeige der Gruppenliste -->
    </div>
</body>
</html>