<?php

$where_clause='WHERE roomid<999999'; $messages=''; $nores='<tr class="x_bcolor_bg"><td colspan="2" style="text-align:center">'.$lang['no_resu'].'</td></tr>';
$sel_title=$lang['msg_all']; $add_opt='';

if(isset($_GET['page'])){$page=(int)$_GET['page']-1;}else{$page=0;}
if(isset($_GET['room'])){$room=(int)$_GET['room'];  }else{$room=1;}
if(isset($_GET['pmsg']) && $_GET['pmsg']!=''){$room=0;$pmsg=$_GET['pmsg'];  }else{$pmsg='';}

if($room>0){$where_clause='WHERE roomid='.$room.' AND touserid<1';}

if($pmsg!=''){
$pmsg=explode(',',$pmsg);
foreach ($pmsg as $key=>$value){$pmsg[$key]=(int)$pmsg[$key];if($pmsg[$key]<1){unset($pmsg[$key]);}}
array_splice($pmsg,2);

if(count($pmsg)==1){$where_clause="WHERE userid=$pmsg[0]";}

if(count($pmsg)==2){
$where_clause="WHERE (userid=$pmsg[0] AND touserid=$pmsg[1]) OR (userid=$pmsg[1] AND touserid=$pmsg[0])";
$add_opt='<option value="0">'.$sel_title.'</option>';
$sel_title=$lang['msgpall'];}

$pmsg=implode(',',$pmsg);
}

$res=neutral_query('SELECT count(*) FROM '.$dbss['prfx']."_messages $where_clause");
$all=neutral_fetch_array($res);$all=(int)$all[0];$pages=floor($all/20);
if($page>$pages){$page=$pages;}if($page<0){$page=0;}
if($all>0){$nores='';}

$from=$page*20; 

// ---------------------------

$css_colors='';$db_col=explode('|',$settings['colors']);

$i=0; foreach ($db_col as &$value) {$i+=1;
if(preg_match("/^[a-fA-F0-9]+$/", $value) == 1 && $value!='123456') {
$css_colors.='.tt'.$i.'{color:#'.$value.'}'."\r\n";}}


$stick2js=neutral_query('SELECT value FROM '.$dbss['prfx']."_scache WHERE id='sticache2'");
$stick2js=neutral_fetch_array($stick2js); $stick2js=$stick2js[0];
$stick2js=base64_decode($stick2js);

if(strlen($stick2js)>5){
$stick2js=str_replace('stickers=new Array(','',$stick2js);
$stick2js=str_replace(');','',$stick2js);
$stick2js=str_replace("'",'',$stick2js);
$stick2js=explode(',',$stick2js);}else{$stick2js=array();}


require_once('emocodes.php');

// ---

function format_message($m,$s,$e){

if(in_array($m,$s)){$m='<img src="'.$m.'" class="sti" alt="">';}

else{foreach ($e as &$value){ $emo=explode(' ',$value);
$m=str_replace($emo[0],'<i class="'.$emo[1].' emo"></i>',$m);}}

$m = str_replace(['&quot;','&lt;','&gt;'],['❝','‹','›'],$m);
$pattern = '/\[br\]/'; $m = preg_replace($pattern,'<br>',$m);
$pattern = '/(\b(https?):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/im';
$m = preg_replace($pattern,"<span style=\"text-decoration:underline\" class=\"pointer x_accent_fg\" onclick=\"prompt('','$1')\">$1</span>",$m);
$m = str_replace(['❝','‹','›'],['&quot;','&lt;','&gt;'],$m);

return $m;}

// ---------------------------

$res=neutral_query('SELECT * FROM '.$dbss['prfx']."_messages $where_clause ORDER BY id DESC LIMIT 20 OFFSET $from");

while($row=neutral_fetch_array($res)){

$datetime=gmdate('Y-m-d H:i',$row['timestamp']+$settings['acp_offset']*60);
$esctousername=htmlspecialchars($row['tousername']);


$username='<b>'.$row['username'].'</b> <sup>'.$row['userid'].'</sup>';
if($row['userid']<500000000){$username='<b class="x_accent_fg pointer" onclick="self.location.href=\'admin.php?q=user&amp;id='.$row['userid'].'\'">'.$row['username'].'</b> <sup>'.$row['userid'].'</sup>';}

$tousername='<b>'.$esctousername.'</b> <sup>'.$row['touserid'].'</sup>';
if($row['touserid']<500000000){$tousername='<b class="x_accent_fg pointer" onclick="self.location.href=\'admin.php?q=user&amp;id='.$row['touserid'].'\'">'.$esctousername.'</b> <sup>'.$row['touserid'].'</sup>';}

$whowho=$username;
if($row['touserid']>0){ $whowho=$username.' &raquo; '.$tousername; }




$message=htmlspecialchars($row['line']);
$message=format_message($message,$stick2js,$emoticons);

$messages.='<tr class="x_bcolor_bg"><td style="width:15px">';
if($row['id']>1){$messages.='<input type="checkbox" name="multimsg[]" value="'.$row['id'].'">';}
$messages.='</td><td><div class="left">'.$whowho.'</div><div class="right">'.$datetime.'</div>';
$messages.='<hr style="margin-bottom:5px;clear:both"><div class="msgdiv tt'.$row['color'].'">'.$message.'</div>';
$messages.='</td></tr>'."\n";
$nores=''; }

?>
<!DOCTYPE html>
<html lang="en">

<head><title>ACP: <?php print $lang['messages'];?></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="admin/<?php print $settings['acp_css'];?>">
<link rel="stylesheet" href="emoticons.css">
<style>

.sti{max-width:120px;max-height:60px}
.emo{width:26px;height:26px;display:inline-block}
.box{display:inline-block;background-size:20px 20px;background-position:5px center;color:#fff;line-height:25px;background-repeat:no-repeat;padding-left:30px;padding-right:10px;box-shadow: 2px 2px #000}
.dce{color:#fff;background-color:#8E24AA;background-image:none;padding-left:10px}
.map{color:#fff;background-color:#4CAF50;background-image:none;padding-left:10px}

<?php print $css_colors;?>

</style>
<script src="admin/admin.js"></script>
</head>

<body class="x_global x_overal">

<div class="holder">

<h2 onclick="self.location.href='admin.php'" class="pointer svg_mssg">
<span style="float:right;height:40px;width:40px" class="svg_upup"></span>
<?php print $lang['messages'];?></h2>
<hr>

<div style="float:left"><?php print $lang['deloldms'];?></div>
<div style="float:right"><input class="x_accent_bb" style="width:50px" type="text" id="deloldms" value="20">
<input type="button" class="round4 x_bcolor_bg" style="width:80px" value="&nbsp; <?php print $lang['delete'];?> &nbsp;" onclick="f=document.forms[2];x=de('deloldms'); if(parseInt(x.value)<1){x.value=1}else{f.deloldms.value=x.value;f.submit()}"></div>

<br>&nbsp;<br><hr>

<div class="left"><?php print $lang['pm_mssgs'];?></div>
<div class="right">
<input type="text" class="x_accent_bb" style="width:50px" maxlength="64" id="pmsg" value="<?php print $pmsg;?>"> <input type="button" class="round4 x_bcolor_bg" style="width:80px" value="<?php print $lang['submit'];?>" onclick="f=document.forms[1];f.page.value='0';f.pmsg.value=de('pmsg').value;f.submit()">
</div>
<br><hr>

<div style="text-align:center">
<select style="width:100%" class="x_accent_bg" onchange="f=document.forms[1];f.page.value='0';f.pmsg.value='';f.room.value=this.value;f.submit()">
<option value="0"><?php print $sel_title;?></option>
<?php print $add_opt;
$res=neutral_query('SELECT * FROM '.$dbss['prfx'].'_rooms ORDER BY zorder,id ASC');
while($row=neutral_fetch_array($res)){
$roomname=htmlspecialchars($row['name']);
if($row['id']==$room){$sel=' selected="selected"';}else{$sel='';}
print '<option value="'.$row['id'].'"'.$sel.'>'.$roomname.'</option>';
}
?>
</select>
</div>

<br>&nbsp;<br><hr>

<!-- f0: dell selected msg -->
<form action="admin.php?q=messages" method="post" autocomplete="off">
<table>
<tr class="x_bcolor_bg"><td colspan="2"></td></tr>
<?php print $nores.$messages; ?>
<tr class="x_bcolor_bg"><td colspan="2"></td></tr>
</table>
</form>

<!-- f1: nav & filter -->
<form action="admin.php" method="get" autocomplete="off">
<input type="hidden" name="q" value="messages">
<input type="hidden" name="page" value="0">
<input type="hidden" name="room" value="<?php print $room;?>">
<input type="hidden" name="pmsg" value="<?php print $pmsg;?>">
</form>

<!-- f2: del old msg -->
<form action="admin.php" method="get">
<input type="hidden" name="q" value="messages">
<input type="hidden" name="deloldms" value="20">
</form>

<?php 
$page+=1; $pages+=1; $page2go=$page+1;if($page2go>$pages){$page2go=1;} 
$info_line=$lang['page'].': <b>'.$page.'</b> ('.$pages.') &nbsp; '.$lang['messages'].': '.$all;
?>


<div class="right"><?php print $lang['page'];?> <input class="x_accent_bb" style="width:50px" id="page" type="text" value="<?php print $page2go;?>">
<input type="button" class="round4 x_bcolor_bg" style="margin-right:1px" value="&nbsp; <?php print $lang['go'];?> &nbsp;" onclick="document.forms[1].page.value=de('page').value;document.forms[1].submit()"></div>

<div class="left" style="margin-top:6px"><?php print $info_line;?></div>

<br><hr>

<input type="button" class="right round4 x_accent_bg s120 pointer" onclick="a=confirm('<?php print $lang['confirm'];?>');if(a){f=document.forms[0];f.submit()}" value="<?php print $lang['delete'];?>">

<span class="x_accent_fg pointer" onclick="f=document.forms[0];i=0;while(f.length>i){f.elements[i].checked=1;i++}"><?php print $lang['sel_all'];?></span>
&middot;
<span class="x_accent_fg pointer" onclick="f=document.forms[0];i=0;while(f.length>i){f.elements[i].checked=0;i++}"><?php print $lang['sel_non'];?></span>

<br><hr>
</div>

<?php include 'admin/menu.pxtm'; ?>

</body></html>