<?php

$group_id = 0;
if (isset($_GET['group_id'])) {
    $group_id = (int)$_GET['group_id'];
}

if ($group_id < 1) {
    die();
}

$query = "SELECT * FROM ".$dbss['prfx']."_groups WHERE id = $group_id";
$result = neutral_query($query);
if (neutral_num_rows($result) < 1) {
    die();
}

$group = neutral_fetch_array($result);
$group_name = htmlspecialchars($group['name']);
$group_welcome = htmlspecialchars($group['welcome']);
$group_link = htmlspecialchars($group['link']);
$group_vlnk = htmlspecialchars($group['vlnk']);
$group_color = htmlspecialchars($group['color']);
$group_pa = (int)$group['pa'];
$group_pz = (int)$group['pz'];

?>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACP: <?php print $group_name; ?></title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="admin/<?php print $settings['acp_css']; ?>">
    <script src="admin/admin.js"></script>
</head>

<body class="x_global x_overal">
    <form action="admin.php?q=groups" method="post" autocomplete="off">
        <div class="holder">

            <h2 onclick="self.location.href='admin.php?q=groups'" class="pointer svg_group">
                <span style="float:right;height:40px;width:40px" class="svg_upup"></span>
                <?php print $group_name . ' (id:' . $group_id . ')'; ?></h2>
            <hr>

            <div class="left"><?php print $lang['group_name']; ?></div>
            <div class="right">
                <input type="hidden" name="group_id" value="<?php print $group_id; ?>">
                <input type="text" name="group_name" class="x_accent_bb s250" maxlength="20"
                    value="<?php print $group_name; ?>">
            </div>
            <br><hr>

            <div class="left"><?php print $lang['group_welcome']; ?></div>
            <div class="right">
                <textarea name="welcome" class="x_accent_bb s250"
                    maxlength="40"><?php print $group_welcome; ?></textarea>
            </div>
            <br><hr>

            <div class="left"><?php print $lang['group_link']; ?></div>
            <div class="right">
                <input type="number" name="link" class="x_accent_bb s250" value="<?php print $group_link; ?>">
            </div>
            <br><hr>

            <div class="left"><?php print $lang['group_vlnk']; ?></div>
            <div class="right">
                <input type="number" name="vlnk" class="x_accent_bb s250" value="<?php print $group_vlnk; ?>">
            </div>
            <br><hr>

            <div class="left"><?php print $lang['group_color']; ?></div>
            <div class="right">
                <input type="text" name="color" class="x_accent_bb s250" value="<?php print $group_color; ?>">
            </div>
            <br><hr>

            <div class="left"><?php print $lang['group_pa']; ?></div>
            <div class="right">
                <input type="checkbox" name="pa" value="1" <?php if ($group_pa) { print 'checked'; } ?>>
            </div>
            <br><hr>

            <div class="left"><?php print $lang['group_pz']; ?></div>
            <div class="right">
                <input type="checkbox" name="pz" value="1" <?php if ($group_pz) { print 'checked'; } ?>>
            </div>
            <br><hr>

            <input type="submit" class="round4 x_bcolor_bg"
                style="width:100%;font-weight:bold;height:50px" value="<?php print $lang['submit']; ?>">

        </div>
    </form>

    <?php include 'admin/menu.pxtm'; ?>

</body>

</html>
