<?php


/* Detusch */

$lang=array();


$lang['menu']     = 'Menü';
$lang['favs']     = 'Lesezeichen';
$lang['add']      = 'Hinzufügen';
$lang['edit']     = 'Bearbeiten';
$lang['close']    = 'Schließen';
$lang['dash']     = 'Dashboard';
$lang['console']  = 'Server-Konsole';
$lang['logs']     = 'Protokolle';
$lang['server']   = 'Server';
$lang['settings'] = 'Einstellungen';
$lang['general']  = 'Allgemeine Einstellungen';
$lang['addt']     = 'Zusätze';
$lang['emotion']  = 'Emotion Hochladen';
$lang['style']    = 'Stil';
$lang['rooms']    = 'Räume';
$lang['messages'] = 'Nachrichten';
$lang['msgoff']   = 'Offline-Nachrichten';
$lang['users']    = 'Benutzer';
$lang['mods']     = 'Moderatoren';
$lang['group']    = 'Gruppe';
$lang['groups']   = 'Gruppen';
$lang['integra']  = 'Integration';
$lang['files']    = 'Dateien hochladen';
$lang['spaint']   = 'Kritzeleien';
$lang['paint']    = 'Kritzeleien';
$lang['exit']     = 'Beenden';
$lang['reset']    = 'Zurücksetzen';
$lang['on']       = 'Ein';
$lang['off']      = 'Aus';
$lang['test']     = 'Testmodus';
$lang['yes']      = 'Ja';
$lang['no']       = 'Nein';
$lang['none']     = 'Keine';
$lang['submit']   = 'OK';
$lang['delete']   = 'Löschen';
$lang['deact']    = 'Deaktivieren';
$lang['form_ok']  = 'Erfolgreich übermittelt!';
$lang['offset']   = 'ACP-Zeitversatz in Minuten';
$lang['detect']   = 'Versatz erkennen';
$lang['s_status'] = 'SERVER STATUS';
$lang['s_on']     = 'Server ist EIN';
$lang['on_off']   = 'AUSSCHALTEN';
$lang['s_off']    = 'Server ist AUS';
$lang['off_on']   = 'EINSCHALTEN';
$lang['l_seen']   = 'Zuletzt gesehen';
$lang['usr_all']  = 'Alle Benutzer';
$lang['msg_all']  = 'Alle Räume inklusive PM';
$lang['msgpall']  = 'Private Nachrichten';
$lang['usr_reg']  = 'Registriert';
$lang['guests']   = 'Gäste';
$lang['banned']   = 'Gesperrt';
$lang['reorder']  = 'Sortieren';
$lang['username'] = 'Benutzername';
$lang['notes']    = 'Notizen';
$lang['ronly']    = 'Nur lesen!';
$lang['noperm']   = 'VERBOTEN!';
$lang['iphide']   = 'IP versteckt';
$lang['filterid'] = 'Benutzername filtern';
$lang['filterip'] = 'IP-Adresse filtern';
$lang['helpmenu'] = 'Vom linken Rand wischen oder ESC drücken, um das Menü zu öffnen.';
$lang['svg_hlp']  = 'Wählen Sie ein Element aus dem obigen Diagramm';
$lang['svg_vis']  = 'Besucher';
$lang['svg_msg']  = 'Nachrichten';
$lang['svg_sday'] = 'Gesehen/Tag';
$lang['svg_shrs'] = 'Gesehen/Stunde';
$lang['svg_smnt'] = 'Gesehen/Monat';
$lang['svg_mday'] = 'Nachrichten/Tag';
$lang['svg_mhrs'] = 'Nachrichten/Stunde';
$lang['svg_mmnt'] = 'Nachrichten/Monat';
$lang['stats']    = 'Statistiken';
$lang['top5r']    = 'Top 5 Räume';
$lang['top5u']    = 'Top 5 Benutzer';
$lang['svgcache'] = 'Informationen zwischengespeichert bis %XXX%';
$lang['dellall']  = 'Alles löschen';
$lang['chaton']   = 'Chat ein-/ausschalten';
$lang['chatoff']  = 'Chat AUS Nachricht (HTML erlaubt)';
$lang['usrdel']   = 'Nicht vorhandener/gelöschter Benutzer...';

/* Protokolle */

$lang['ipaddr'] = 'IP-Adresse';
$lang['expire'] = 'Ablauf';
$lang['action'] = 'Aktion';
$lang['ban'] = 'Sperren';
$lang['unban'] = 'Entsperren';
$lang['s_log'] = 'SERVER-PROTOKOLL';
$lang['hour'] = 'Stunde';
$lang['day'] = 'Tag';
$lang['week'] = 'Woche';
$lang['month'] = 'Monat';

/* Server */

$lang['eakey']    = 'Anmelden und einen gültigen ACCESSKEY für Ihre Domain auf <span class="pointer x_accent_fg" onclick="window.open(\'https://justblab.com/cs/\')">justblab.com</span> generieren';
$lang['sdsc1']    = 'Es gibt verschiedene Methoden, um Ihren Websocket-Server zu starten/stoppen, und die Methoden <b>dürfen nicht gemischt</b> werden: über das <b class="pointer x_accent_fg" onclick="self.location.href=\'admin.php\'">DASHBOARD</b>, falls Ihr PHP <b>shell_exec</b> unterstützt oder über die Verwendung eines <b class="pointer x_accent_fg" onclick="self.location.href=\'admin.php?q=bashctrl\'">SystemdService|ShellScript</b>. Weitere Details finden Sie in unseren Installationsanleitungen.';
$lang['sdsc2']    = '<b>Die folgenden Einstellungen beeinflussen nur, wie Ihr Client mit dem Websocket-Server verbunden ist!</b>';
$lang['proto']    = 'Protokoll: <b>ws</b> oder <b>wss</b>';
$lang['srurl']    = 'wsServer-URL, ohne abschließenden Schrägstrich: <b>website.com</b>';
$lang['sport']    = 'wsServer-Port: <b>100-65500</b>';
$lang['proxp']    = 'ProxyPass-Token, ohne Schrägstriche: <b>MyWsServer</b>';
$lang['ackey']    = 'ACCESSKEY: <b>A-z0-9</b>';
$lang['keyvl']    = 'Gültigkeit des WS-Tokens in Sekunden: <b>standardmäßig 20</b>. Wenn der Websocket-Server auf einem anderen Host läuft, erhöhen Sie diesen Wert auf 60-120, um Handshake-Fehler zu vermeiden.';
$lang['cbash']    = 'Ein Bash-Skript erstellen, um Ihren Websocket zu starten oder zu stoppen und seinen Status zu überprüfen';
$lang['bckey']    = 'Accesskey';
$lang['bpath']    = 'Serverpfad';
$lang['bport']    = 'Serverport';
$lang['logfl']    = 'Pfad zur Log-Datei';
$lang['onlfl']    = 'Pfad zur Online-Liste /tmp/online (0 = aus)';
$lang['pingws']   = 'Den Websocket-Server alle 55 Sekunden pingen (verhindert Zeitüberschreitungen mit Apache/Nginx WS-Proxy)';

/* Einstellungen */

$lang['gensett']  = 'Allgemeine Einstellungen - Titel, Standardsprache, Willkommensnachricht, Gastanmeldung und mehr...';
$lang['deflang']  = 'Standardsprache';
$lang['defampm']  = 'Standard-Zeitformat';
$lang['defsndo']  = 'Sound-Benachrichtigungen';
$lang['htmltit']  = 'HTML-Titel';
$lang['unl_timeout'] = 'Setzen Sie eine Zeitüberschreitungsperiode in Sekunden für inaktive Browser-Tabs - maximal 3600. Wenn 0, wird der Benutzer auf Clientseite genau dann getrennt, wenn er auf Serverseite getrennt wird.';
$lang['ip2c']     = 'IP2Country zeigt den 2-Buchstaben-Ländercode in Profilen und den Ländernamen <b>bei Mouseover</b> an. Geben Sie den 2-Buchstaben-Ländercode (eu,us,de) für Benutzer an, die nicht erkannt werden können, oder lassen Sie ihn leer, um ihn vollständig zu deaktivieren. <b>* Erfordert Apache/Nginx GeoIP-Modul oder php_geoip.</b>';
$lang['cscreen']  = 'Versteckte Zeichenfolge, um alle Nachrichten zu löschen (<b>Länge &gt;7, nur Buchstaben &amp; Ziffern</b>)';
$lang['ip2hash']  = 'IP2Hash zeigt den IP-Identifier neben dem Benutzernamen an, z.B. xAtWY HiUzS LpaQw. Sichtbar für:';
$lang['avsize']   = 'Avatar-Breite/Höhe (80-512)';
$lang['allowgt']  = 'Gastanmeldungen erlauben';
$lang['allowrg']  = 'Benutzern erlauben, sich zu registrieren';
$lang['multiav']  = 'Eine vordefinierte Liste von Avataren zur Auswahl (Bilddateien im <b>/avatars</b>-Ordner) oder generieren Sie eine zufällige Liste von Multiavatars.';
$lang['usrperh']  = 'IP, die berechtigt ist, X Konten pro Stunde zu registrieren';
$lang['wrnperh']  = 'IP, die berechtigt ist, X fehlgeschlagene Anmeldeversuche pro Stunde durchzuführen';
$lang['defmutp']  = 'Standard-Gag-Zeitraum in Sekunden, wenn Benutzer gekickt werden [1m-24h]: 60-86400';
$lang['defbanp']  = 'Standard-Bann-Zeitraum in Sekunden [1h-365d]: 3600-31536000';
$lang['ban_desc'] = 'Abgelaufene Gag/Bann-Einträge werden eine Woche lang in der Datenbank gespeichert, zur Referenz oder Überprüfung. Eine niedrige Anzahl von Banns führt zu besserer Leistung. Verschieben Sie Benutzer in eine Gruppe ohne Berechtigung, um den Chat "für immer" zu laden. Sie können IP-Adressen und teilweise IP-Adressen hier für einen Monat bannen und den Zeitraum später verlängern. Geben Sie <b>66.249.66</b> ein und drücken Sie ENTER, um den IPv4-Bereich <b>66.249.66.XXX</b> zu bannen, oder <b>2a03:2880:1020</b>, um den IPv6-Bereich <b>2a03:2880:1020:XXXX:XXXX</b> zu bannen, wobei X jeden Wert annehmen kann.';
$lang['runsent']  = 'Ungesendete Nachrichten pro Raum/Benutzer merken';
$lang['keepiplg'] = 'Zeitraum, um IP-Protokoll in Sekunden zu behalten';
$lang['avatarfs'] = 'Maximale Dateigröße für Avatare in Bytes<br>(<small>kleiner als php.ini-Werte unten</small>)';
$lang['uploadfs'] = 'Maximale Dateigröße für Uploads in Bytes<br>(<small>kleiner als php.ini-Werte unten</small>)';
$lang['uploadnm'] = 'Wie viele Dateien ein Benutzer hochladen darf (1-99)';
$lang['uploadpn'] = 'Wie viele Doodles ein Benutzer haben darf (1-99)';
$lang['mailchan'] = 'Benutzern ist es erlaubt, ihre E-Mail XX Sekunden nach der Registrierung zu ändern<br>604800 = 1 Woche; 2629800 = 1 Monat; 31557600 = 1 Jahr';
$lang['ckssalt']  = 'Neues Cookie-Salt generieren';
$lang['newsalt']  = 'Alle Benutzer müssen sich erneut anmelden';
$lang['postint']  = 'Post-Intervall in Sekunden';
$lang['helpsec']  = '3600 Sekunden = 1 Stunde / 86400 Sekunden = 1 Tag / 604800 Sekunden = 1 Woche / 2592000 Sekunden = 1 Monat';
$lang['gifpage']  = 'GIFs anzeigen, um sie im Sticker-Feld zu posten. Dies ist ein Dienst von Drittanbietern, der standardmäßig deaktiviert ist und von <b>Tenor</b> betrieben wird. Es erfordert einen Tenor-API-Schlüssel: (<span class="x_accent_fg">https://tenor.com/gifapi</span>) und unterliegt auch den Gruppenberechtigungen.';
$lang['gif2num']  = 'Wie viele GIFs angezeigt werden sollen';
$lang['gif2rnd']  = 'Eine durch Kommas getrennte Liste von GIF-Themen zum Auswählen beim Laden';
$lang['mlinks1']  = 'ACP-Menü';
$lang['mlinks2']  = 'Benutzerdefinierte Einträge im ACP-Menü. HTML/JS erlaubt. Mit der bereitgestellten Vorlage können Sie leicht Links zum Admin CP eines anderen Kanals festlegen.<br><br>Verwenden Sie <b style="font-size:120%">{Q}</b> in der URL, der durch die aktuelle GET[q]-Variable ersetzt wird, und Sie gelangen auf derselben Seite im anderen ACP (<b>siehe Vorlage</b>).';
$lang['resetdw']  = 'STANDARD-NACHRICHT';
$lang['defwelc']  = 'Standard-Begrüßungsnachricht im Chat (nur HTML und CSS). Vermeiden Sie einfache Anführungszeichen!<br><b>{PREVIOUSLY}</b> lädt die neuesten Nachrichten.';
$lang['welcome']  = 'Willkommensnachricht für diese Gruppe. Lassen Sie es leer, um die Standardnachricht aus den EINSTELLUNGEN zu verwenden. Unterstützt nur HTML und CSS. Vermeiden Sie einfache Anführungszeichen und Zeilenumbrüche. <b>{PREVIOUSLY}</b> lädt die neuesten Nachrichten.';
$lang['mottos']   = 'Zufällige Mottos (eins pro Zeile) für diejenigen, die ihres nicht ausgewählt haben. HTML wird nicht unterstützt';
$lang['rsz_emoji']= 'Emoticons und native Emojis im Chat-Bereich vergrößern';
$lang['show_t']   = 'Anhänge inline anzeigen <ol start="0"><li>Keine</li><li>Bilder</li><li>Bilder + Doodles</li><li>Bilder + Doodles + YouTube-Vorschaubilder</li></ol>';
$lang['dimblr']   = 'Abblenden, wenn die Chatbox den Fokus verliert';
$lang['dnmode']   = 'Benutzern erlauben, in den Schwarz-Weiß-Modus zu wechseln';
$lang['uncache']  = 'Neu erstellen &amp; Uncachen';
$lang['forcer']   = 'Sticker-Cache neu erstellen, Avatare-Cache neu erstellen und von Browsern zwischengespeicherte JS/CSS-Dateien uncachen. Sie müssen diese Option verwenden, wenn Sie JS/CSS-Dateien bearbeiten oder Sticker und Avatare hinzufügen oder entfernen.';
$lang['logio']    = 'Eingabe-/Verlassen-Nachrichten';
$lang['multacp']  = 'Mehrere ACP';
$lang['multlnk']  = 'Menü-Links zu anderen ACPs, die im linken Menü angezeigt werden sollen.';
$lang['bdgtxt']   = 'Mehrere Instanzen? Kennzeichnen Sie dieses ACP mit einem Abzeichen.';
$lang['bdgbgc']   = 'Farbe des ACP-Abzeichens';
$lang['dragscr']  = 'Zum Scrollen ziehen';
$lang['wheescr']  = 'Zum Scrollen verwenden Sie das Mausrad';
$lang['offmsgd']  = 'Offline-Nachrichten können vom Absender gelöscht werden:<ol><li>Jederzeit, wenn nicht gesehen</li><li>Nur nach dem Senden</li></ol>';
$lang['force_av'] = 'Benutzer auffordern, bei der Anmeldung einen Avatar auszuwählen';
$lang['meta_ref'] = 'Meta-Referrer (no-referrer kann YouTube-Videos beeinträchtigen)';
$lang['pgdpr']    = 'Vorschau / ESC zum Verlassen';
$lang['templ']    = 'Vorlage';
$lang['stimoji']  = 'Stimoji';
$lang['smojitit'] = 'Stimoji - Sticker-Emojis. Ein lokal durchsuchbarer Index mit mehr als tausend hochwertigen SVG-Bildern.';
$lang['smojidir'] = 'STIMOJI-VERZEICHNIS - relativer Pfad ohne abschließenden Schrägstrich (leer = keine Stimoji).<br><br><b>WICHTIG</b>: Wenn Sie sich dafür entscheiden, Ihr <b style="font-size:120%">STIMOJI-VERZEICHNIS</b> innerhalb Ihres <b style="font-size:120%">Sticker-Verzeichnisses</b> hochzuladen, stellen Sie sicher, dass sein Name _ (Unterstrich) oder - (Bindestrich) enthält; z.B. <b>stickers/<b style="color:red">folder-123</b></b> oder <b>stickers/<b style="color:red">folder_123</b></b>.';
$lang['smojidsc'] = '(1) Laden Sie ein Stimoji-Paket aus unserem Download-Center herunter; (2) Entpacken Sie es und laden Sie es in einen separaten Ordner hoch; (3) Setzen Sie unten <b style="font-size:120%">STIMOJI-VERZEICHNIS</b> fest; (4) Neu erstellen Sie <b>Suchindex</b>. <b>Stimojis hängen von Gruppenberechtigungen ab.</b> Wenn Sie mehrere Kanäle betreiben, erstellen Sie <b>Suchindex</b> aus jedem ACP neu.';
$lang['smojirbl'] = 'Neu erstellen Sie <b>Suchindex</b> mit einer Kombination von Sprachen';
$lang['smojiexp'] = 'Die VOLLTEXT-Suche könnte besser sein, aber Sie müssen eine Konfigurationsvariable in der Konfigurationsdatei von MySQL hinzufügen/ändern: <b style="white-space:nowrap">ft_min_word_len=3</b> und Ihren MySQL-Server neu starten. Andernfalls werden 3-Buchstaben-Wörter wie <b>cat</b> nicht gefunden. ';
$lang['smojinum'] = 'Wie viele Sticker bei der Suche angezeigt werden sollen';
$lang['badwords'] = 'Schlechte Wortfilter';
$lang['bds_dsho'] = 'Ein Tool zum Suchen und Ersetzen von unangemessenen Wörtern im Chat. Nicht-lateinische Alphabete werden unterstützt. Das Ersetzen von <b>bitch</b> durch <b>lady</b> und <b>penis</b> durch <b>pencil</b> soll weitere Verwendung entmutigen.';
$lang['bds_desc'] = 'Suche nach Schimpfwörtern und ersetze sie - ein Wort (oder Ausdruck) pro Zeile in Feld #1 mit einem entsprechenden Ersatzwort (oder Ausdruck) in Feld #2. Mindestlänge 3 Zeichen. Suchanfragen sind nicht zeichenabhängig - verwenden Sie nur Buchstaben, Ziffern und Leerzeichen.<br><br>Einige Vorschläge: <b>bitch</b> » <b>lady</b>; <b>penis</b> » <b>pencil</b>; <b>skank</b> » <b>sweetie</b>; <b>dick</b> » <b>nose</b>.<br><br>Dies ist ein Hilfsmittel und keine absolut sichere Lösung - jede Filterung kann leicht umgangen werden, da verschiedene UTF8-Buchstaben gleich aussehen können, z.B. <b>bitch</b> ist nicht <b>bit?h</b> (STRG+F und suchen Sie auf dieser Seite nach <b>bitch</b>). Testen Sie gründlich - es könnte Konflikte mit Stickern und Emojis geben. Sie müssen die Chatseite neu laden, damit die Änderungen wirksam werden.';
$lang['pholders'] = 'Lustige zufällige Hinweise statt <b>Nachricht</b> im Textfeld; ein Satz pro Zeile';
$lang['defsnip']  = 'Vordefinierte Nachrichten, eine pro Zeile';
$lang['rqhints']  = 'Wiederherstellungsfragen, eine pro Zeile';
$lang['tns_l']    = 'Anzahl der Nachrichten im Transkript (20-2000)';
$lang['tns_p']    = 'Bild/Audio/Video/Sprach-URLs im Transkript';
$lang['pml_s']    = 'PM-Protokoll: Zeitraum für das rückwärtige Scannen von PMs / offline PMs in Sekunden (3600-2000000)';
$lang['hd_init']  = 'Sie können allen Chattern gestatten, einen speziellen Benutzer oben auf ihrem PM-Protokoll-Panel zu sehen und offline Nachrichten an diesen speziellen Benutzer zu senden. Benennen Sie den speziellen Benutzer <b>Helpdesk</b> oder <b>Report Abuse</b> oder wie auch immer Sie es für angemessen halten. Die Nachrichten (einschließlich einer Benachrichtigung) sind nur für den AdminCP und den SuperAdmin (Benutzer-ID=1) sichtbar! Um die Funktion zu deaktivieren, lassen Sie das Feld für den Namen des speziellen Benutzers leer.';
$lang['hd_usr']   = 'Spezieller Benutzer (<b>name</b>)';
$lang['hd_desc']  = 'Spezieller Benutzer (<b>description</b>)';

$lang['vvm_tt']   = 'Sprach- & Videonachrichten';
$lang['vvm_d1']   = 'Sprach- und Videonachrichten erfordern eine aktuelle Version von Chrome und Firefox und funktionieren nur über SSL (https).';
$lang['vvm_d2']   = '<br><br>Sprach- und Videonachrichten sind abhängig von den Gruppenberechtigungen! Seien Sie vorsichtig mit <b>DATEIGRÖSSE</b>, <b>VIDEOLÄNGE</b> und <b>BITRATE</b> - <b>Sie sollten sinnvolle Werte festlegen</b>.<br><br>Mit <b>upload_max_filesize=2M</b> in der php.ini ist Ihre beste Option DATEIGRÖSSE 2000000 VIDEOLÄNGE 20s BITRATE 0.5. Siehe php.ini-Werte unten.<br><br>Mit Apache <b>LimitRequestBody</b>=102400 oder Nginx <b>client_max_body_size</b>=1M  <b>ist Ihre einzige Option</b> DATEIGRÖSSE 1000000 VIDEOLÄNGE 10s BITRATE 0.5. Apache/Nginx-Einstellungen können nicht erkannt werden!';
$lang['vvm_d3']   = '0.5mbps 60sec ˜  5 MB<br>1.0mbps 60sec ˜ 10 MB<br>2.0mbps 60sec ˜ 20 MB<br>3.0mbps 60sec ˜ 30 MB<br>';
$lang['vvm_on']   = 'Sprach- und Videonachrichten global aktivieren/deaktivieren';
$lang['ask_av']   = 'Um Erlaubnis zur Verwendung des Mikrofons und der Kamera beim Laden bitten';
$lang['vvm_us']   = 'Wie viele Sprach- & Videonachrichten ein Benutzer hochladen darf (1-99)';
$lang['vvm_sz']   = 'Maximale Dateigröße der Video-/Audiodateien in Bytes';
$lang['vvm_la']   = 'Maximale Länge der Sprachnachrichten in Sekunden (5-60)';
$lang['vvm_lv']   = 'Maximale Länge der Videonachrichten in Sekunden (5-60)';
$lang['vvm_rs']   = 'Videoauflösung';
$lang['vvm_ba']   = 'Audiobitrate';
$lang['vvm_bv']   = 'Videobitrate';

$lang['p2_tit']   = 'P2P Sprach- & Videotelefonate';
$lang['p2_ds1']   = 'Peer-to-Peer Sprach- und Videotelefonate über WebRTC. P2P-Anrufe erfordern eine aktuelle Version von Chrome und Firefox und funktionieren nur über SSL (https).';
$lang['p2_ds2']   = 'Die Initiierung von P2P-Sprach-/Videogesprächen wird von Gruppenberechtigungen beeinflusst. Es wird akzeptiert, dass technisch gesehen nur 70-80% der Benutzer an P2P-Sprach-/Videogesprächen teilnehmen können. Ein P2P-Sprach-/Videogespräch erfordert auf beiden Seiten: <ul><li>Einen modernen Browser, der WebRTC unterstützt (neuestes Firefox, Chrome und Ableitungen von Chromium).</li><li>Natürlich Hardware-Ausstattung - Mikrofon und Kamera.</li><li>Geeignete Hardware und Internetverbindung zum Codieren, Senden, Empfangen und Decodieren von komprimierten Audio-/Videostreams in Echtzeit.</li><li>P2P-Anrufe können von einer restriktiven Firewall oder einer komplexen NAT (Network Address Translation) verhindert werden.</li></ul>';
$lang['p2_pon']   = 'Peer-to-Peer Sprach-/Videotelefonate global aktivieren/deaktivieren';
$lang['p2_aav']   = 'Fragen Sie bei der Seitenladung um Erlaubnis zur Verwendung von Mikrofon und Kamera an. Wirkt sich auch auf Sprach- und Videonachrichten aus.';
$lang['p2_lvl']   = 'Online-Status, wenn Benutzer Anrufe annehmen. A = Verfügbar; A = Abwesend; O = Besetzt; N = Nicht verfügbar';
$lang['p2_stn']   = 'Ein JavaScript-Objekt mit ICE-Serverkonfiguration: <b onclick="window.open(\'https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/RTCPeerConnection\')" class="pointer x_accent_fg">Syntax</b> / <b class="pointer x_accent_fg" onclick="window.open(\'https://www.callstats.io/blog/what-are-stun-and-turn\')">Was ist ein ICE-Server</b>. Die Gültigkeit Ihres JavaScript-Objekts kann nicht überprüft werden! Wenn Sie unsicher sind, ändern Sie die bereitgestellten Vorlagen. Die bereitgestellte <b>metered.ca</b>-Konfiguration funktioniert möglicherweise nicht out-of-the-box - registrieren Sie sich kostenlos bei <b>metered.ca</b> und erstellen Sie Ihre eigenen: TURN-Server » Credential hinzufügen';

$lang['utf8_dsc'] = 'Scannen und Vergleichen von neuen Benutzernamen mit verschiedenen Unicode-Teilmengen. Beeinflusst Registrierungen, Gäste und Facebook-Benutzer.';
$lang['utf8_run'] = 'Es gibt eine beliebte Methode, um gefälschte Benutzernamen mit gemischten Alphabets zu registrieren, und dies kann nicht versehentlich geschehen:  <b>John</b> ist nicht <b>J?hn</b> (CTRL+F und suchen Sie auf dieser Seite nach <b>John</b>). Führen Sie einen Test mit neuen Benutzernamen durch - erlauben Sie bestimmte Unicode-Teilmengen und erlauben Sie keine gemischten Teilmengen und numerische Benutzernamen. Wirkt sich nicht auf bereits registrierte Benutzernamen aus. Wenn AUS, können Benutzernamen gemischte UTF8-Buchstaben, Zahlen, Bindestriche und Leerzeichen enthalten.';
$lang['utf8_set'] = 'Erlaubte Unicode-Teilmengen';
$lang['utf8_msg'] = 'Geben Sie eine Nachricht ein, die angezeigt werden soll, wenn UTF8SCAN einen numerischen Benutzernamen, eine nicht erlaubte Unicode-Teilmenge oder gemischte Unicode-Teilmengen im Benutzernamen findet.';

$lang['seo']    = 'SEO-Seite';
$lang['seo_ds'] = 'Mit der SEO-Seite können Sie eine vorläufige Seite anzeigen, die für JavaScript-fähige Browser nicht sichtbar ist, aber von Suchmaschinen indexiert wird. Wenn diese Funktion aktiviert ist, umgeht die SEO-Seite die Splash-Seite. Eine informative Splash-Seite kann zu ähnlichen oder besseren Ergebnissen führen.';
$lang['seo_dl'] = 'Dies ist NICHT das sogenannte <b>Cloaking</b>, bei dem unterschiedliche Inhalte für Suchmaschinen angezeigt werden und Ihre Website aus dem Index entfernt werden kann. Die SEO-Seite ist eine legitime Methode, um Informationen über Ihre Website innerhalb von NOSCRIPT-Tags und den neuesten 100 öffentlichen Nachrichten aus RAUM #1 anzuzeigen, sodass Suchmaschinen die Informationen in ihren Suchindex aufnehmen können.<br><br>Sie können die Funktion deaktivieren, indem Sie das unten stehende Feld leer lassen. Verwenden Sie die Schaltfläche "Vorlage", um eine einfache SEO-Seite hinzuzufügen - bearbeiten Sie den Titel, die Beschreibung und ersetzen Sie jeden Text, der wie <b>## GROßBUCHSTABEN ##</b> aussieht (entfernen Sie auch <b>##</b>) durch das, was Sie für angemessen halten. Sie können sicher <b>%CHATMSG%</b> entfernen, das die neuesten Chat-Nachrichten ausgibt. Entfernen Sie <b>%NEXTURL%</b> nicht.';

$lang['fb_name']  = 'Facebook-Anmeldung';
$lang['fb_desc']  = '<b>Mit Facebook fortfahren</b>-Integration. Sie benötigen ein Facebook-Entwicklerkonto. SSL (https) ist ein Muss!';
$lang['fb_ouri']  = 'Facebook OAuth Weiterleitungs-URI (https erforderlich)';
$lang['fb_tfrm']  = '<b>index.php</b> oder Top-Frame-URL bei eingebetteter Anzeige.';
$lang['fb_dss1']  = 'Gehe zu: <b>https://developers.facebook.com/apps/</b> und <b>Neue App hinzufügen</b>.';
$lang['fb_dss2']  = 'Wähle einen Namen für deine App, wähle ein Szenario aus: <b>Facebook-Anmeldung integrieren</b> und <b>Bestätigen</b>.';
$lang['fb_dss3']  = 'PRODUKTE » Facebook-Anmeldung » Einstellungen » Gib den <b>Facebook OAuth Weiterleitungs-URI</b> ein:<br> - Kopiere/Einfügen aus dem oben stehenden Feld (funktioniert NICHT ohne https!)<br> - Beispiel: <b>https://DEINE-URL.com/chat/fblogin.php</b>';
$lang['fb_dss4']  = '<b>Anmeldung von Geräten</b> und <b>Einbettungsbrowser OAuth-Anmeldung</b> aktivieren und <b>Änderungen speichern</b>.';
$lang['fb_dss5']  = 'Kopiere/Füge deine Facebook-APP-ID &amp; APP-CLIENT-TOKEN in die entsprechenden Felder oben ein und speichere mit OKAY.<br> - Standort der APP-ID: App » Einstellungen » Grundlegend<br> - Standort des CLIENT-TOKEN: App » Einstellungen » Erweitert » Sicherheit';
$lang['fb_dss6']  = 'Um die Facebook-Anmeldung zu deaktivieren, entferne die APP-ID aus dem oben stehenden Feld.';

$lang['mapps']    = 'Android-Apps';
$lang['andr9']    = 'Sie können keinen QR-CODE/CHAT-CODE von einer nicht-SSL-URL erstellen. Klicken Sie hier, um das Admin-CP mit https zu laden!';
$lang['mappd1']   = 'Wir bieten zwei einsatzbereite Android-Apps im Google Play Store an. Um Ihrem Chat beizutreten, müssen die Besucher Ihrer Website einen QR-Code von <b>BlaB! Q</b> scannen oder einen CHAT-CODE in <b>BlaB! G</b> eingeben.';
$lang['mappd2']   = 'Ändern Sie nicht die URL Ihres Chats, da der QR-/CHAT-CODE sonst nicht mehr funktioniert!';
$lang['mapp_q']   = '<b>BlaB! Q</b>: Rechtsklick, Bild speichern und überall auf Ihrer Website anzeigen. Vergessen Sie nicht, einen Link zur App bereitzustellen. <div style="margin-top:20px;text-align:left">BlaB! Q im Google Play Store: <span class="x_accent_fg">https://play.google.com/store/apps/details?id=com.justblab.bwsq</span></div>';
$lang['mapp_g']   = '<b>BlaB! G</b>: Kopieren Sie die URL aus dem Feld, gehen Sie zu <b>https://bit.ly</b> und geben Sie die URL ein. Der Chat-Code ist das, was Sie nach <b>bit.ly/</b> in Ihrer gekürzten URL haben. <span class="x_accent_fg">Laden Sie diesen Link nicht mit Ihrem Webbrowser - Sie verlieren Ihre Sound-Benachrichtigungen, da der Chat versucht, sie über die Android-API abzuspielen.</span> <div style="margin-top:5px;text-align:left">BlaB! G im Google Play Store: <span class="x_accent_fg">https://play.google.com/store/apps/details?id=com.justblab.bwsg</span></div>';

$lang['landing']  = 'Landing Page';
$lang['lp_desc1']  = 'Eine Landing Page zeigt eine Seite mit einer Liste von Räumen zur Auswahl anstelle des Ladens von Raum #1 an.';
$lang['lp_desc2']  = 'Eine Landing Page wird nicht angezeigt, wenn Sie den Chat mit einem vorher ausgewählten Raum laden: <b>index.php?room=2</b>. Um die Landing Page zu aktivieren, benötigen Sie mindestens ein Zeichen in den HEADER/FOOTER-Feldern unten. Sie können Räume bedingt mit JavaScript ausblenden/einblenden - das übergeordnete DIV, das Raumelemente enthält, heißt <b>rooms_container</b>';

$lang['dbopt']    = 'Datenbank';
$lang['dbdsc']    = 'Einstellungen für <b>cron.php</b>, wenn Sie Ihre Datenbank automatisch mit CRONJOBS warten und optimieren. Verwenden Sie den integrierten CRON-Dienst (CMD oder Hosting-Panel) oder einen Online-CRON von Drittanbietern.';
$lang['dbrun']    = 'cron.php manuell ausführen';
$lang['cronu']    = 'Nur URL (Dienst von Drittanbietern)';
$lang['cronh']    = 'Jede Stunde! <span class="x_accent_bg">&nbsp;sudo crontab -e&nbsp;</span> (kopieren/einfügen)';
$lang['crond']    = 'Täglich um 5 Uhr morgens! <span class="x_accent_bg">&nbsp;sudo crontab -e&nbsp;</span> (kopieren/einfügen)';
$lang['crn_g']    = 'Gäste und IP-Log löschen';
$lang['crn_o']    = 'Datenbank optimieren';
$lang['crn_m']    = 'Öffentliche Nachrichten, die älter sind als XX Tage, löschen';
$lang['crn_p']    = 'PM &amp; Offline-Nachrichten, die älter sind als XX Tage, löschen';
$lang['crn_d']    = 'Doodles, die älter sind als XX Tage, löschen';
$lang['crn_u']    = 'Uploads, die älter sind als XX Tage, löschen';
$lang['crn_q']    = 'Quiz-Ergebnisse, die älter sind als XX Tage, löschen';
$lang['crn_k']    = 'Ein Sicherheitsschlüssel: <b>cron.php?q=KEY</b>';
$lang['csvex']    = 'Datenbanktabellen als CSV-Dateien exportieren. Sie sollten Ihre Datenbank regelmäßig mit einem dedizierten Backup-Tool sichern! Verwenden Sie das Dropdown-Menü, um schnell Ihre Benutzer zu sichern. CSV-Dateien können in die entsprechenden Tabellen mit phpMyAdmin oder Adminer importiert werden: <b>https://adminer.org</b>';
$lang['extbl']    = 'Tabelle exportieren...';

$lang['polls1']       = 'Umfragen';
$lang['polls2']       = 'Das Erstellen von Umfragen wird von Gruppenberechtigungen beeinflusst. Ein Benutzer = eine Stimme. Wenn <b>eine Stimme pro IP-Adresse</b> und <b>Stimmänderung</b> aktiviert sind, kann nur der erstmalige Wähler die Stimme der IP ändern.';
$lang['vote_seeres']  = 'Ergebnisse vor der Abstimmung zugänglich';
$lang['vote_change']  = 'Stimmänderung aktivieren';
$lang['vote_ipaddr']  = 'Eine Stimme pro IP-Adresse';
$lang['vote_colors']  = 'Hintergrundfarben. Verwenden Sie mittlere Farben - sowohl schwarzer als auch weißer Text sollte sichtbar sein.';

$lang['pguard']   = 'ProxyGuard';
$lang['pg_desc1'] = 'ProxyGuard erlaubt Benutzern hinter Proxies und VPNs nicht, den Chat zu betreten. Da ProxyGuard von Drittanbieterdiensten abhängt, ist <b>php_curl</b> erforderlich, um es zu aktivieren!';
$lang['pg_desc2'] = 'ProxyGuard erlaubt Benutzern hinter Proxies und VPNs nicht, den Chat zu betreten. ProxyGuard hängt von Drittanbieterdiensten ab, um zu erkennen, ob eine IP-Adresse ein Proxy/VPN ist. Derzeit verfügbar: <b>iphub.info</b> &amp; <b>getipintel.net</b>. <b class="x_accent_fg">&nbsp;Sie benötigen einen API-SCHLÜSSEL!&nbsp;</b> iphub.info - 1000 Abfragen/Tag sind kostenlos; getipintel.net - Ihre E-Mail-Adresse ist der API-SCHLÜSSEL, 500 Abfragen/Tag sind kostenlos. Bei OnError &amp; OnTimeout wird die IP als nicht-proxy, aber nicht gecacht, betrachtet.<br><br>Falls Sie Cloudflare-Schutz oder einen Reverse-Proxy verwenden, können Sie möglicherweise nicht in den Chat gelangen - die IP wird als Proxy betrachtet. Testen Sie mit <b>ProxyGuard auf der Chat-Seite</b>, damit Sie hierher zurückkehren und ProxyGuard ausschalten können. <b>Optionen zur Bewältigung dieser Situation sind in der config.php verfügbar</b>.';
$lang['pg_curl']  = '<b>php_curl</b> nicht erkannt! <b>php_curl</b> ist erforderlich, um ProxyGuard zu aktivieren!';
$lang['pg_on']    = '<ol style="margin:0"><li>ProxyGuard beim Laden der Chat-Seite</li><li>ProxyGuard auf der Chat-Seite &amp; bei der Anmeldung/Registrierung</li></ol>';
$lang['pg_timeout'] = 'Timeout - warten Sie X Sekunden auf eine Antwort';
$lang['pg_tcache']  = 'Behalten Sie IP-Informationen im Cache für XX Sekunden <br>86400 = Tag; 604800 = Woche; (<b>7200 &lt; XX &lt; 604800</b>)';
$lang['pg_api_src'] = 'Anbieter';
$lang['pg_api_key'] = 'API-SCHLÜSSEL (gültige E-Mail für getipintel.net)';
$lang['pg_failmsg'] = 'Nachricht, die angezeigt wird, wenn ein Proxy/VPN-Benutzer erkannt wird. Eine nicht erklärende Fehlermeldung kann weitere Versuche entmutigen. HTML/CSS erlaubt.';
$lang['pg_wlist']   = 'Whitelist. Durch Kommas getrennte Liste von IPs/IP-Bereichen, die von ProxyGuard nicht betroffen sein sollen.';

$lang['customjh']   = 'Benutzerdefinierter Inhalt einschließlich JavaScript-Code (innerhalb von <b>&lt;script&gt;&lt;/script&gt;</b>-Tags) im HEAD-Bereich des HTML-Dokuments.';
$lang['tips_title'] = 'Benutzerdefinierter Inhalt: L-R-P';
$lang['tips_desc']  = 'Anzeige von benutzerdefiniertem Text oder Elementen auf den Anmeldeseiten, Registrierungsseiten, Passwort-vergessen-Seiten oder/und eines <span class="x_accent_fg">DSGVO-Hinweises</span>. Unterstützt HTML, CSS und JavaScript.';
$lang['customj1']   = 'Benutzerdefinierter Inhalt: Chat';
$lang['customj2']   = 'Benutzerdefinierter HTML-/JavaScript-Code oder benutzerdefinierte Symbolleiste auf der Chat-Seite. HTML-Elemente mit fester Positionierung erscheinen über dem Haupt-Chat-Bereich, aber unter dem Panel, der Online-Liste und den Privaten Nachrichten.';
$lang['bottomjs']   = 'Benutzerdefinierter HTML-/JavaScript-Code ganz unten auf der Chat-Seite. HTML-Elemente mit fester Positionierung erscheinen über allem anderen. Die Hauptverwendung besteht darin, JS-Funktionen neu zu definieren.';
$lang['annonce']    = 'Sie können in das unten stehende Feld benutzerdefinierte Elemente oder JavaScript-Code eingeben, die ganz unten auf den Anmeldeseiten, Registrierungsseiten oder Passwort-vergessen-Seiten, beispielsweise ein <span class="x_accent_fg">DSGVO-Hinweis</span>, angezeigt werden sollen. Die DSGVO-Vorlagen unten sind eine technische Lösung für eine DSGVO-Box und enthalten keinen rechtlich gültigen DSGVO-Hinweis. Suchen Sie im Internet nach "DSGVO-Beispiele" - es liegt in Ihrer Verantwortung, einen genauen DSGVO-Hinweis basierend auf der Verwendung dieser Software anzuzeigen.';
$lang['customcss']  = 'Benutzerdefiniertes CSS, das innerhalb der STYLE-Tags im HEAD-Bereich aller Seiten angewendet wird.';
$lang['customcst']  = 'Benutzerdefiniertes CSS';

$lang['splash1']    = 'Eine Splash-Seite ist eine Webseite mit einem "Wer ist online"-Widget &amp; Links zu Anmeldeseiten/Registrierungsseiten. Sie kann auch einen DSGVO-Hinweis enthalten. Die Splash-Seite ist optional und erscheint nur, wenn Benutzer in den Chat-Ordner navigieren - <b>url.com/chat/</b> oder <b>url.com/chat/index.php</b>';
$lang['splash2']    = '<b>url.com/chat/?nosplash=1</b> überspringt die Splash-Seite. Um die Splash-Seite vollständig zu deaktivieren, lassen Sie das Feld unten leer. Alle HTML-Dateien im Unterordner <b>/splash</b> werden als Vorlagen aufgelistet. Alle externen Dateien wie Bilder, JS/CSS-Dateien und Schriftarten im HTML-Code müssen relativ zu <b>chat/index.php</b> sein. Die Zeichenfolge <b>%ISLOGGEDIN%</b> im HTML-Code wird dynamisch durch 0|1 ersetzt, sodass Sie leicht <b>Anmelden/Registrieren</b> oder <b>Chat betreten</b> Links sichtbar machen können.';
$lang['splasht']    = 'Splash-Seite';
$lang['fromtmp']    = 'Splash-Seiten-Vorlagen...';

$lang['psettings']  = 'Benutzer &amp; Profil';
$lang['psettdesc']  = 'Benutzer- &amp; Profil-Einstellungen - Avatar-Abmessungen und Dateigröße, erzwungene Avatar-Auswahl, Geschlecht, Profil-Vorschauvorlage und andere benutzer- &amp; profilbezogene Einstellungen.';
$lang['procover']   = 'Profil-Coverbilder - Pfade zu Bilddateien, jeweils eine pro Zeile:<br><br>backgrounds/cover01.jpg<br>backgrounds/cover02.jpg<br>etc etc';
$lang['protempl']   = 'Profilvorlage - seien Sie vorsichtig! Sie sind sicher, solange Sie die bereitgestellte Vorlage ohne Änderungen verwenden. <b>Einfache Anführungszeichen müssen mit einem Backslash maskiert werden.</b> Die folgenden Schlüsselwörter werden durch tatsächliche Werte ersetzt: <b>%COVER% &nbsp; %IMAGE% &nbsp; %NAME% &nbsp; %GROUP% &nbsp; %AGE% &nbsp; %GENDER% &nbsp; %LOCATION% &nbsp; %EDUCATION% &nbsp; %OCCUPATION% &nbsp; %INTERESTS% &nbsp; %ABOUT%</b>';

$lang['genderedit'] = 'Benutzereditierbares Geschlecht';
$lang['genderlist'] = 'Durch Kommas getrennte Liste der Geschlechter, Bindestrich=keins';

$lang['soundds0']   = 'Klänge';
$lang['soundds1']   = 'Sound-Benachrichtigungen';
$lang['soundds2']   = 'Erstellen Sie Ihre eigene JavaScript-Sound-Benachrichtigungsdatei mithilfe von vordefinierten Sounds oder hochgeladenen mp3-Dateien.';
$lang['soundds3']   = 'Hochgeladene mp3-Dateien aus den Slots <b>A B C D E F G</b> erscheinen am unteren Rand jedes Dropdown-Menüs.<br><br>Wenn Ihre aktuelle Sounddatei beschreibbar ist (CHMOD=666), wird sie beim Klicken auf BAUEN &amp; ERSETZEN ersetzt. Wenn PHP diese Datei nicht ersetzen kann, werden Sie aufgefordert, sie herunterzuladen: Laden Sie Ihre aktuelle Sounddatei hoch und ersetzen Sie sie durch die heruntergeladene Datei im Hauptchat-Ordner und dann <b>UNCACHE</b> von Admin CP » Einstellungen.';
$lang['soundds4']   = 'Wählen Sie einen Slot und laden Sie eine mp3-Datei hoch, die <b id="ftoobig" style="display:inline-block;padding:2px 5px 2px 5px">kleiner als 20 kB</b> ist - mp3-Dateien werden beim Hochladen überprüft und nicht verarbeitet, es sei denn, MIME=mpeg/audio. Wenn Sie keine geeigneten mp3-Dateien haben, verwenden Sie <b>OcenAudio</b>, um beliebige Sounddateien zu schneiden/konvertieren/bearbeiten. OcenAudio (<b class="x_accent_fg">www.ocenaudio.com</b>) unterstützt nativ Windows, MacOS, Linux. Jede Sounddatei, die 2 Sekunden oder kürzer ist, sollte über <b>OcenAudio » Datei » Export » MPEG [MPEG Layer III] » Bitrate = 32 kbps</b> eine mp3-Datei erzeugen, die kleiner als 20 kB ist.';
$lang['defsound']   = 'Laden und senden Sie Standardwerte';
$lang['so_dnd']     = 'JS-Sounddatei erstellen und herunterladen';
$lang['so_rep']     = 'Aktuelle JS-Datei erstellen &amp; ersetzen + Uncache';
$lang['soundm']     = 'Sound auswählen';
$lang['slotnm']     = 'Slot auswählen';
$lang['uplsnd']     = 'mp3 hochladen';
$lang['sound1']     = 'Eintritt/Austritt Benachrichtigung';
$lang['sound2']     = 'Nachricht im Vordergrund';
$lang['sound3']     = 'Neue PM-Benachrichtigung';
$lang['sound4']     = 'Private Nachricht';
$lang['sound5']     = 'Hintergrundnachricht';
$lang['sound6']     = 'Abgehender P2P-Anruf';
$lang['sound7']     = 'Eingehender P2P-Anruf';
$lang['pwa']        = 'PWA-App';
$lang['pwa_desc1']  = 'Progressive Web Applicaiton ist eine Software, die auf jeder Plattform ausgeführt werden soll.';
$lang['pwa_desc2']  = 'Die Anwendung ist in einer Datei <b>pwa.webmanifest</b> in Ihrem Hauptchat-Ordner definiert. Sie können diese Datei von hier aus bearbeiten, wenn sie beschreibbar ist (<b>CHMOD auf 666</b>).';
$lang['pwa_icons']  = 'Stellen Sie 3 PNG-Bilder im Ordner <b>/app</b> bereit, die als App-Symbole verwendet werden sollen: <b>512.png</b> (512px/512px), <b>256.png</b> (256px/256px) und <b>128.png</b> (128px/128px). Symbole, Startseite und Manifesteinstellungen werden clientseitig zwischengespeichert. Die einzige Option zum Entfernen des Caches besteht darin, die App zu deinstallieren und den Browser-Cache zu löschen.';
$lang['pwa_wriok']  = '<span style="color:#4CAF50"><b>pwa.webmanifest</b> ist beschreibbar</span>';
$lang['pwa_wrino']  = '<span style="color:#E91E63"><b>pwa.webmanifest</b> ist NICHT beschreibbar. CHMOD auf 666!</span>';
$lang['pwa_wrine']  = '<span style="color:#E91E63"><b>pwa.webmanifest</b> existiert nicht!<br>Erstellen Sie eine leere Datei <b>pwa.webmanifest</b> im Hauptchat-Ordner und setzen Sie die CHMOD auf 666.</span>';

$lang['quizdata']   = 'Quiz';
$lang['quscores']   = 'Globale Punktzahl';
$lang['quizdesc']   = 'Importieren, aktivieren oder deaktivieren Sie Quiz-Datensätze und passen Sie Quiz-Einstellungen wie die Zeitbegrenzung an.';
$lang['quizsubm']   = 'Ein Quiz-Spiel kann von Benutzern erstellt werden, die Mitglieder einer Gruppe mit der Berechtigung <b>L</b> sind, über PANEL » Dateien &amp; Medien. Ein Quiz-Spiel besteht aus 10 zufälligen Fragen aus einer vorher ausgewählten Kategorie. Sie finden Quiz-Datensätze zum Importieren als Kategorien in unserem Download-Center. Durchsuchen Sie die Dokumentation, um zu sehen, wie Sie Ihre eigenen Quiz-Datensätze erstellen können. Deaktivierte Kategorien [Aus] sind nur für SuperAdmin (Benutzer-ID=1) sichtbar.';
$lang['quiztime']   = 'Zeitbegrenzung in Sekunden, um ein Quiz-Spiel abzuschließen';
$lang['qstatmin']   = 'Abgeschlossene Quizspiele, die in der Top-Spielerliste angezeigt werden sollen';
$lang['quiztitl']   = 'Name dieses Quiz-Datensatzes (Kategorie)';
$lang['uploadqz']   = 'Laden Sie eine neue .quizset-Datei hoch...';
$lang['quiicons']   = 'Zufällig eingefügte Symbole zur Unterscheidung von Quizzen aus derselben Kategorie im PANEL. Eine durch Kommas getrennte Liste.';
$lang['total_qe']   = 'Derzeit gibt es <b>%NUM%</b> Fragen/Antworten in der Datenbank.';


/* Style */

$lang['themes']   = 'Themen';
$lang['bgstyl']   = 'Hintergründe';
$lang['import']   = 'Import';
$lang['export']   = 'Export';
$lang['stybeg']   = 'Dieser Stil beginnt hier...';
$lang['styend']   = 'Dieser Stil endet hier...';
$lang['imp_help'] = '1. Fügen Sie einen gültigen Stil ein\n2. Drücken Sie ENTER, um zu importieren';
$lang['globalff'] = 'Globale Schriftgröße und Schriftart';
$lang['globalcb'] = 'Globale Textfarbe und Hintergrundfarbe';
$lang['globalac'] = 'Akzentfarbe (Links, Rahmen, Hintergründe)';
$lang['inputccb'] = 'Farbe der Eingabebox und Hintergrundfarbe des Chats';
$lang['onlinecb'] = 'Textfarbe und Hintergrundfarbe der Online-Liste';
$lang['panellcb'] = 'Textfarbe und Hintergrundfarbe des linken Panels';
$lang['titbutcb'] = 'Textfarbe und Hintergrundfarbe der Titel/Schaltflächen';
$lang['rndcorns'] = 'Abgerundete Ecken (px), Rundheit (%)';
$lang['msgcolrs'] = 'Farben zum Posten von Nachrichten. Um einen Steckplatz im Chat zu deaktivieren und zu verbergen, setzen Sie <b>#123456</b>';
$lang['bodyhelp'] = 'CSS, das auf das BODY-Element angewendet wird. Moderne SVG/CSS-Hintergründe wie <b>svgbackgrounds.com</b>, <b>heropatterns.com</b> und <b>lea.verou.me/css3patterns</b> funktionieren out of the box. Hervorragende gemeinfreie Fotos können von <b>free-images.com</b> heruntergeladen werden. Vorgefertigte Hintergründe gibt es paarweise. Die ungeraden Zahlen eignen sich für Login-/Registrierungsseiten, die nächste gerade Zahl für die Chat-Seite. Wählen Sie ein passendes Farbschema!';
$lang['msgstylt'] = 'Nachrichtenstil';
$lang['gfont']    = 'G-Schriftart';
$lang['gfontdsc'] = 'Wählen Sie eine globale CDN Google-Schriftart aus der unten aufgeführten Liste aus. Sie können auch ein CSS-Stylesheet für jede von Google gehostete Schriftart auf <b>fonts.google.com</b> erstellen. Wählen Sie Schriftart - Alle Stile anzeigen - Hinzufügen von Regular 400, Bold 700, Italic 400, Bold 700 Italic. Kopieren und fügen Sie den &lt;link&gt;-Code in das Feld <b>Google CDN StyleSheet</b> unten ein. Geben Sie den Namen der Schriftart in das Feld <b>CSS font-family</b> ein. Die Schriftgröße kann auf der STYLE-Seite angepasst werden.';
$lang['msgstylb'] = '<b>Vorsicht!</b> Sie sind sicher, solange Sie die bereitgestellten Vorlagen ohne Änderungen verwenden. Das erste Feld enthält eine HTML-Vorlage und das zweite CSS-Stile. <ul><li><b>{UID} {MID} {DEL} {RSIGN} {GROUP} {AVATAR} {TIME} {COLOR} {NAME} {TEXT}</b> = Schlüsselwörter, die ersetzt werden</li><li><b>{MID} {DEL} {RSIGN} {GROUP}</b> = Nachrichten-ID, Lösch-Hash, Antwortzeichen, Benutzergruppen-ID <b>Nur Pro!</b></li><li><b>{GROUP}</b> - Gruppenfarben: <b>.g1{...}</b>, <b>.g2{...}</b> <b>Nur Pro!</b></li><li><b>{COLOR}</b> - Nachrichtenfarben: <b>.tt1{...}</b>, <b>.tt2{...}</b><li>Stile im CSS-Feld überschreiben die globale CSS-Datei</li></ul> <small class="x_bcolor_bg" style="display:block;padding:10px">Avatare in Nachrichten werden manchmal über die Datei <b>avatar.php</b> geladen, und um eine bessere Leistung zu erzielen, werden die Anmeldeinformationen nicht überprüft. Wenn Sie dies als Sicherheitslücke betrachten, deaktivieren Sie <b>avatar.php</b> mit einer Variablen in <b>config.php</b>: <b>$disablema=1;</b></small>';

$lang['widgets']  = 'Widgets';
$lang['widgets1'] = 'Widgets liefern JSON-Objekte, die mit JavaScript auf einer externen Seite verarbeitet werden können, um Informationen aus dem Chat anzuzeigen.';
$lang['widgets2'] = '<b>CODE:FIXED</b> sollte am Ende des HTML-Dokuments, direkt vor dem schließenden &lt;/body&gt;-Tag, eingefügt werden. <b>CODE:INLINE</b> kann an beliebiger Stelle innerhalb des BODY-Dokuments eingefügt werden.';
$lang['w_enbl']   = 'Widget aktiviert';
$lang['w_disb']   = 'Widget deaktiviert';

$lang['w_ofile']  = '<b>Nur Benutzer online</b>-Widgets: URL <b>ODER</b> absoluter Pfad zur JSON-Datei, die vom WebSocket-Server bereitgestellt wird.<ul><li>URL: <b>PHP allow_url_fopen = On</b> erforderlich!</li><li>PFAD: z.B. /tmp/online - um auf die Datei aus dem /tmp-Verzeichnis zuzugreifen, muss Apache in <b>/usr/lib/systemd/system/httpd.service</b> möglicherweise <b>PrivateTmp=false</b> setzen, dann <b>systemctl daemon-reload</b> und <b>systemctl restart httpd</b></li></ul>';
$lang['w_cache']  = 'Widgets werden von den Browsern für XX Sekunden zwischengespeichert (10-3600)';
$lang['w_cross']  = 'CORS aktiviert. Widgets können über Domains hinweg aufgerufen werden.';
$lang['w_onlu']   = '<b>Nur Benutzer online</b> <b>[ID=USERNAME]</b>';
$lang['w_onla']   = '<b>Benutzer online + Avatare</b> <b>[USERNAME=AVATAR_URL]</b>';
$lang['w_stat']   = '<b>Statistiken</b> <b>[BENUTZER, GRUPPEN, NACHRICHTEN, UPLOADS, DOODLES]</b>';
$lang['w_tten']   = '<b>Top 10-Plauderer</b> <b>[BENUTZERNAME, AVATAR, MSGNUM, PROZENT]</b>';
$lang['w_last']   = '<b>Neueste Besucher</b> <b>[BENUTZERNAME, AVATAR, ZEITSTEMPEL]</b>';

$lang['w_demo']   = 'Widget-Vorschau';
$lang['w_codi']   = 'Code: inline';
$lang['w_codf']   = 'Code: fixed';

$lang['go']       = 'Los';
$lang['page']     = 'Seite';
$lang['motto']    = 'Motto';
$lang['avatar']   = 'Avatar';
$lang['age']      = 'Geburtsjahr';
$lang['location'] = 'Ort';
$lang['gender']   = 'Geschlecht';
$lang['pro_edu']  = 'Bildung';
$lang['pro_ocu']  = 'Beruf';
$lang['pro_int']  = 'Interessen';
$lang['pro_bio']  = 'Über mich';
$lang['pro_cov']  = 'Titelbild';
$lang['search']   = 'Suche';
$lang['confirm']  = 'Bitte bestätigen!';
$lang['wh_name']  = 'Suche im Namen';
$lang['wh_mail']  = 'Suche in der E-Mail';
$lang['or_name']  = 'Sortieren nach Name';
$lang['or_regd']  = 'Sortieren nach Datum';
$lang['no_resu']  = 'Keine Ergebnisse...';
$lang['sel_all']  = 'Alle auswählen';
$lang['sel_non']  = 'Keine auswählen';
$lang['dellg']    = 'Gäste / IP-Log löschen';
$lang['selectd']  = 'Ausgewählte';
$lang['public']   = 'Öffentlich';
$lang['hidden']   = 'Versteckt';
$lang['delquar']  = 'Überprüfen';
$lang['preview']  = 'Vorschau';
$lang['download'] = 'Herunterladen';
$lang['uregdate'] = 'Registriert am';
$lang['usermail'] = 'Neue E-Mail-Adresse festlegen';
$lang['userpass'] = 'Neues Passwort festlegen';
$lang['userques'] = 'Neue Sicherheitsfrage festlegen';
$lang['useransw'] = 'Neue Sicherheitsantwort festlegen';
$lang['deloldfs'] = 'Lösche Uploads, die älter als XX Tage sind: ';
$lang['deloldms'] = 'Lösche Nachrichten, die älter als XX Tage sind: ';
$lang['deloldps'] = 'Lösche Doodles, die älter als XX Tage sind: ';
$lang['nodicevi'] = 'Würfel nicht verfügbar...';
$lang['pm_mssgs'] = 'Geben Sie eine <b>Benutzer-ID</b> (z. B. 51) ein, um alle Nachrichten von einem einzelnen Benutzer anzuzeigen, oder geben Sie zwei <b>Benutzer-IDs</b> ein, die durch ein Komma getrennt sind (z. B. 123,65), um nur PMs zwischen den beiden Benutzern anzuzeigen: ';
$lang['msg2dbon'] = 'Speichern Sie Nachrichten in der Datenbank. Schalten Sie dies aus, um die Belastung Ihres MySQL- und HTTP-Servers zu reduzieren.';
$lang['usersdsc'] = 'Benutzer aus einem integrierten System werden hier nicht angezeigt...';
$lang['usr1hint'] = 'Passwort und Sicherheitsantwort sind in der Datenbank verschlüsselt und werden daher nicht angezeigt.';
$lang['usr2hint'] = 'Gastbenutzer haben keine E-Mail, kein Passwort und keine Sicherheitsfrage und Antwort festgelegt. Ihre Authentifizierung basiert auf ihrem Benutzernamen und ihrer IP-Adresse. Gäste können nur Mitglieder der Gruppe &lt;Gast&gt; sein. Um diesen Gastbenutzer in einen registrierten Benutzer umzuwandeln, füllen Sie alle leeren Felder sorgfältig aus und ändern Sie ihre Gruppe.';
$lang['roomdesc'] = 'Benutzer sind mit allen normalen Räumen verbunden und basierend auf ihrer Gruppe mit {<b class="x_accent_fg">einigen</b>|<b class="x_accent_fg">allen</b>|<b class="x_accent_fg">keinen</b>} versteckten Räumen. Eine Einrichtung mit Raum #1 deaktiviert das Raummenü im Chat. Raum #1 kann nicht versteckt, nicht entfernt und erscheint immer oben.';
$lang['addroom']  = 'Raum hinzufügen';
$lang['roomnme']  = 'Raumname';
$lang['roomdsc']  = 'Beschreibung';
$lang['roomclr']  = 'Raumfarbe';
$lang['roomord']  = 'Z-Reihenfolge';
$lang['roombg']   = 'Raumhintergrund anzeigen';
$lang['roombgf']  = 'Raumhintergrund-Schrift (Sans-Serif, Monospace, Serif)';
$lang['roombgc']  = 'Schriftfarbe; geben Sie <b>#123456</b> ein, um sie von Raumfarben zu erben';
$lang['roombgs']  = 'Schriftgröße (20-120)';
$lang['roombgl']  = 'Länge (5-30)';
$lang['roombgt']  = 'Schriftsichtbarkeit (10-100)';
$lang['createu']  = 'Neuer Benutzer';
$lang['rmode']    = 'Raumtyp';
$lang['rpublic']  = 'Normaler Raum';
$lang['rhidden']  = 'Versteckter Raum';
$lang['rperm']    = 'Gruppen, die berechtigt sind, diesen Raum zu sehen<br>&nbsp;- SuperAdmin (Benutzer-ID=1) kann alle Räume sehen<br>&nbsp;- Halten Sie die STRG-Taste gedrückt, um mehrere Gruppen auszuwählen';

$lang['fusers']   = 'Falsche Benutzer';
$lang['delfusr']  = 'Alle falschen Benutzer löschen';
$lang['fusrds']   = 'Falsche Benutzer erscheinen online in der Online-Liste, interagieren jedoch in keiner Weise mit dem Chat-Server.';
$lang['fusrdd']   = 'Um einen falschen Benutzer hinzuzufügen, gehen Sie zu ACP » Benutzer » {BENUTZERNAME} » untere Seite. Wenn Sie Gäste manuell oder mit Cronjobs löschen, werden Gäste, die falsche Benutzer sind, nicht gelöscht. Zeitzone: ACP » Einstellungen.';
$lang['fusrdsc']  = 'Diesen Benutzer online setzen. Falsche Benutzer interagieren in keiner Weise mit dem Chat-Server. Seien Sie vorsichtig - wenn der echte Benutzer in den Chat eintritt, werden zwei identische Benutzer in der Online-Liste angezeigt.';
$lang['fubegin']  = 'Von';
$lang['fuend']    = 'Bis';
$lang['fu_ord1']  = 'Sortieren A-Z';
$lang['fu_ord2']  = 'Sortieren nach {VON}';
$lang['fu_ord3']  = 'Sortieren nach {BIS}';
$lang['status1']  = 'Verfügbar';
$lang['status2']  = 'Abwesend';
$lang['status3']  = 'Beschäftigt';
$lang['status4']  = 'Nicht verfügbar';
$lang['status5']  = 'Bitte nicht stören';

$lang['vdprfx']   = '<b>WARNUNG!</b> Sie führen diesen Kanal als Sekundärkanal aus. Diese Seite kann nur vom Hauptkanal aus angezeigt werden.';

/* verification */

$lang['vrf']      = 'Verifizierung';
$lang['vrf_opt1'] = 'Über E-Mail (PHPMailer)';
$lang['vrf_opt2'] = 'Über SMS (ClickSend)';
$lang['vrf_dsc1'] = 'SMTP-/SMS-Einstellungen zum Senden von Verifizierungslinks über E-Mail oder SMS.';
$lang['vrf_dsc2'] = 'Senden Sie Verifizierungslinks bei der Registrierung über E-Mail oder SMS. Die E-Mails werden mit der beliebten Software PHPMailer versendet, die von WordPress, Drupal, Joomla und vielen anderen verwendet wird: <b>github.com/PHPMailer</b> SMS-Nachrichten erfordern ein Abonnement bei einem kostenpflichtigen Dienst: <b>clicksend.com</b>';

$lang['vrf_pm'] = 'Die Einrichtung von PHPMailer ist einfach, kann jedoch bei exotischen SMTP-Servern knifflig sein. Testen Sie gründlich! Alle aktuellen Versionen von PHPMailer erfordern PHP 5.5 oder neuer. Als Start müssen Sie SMTP-Host, Benutzer, Passwort und E-Mail-Adresse angeben. Der Standard-SMTP-Port mit Verschlüsselung ist 587. Eine Liste von Wegwerf-E-Mail-Domänen, die als Blacklist verwendet werden können, finden Sie in unserem Support-Center.';
$lang['vrf_cs'] = 'Eine Telefonnummer kann nur einmal für die Verifizierung verwendet werden. ClickSend ist ein kostenpflichtiges SMS-Gateway - registrieren Sie ein ClickSend-Konto unter <b>clicksend.com</b> und Sie erhalten ein Guthaben von 2,00 USD. Ihre API-Anmeldeinformationen finden Sie unter Entwickler - API-Anmeldeinformationen. SMS-Nachrichten an die folgenden Testnummern: <b>+61411111111 +61422222222</b> werden nicht berechnet. Alle gesendeten SMS-Nachrichten können unter <b>dashboard.clicksend.com</b> - SMS - Verlauf eingesehen werden. Eine Liste von Wegwerf-Telefonnummern, die als Blacklist verwendet werden können, finden Sie in unserem Support-Center.';

$lang['vrf_ts'] = '';

$lang['vpm_smtp_host'] = 'SMTP-Host (<b>smtp.host.com</b>)';
$lang['vpm_smtp_user'] = 'SMTP-Benutzer (<b>user@host.com</b>)';
$lang['vpm_smtp_pass'] = 'SMTP-Passwort';
$lang['vpm_smtp_from'] = 'Absender-E-Mail-Adresse (<b>user@host.com</b>)';
$lang['vpm_smtp_auth'] = 'SMTP-Authentifizierung';
$lang['vpm_smtp_secu'] = 'SMTP-Sicherheit (<b>Standard tls oder ssl</b>)';
$lang['vpm_smtp_port'] = 'SMTP-Port (<b>Standard 587</b>)';
$lang['vpm_smtp_mail'] = 'SMTP-Sender-App (<b>0 = leer</b>)';
$lang['vpm_smtp_more'] = 'Zusätzliche Optionen';
$lang['vpm_blacklist'] = 'Eine Datei mit gesperrten E-Mail-Domänen (<b>eine pro Zeile</b>)';
$lang['vpm_passreset'] = 'Passwortrücksetzung über E-Mail';

$lang['vcs_cs_usr'] = 'ClickSend-Benutzer';
$lang['vcs_cs_key'] = 'ClickSend-API-Schlüssel';
$lang['vcs_sender'] = 'ClickSend-Absender';
$lang['vcs_whitelist'] = 'Eine optionale durch Kommas getrennte Whitelist mit Präfixen, z. B. <b>44,49,33</b>, erlaubt nur britische, deutsche und französische Nummern';
$lang['vcs_blacklist'] = 'Eine Datei mit gesperrten Telefonnummern (<b>eine pro Zeile</b>)';

$lang['verify_subj'] = 'Betreffzeile der Verifizierung.<br>{LANG} = vorgefertigter Eintrag aus der Sprachdatei des Benutzers';
$lang['verify_mssg'] = 'Verifizierungsnachricht. {LANG} = vorgefertigter Eintrag aus der Sprachdatei des Benutzers.<br>Wenn Sie Ihre eigene Nachricht verwenden möchten, fügen Sie die folgenden Schlüsselwörter ein: <b>%USER%</b> und <b>%LINK%</b>';

$lang['preset_subj'] = 'Betreffzeile für das Zurücksetzen des Passworts.<br>{LANG} = vorgefertigter Eintrag aus der Sprachdatei des Benutzers';
$lang['preset_mssg'] = 'Nachricht zum Zurücksetzen des Passworts. {LANG} = vorgefertigter Eintrag aus der Sprachdatei des Benutzers.<br>Wenn Sie Ihre eigene Nachricht verwenden möchten, fügen Sie das folgende Schlüsselwort ein: <b>%LINK%</b>';

$lang['smslength'] = 'Eine einzelne SMS-Nachricht besteht aus 160 Zeichen. Mehr als 160 Zeichen = 2 oder mehr SMS-Nachrichten.';

$lang['gname']    = 'Gruppenname';
$lang['agroup']   = 'Beliebige Gruppe';
$lang['gcolor']   = 'Gruppenfarbe';
$lang['glnk']     = 'Verlinken';
$lang['gvip']     = 'VIP';
$lang['groupg']   = 'Gastbenutzer gehören zu dieser Gruppe.';
$lang['groupr']   = 'Registrierte Benutzer gehören zu dieser Gruppe.';
$lang['groupf']   = 'Facebook-Benutzer gehören zu dieser Gruppe.';
$lang['addgrp']   = 'Gruppe hinzufügen';
$lang['perm']     = 'Berechtigungen';
$lang['dellnk']   = 'Gruppen löschen und verlinken';
$lang['movems']   = 'Bewegen Sie Ihren Cursor über die Buchstaben oben, um die Berechtigungen zu sehen.';
$lang['grdesc']   = 'Sie können Benutzergruppen von Ihrer Hauptwebsite einfach mit Chat-Gruppen verknüpfen, wenn Sie Berechtigungen bearbeiten. Benutzer, die nicht Mitglieder einer Gruppe sind, gehören zur Standardgruppe (userID=1), die nicht entfernt oder verlinkt werden kann. Um derzeit verlinkte Gruppen zu löschen und alle Gruppen von Ihrer Hauptwebsite zu verlinken, klicken Sie auf "Gruppen löschen und verlinken". Nur SuperAdmin (userID=1) hat unabhängig von der Gruppenzugehörigkeit alle möglichen Berechtigungen. Nur SuperAdmin (userID=1) kann private Nachrichten (PN) zwischen Benutzern lesen!';
$lang['gr_link']  = 'Verknüpfen Sie mit dieser Chat-Gruppe eine Gruppe von Ihrer Hauptwebsite.<br>Hinweis: Nur Gruppen, die noch nicht verknüpft sind, erscheinen in der Liste';
$lang['grs_lnk']  = 'Verknüpfen Sie Gruppen einzeln oder verwenden Sie die Schaltfläche "Gruppen löschen und verlinken", um alle Gruppen von Ihrer Hauptwebsite zu verknüpfen';

$lang['pdesc']    = '<div style="float:right;margin-left:20px;padding:20px;white-space:pre;font:12px monospace" class="x_bcolor_bg">Berechtigungen/ID        Level
-----------------------------
                      level=0
Permission E          level=1
Permission D          level=2
Permission C          level=3
SuperAdmin [userID=1]     level=4</div>
Es gibt fünf Benutzerlevel, die auf Berechtigungen C, D &amp; E basieren. Die entsprechenden Benutzer dürfen jeden Benutzer unterhalb ihres Levels entfernen und stummschalten (<b>C/D + banID/banIP</b>).
<br style="clear:both">';

$lang['gr_pa']    = '<span class="perm" style="background-color:#43A047">A</span> Erlaubt das Laden des Chats';
$lang['gr_pb']    = '<span class="perm" style="background-color:#43A047">B</span> Erlaubt das Chatten (Textfeld aktiviert)';
$lang['gr_pc']    = '<span class="perm" style="background-color:#E91E63">C</span> Vollzugriff auf das Admin CP! Erlaubt das Entfernen/Stummschalten &amp; Sperren';
$lang['gr_pd']    = '<span class="perm" style="background-color:#E91E63">D</span> Nur-Lese-Zugriff auf das Admin CP! Erlaubt das Entfernen/Stummschalten &amp; Sperren';
$lang['gr_pe']    = '<span class="perm" style="background-color:#E91E63">E</span> Erlaubt nur das Entfernen/Stummschalten';
$lang['gr_pf']    = '<span class="perm" style="background-color:#2196F3">F</span> Erlaubt das Ändern der Farben';
$lang['gr_pg']    = '<span class="perm" style="background-color:#2196F3">G</span> Erlaubt das Ändern der Status';
$lang['gr_ph']    = '<span class="perm" style="background-color:#2196F3">H</span> Erlaubt das Hochladen von Avataren (<b>P</b> abhängig)';
$lang['gr_pi']    = '<span class="perm" style="background-color:#2196F3">I</span> Erlaubt das Hochladen von Dateien';
$lang['gr_pj']    = '<span class="perm" style="background-color:#2196F3">J</span> Erlaubt das Posten von Standorten (GoogleMaps), YouTube und anderen externen Quellen';
$lang['gr_pk']    = '<span class="perm" style="background-color:#2196F3">K</span> Erlaubt das Posten von Quellcode &amp; Textströmen';
$lang['gr_pl']    = '<span class="perm" style="background-color:#2196F3">L</span> Erlaubt das Erstellen neuer Umfragen';
$lang['gr_pm']    = '<span class="perm" style="background-color:#2196F3">M</span> Erlaubt das Ignorieren (Stummschalten) anderer Chatter und das Wechseln in den Keine PN-Modus';
$lang['gr_pn']    = '<span class="perm" style="background-color:#2196F3">N</span> Erlaubt das Anzeigen der Liste der Emoticons';
$lang['gr_po']    = '<span class="perm" style="background-color:#2196F3">O</span> Erlaubt das Anzeigen der Liste der Sticker, GIFs &amp; Stimojis (<b>N</b> abhängig)';
$lang['gr_pp']    = '<span class="perm" style="background-color:#2196F3">P</span> Erlaubt das Anzeigen/Auswählen von vorinstallierten Avataren &amp; das Ändern ihres Mottos';
$lang['gr_pq']    = '<span class="perm" style="background-color:#2196F3">Q</span> Erlaubt das Einreichen von Umfragen';
$lang['gr_pr']    = '<span class="perm" style="background-color:#2196F3">R</span> Erlaubt das Laden von &lt;CUSTOM&gt; panelTab';
$lang['gr_ps']    = '<span class="perm" style="background-color:#2196F3">S</span> Erlaubt das Laden der Karte mit Chattern';
$lang['gr_pt']    = '<span class="perm" style="background-color:#2196F3">T</span> Erlaubt das Einreichen von BLINGs';
$lang['gr_pu']    = '<span class="perm" style="background-color:#2196F3">U</span> Erlaubt das Einreichen von Doodles';
$lang['gr_pv']    = '<span class="perm" style="background-color:#2196F3">V</span> Erlaubt das Senden von Offline-PN';
$lang['gr_pw']    = '<span class="perm" style="background-color:#2196F3">W</span> Erlaubt das Ansehen und Verwenden der Historie-Taste (wenn Nachrichten in der Datenbank aktiviert sind)';
$lang['gr_px']    = '<span class="perm" style="background-color:#2196F3">X</span> Erlaubt das Anzeigen von &lt;CUSTOM&gt; panelTop-Inhalten';
$lang['gr_py']    = '<span class="perm" style="background-color:#2196F3">Y</span> Erlaubt das Senden von Video- &amp; Sprachnachrichten';
$lang['gr_y2']    = ' und das Initiieren von P2P-Anrufen';
$lang['gr_pz']    = '<span class="perm" style="background-color:#2196F3">Z</span> Erlaubt das Betreten des Chats, unabhängig davon, ob er ein- oder ausgeschaltet ist';

$lang['tit_gr']   = 'Gruppenregeln';
$lang['dsk_ds']   = 'Erstellen Sie Regeln, um Benutzer automatisch von einer Gruppe in eine andere zu verschieben, basierend auf ihrem Anmeldedatum und der Anzahl der gesendeten Chat-Nachrichten.';
$lang['dsk_d2']   = 'Regeln werden in der Z-Reihenfolge angewendet, beim Laden des Chats und pro Benutzer. Benutzer von einem integrierten Forum/CMS sind nicht betroffen.';
$lang['dsk_ad']   = 'Diese Funktion führt Abfragen gegen die Datenbank aus! Nur <b>SuperAdmin</b> (userID=1) kann Regeln hinzufügen, bearbeiten und löschen.';
$lang['grp_cg']   = 'Wenn aktuelle Gruppe';
$lang['usr_rg']   = 'Benutzer registriert ?';
$lang['msg_ps']   = 'Chat-Nachrichten ?';
$lang['grp_mv']   = 'Verschieben in Gruppe';
$lang['rul_mk']   = 'Regel erstellen';
$lang['rul_ad']   = 'Regel hinzufügen';
$lang['nop_mt']   = 'Egal';
$lang['r_only']   = '<b>Berechtigung D</b> Nur-Lese-Zugriff. IP-Adressen und kritische Einstellungen sind <b>niemals</b> sichtbar. <ol><li>Nur-Lese-Zugriff auf Board-Statistiken-Protokolle-Sperrlisten</li><li>Nur-Lese-Zugriff auf alle ACP-Seiten <b>außer</b> Inhalt: Nachrichten, Uploads, Doodles sind <b>NICHT</b> sichtbar</li><li>Nur-Lese-Zugriff auf alle ACP-Seiten <b>einschließlich</b> Inhalt: Nachrichten, Uploads, Doodles sind sichtbar</li></ol>';

$lang['intg_desc']   = 'Dieser Chat muss in die Datenbank des Skripts installiert werden, das Sie integrieren möchten. Für Details dazu, welche Werte als Integrationsvariablen festgelegt werden sollen, lesen Sie bitte unsere Wissensdatenbank oder reichen Sie ein Support-Ticket ein.';
$lang['intg_bbcms']  = 'Bulletin Board oder CMS, das Sie integrieren möchten';
$lang['intg_noingt'] = 'Keine Integration';
$lang['intg_blabws'] = 'Eine andere Instanz dieses Chats';
$lang['intg_custom'] = 'Benutzerdefinierte Integration';
$lang['intg_cookie'] = 'Sitzungs- oder andere Cookies, die von Ihrem BB oder CMS gesetzt werden';
$lang['intg_prefix'] = 'Tabellenpräfix Ihrer BB-/CMS-Datenbanktabellen, einschließlich des Zeichens _ wenn vorhanden, z. B. phpbb_';
$lang['intg_logout'] = 'Logout-Link. URL oder relativer Pfad - nur für BB-/CMS-Benutzer. Lassen Sie es leer, wenn Sie keine Logout-Schaltfläche anzeigen möchten';
$lang['intg_pflink'] = 'Link zu BB-/CMS-Profilen im Chat. Eine vollständige URL oder ein relativer Pfad mit Schlüsselwörtern, die ersetzt werden sollen: <b>EXTID</b> und/oder <b>EXTNAME</b>, z. B. <b>https://my-website.com/forum/user.php?userid=<b>EXTID</b></b>';
$lang['intg_nolog']  = 'Wohin BB-/CMS-Benutzer ohne Anmeldung umgeleitet werden sollen. <b>account.php</b> würde es ihnen ermöglichen, als Gäste einzutreten oder Chat-Konten zu registrieren, wenn dies erlaubt ist (siehe unten)';

/* Custom tab/top */

$lang['ptop']         = 'Panel oben';
$lang['ptop_desc']    = 'Zeigen Sie einen benutzerdefinierten (alle Registerkarten) Panel-Top-Block im linken Panel an - Radiostream, Social-Media-Schaltflächen usw. Betroffen von Gruppenberechtigungen.';
$lang['ptop_content'] = 'Benutzerdefinierter Panel-Top-Inhalt. Unterstützt HTML, CSS und JavaScript';

$lang['ctab']         = 'Benutzerdefinierte Registerkarte';
$lang['ctab_desc']    = 'Zeigen Sie eine benutzerdefinierte Registerkarte im linken Panel an. Aufgrund des begrenzten Platzes kann die Schaltfläche unten links zum Wechseln zu dieser benutzerdefinierten Registerkarte die ACP-Schaltfläche entfernen - Sie müssen Ihr Admin CP als Lesezeichen hinzufügen. Betroffen von Gruppenberechtigungen.';
$lang['ctab_display'] = 'Zeigen Sie eine benutzerdefinierte Registerkarte im linken Panel an';
$lang['ctab_title']   = 'Titel der benutzerdefinierten Registerkarte';
$lang['ctab_content'] = 'Inhalt der benutzerdefinierten Registerkarte. Unterstützt HTML, CSS und JavaScript';
$lang['ctab_default'] = 'Zeigen Sie die benutzerdefinierte Registerkarte standardmäßig an, wenn das Panel geöffnet wird';
$lang['ctab_icon']    = 'Ein base64 SVG-Symbol aus der CSS-Datei (Standard: svg_star)';

/* Machines */

$lang['machines'] = 'Maschinen';
$lang['jbox']     = 'Zeitmaschine';
$lang['jbox_d']   = '<b>Zeitmaschine</b> zeigt vordefinierte Nachrichten im Chat in Intervallen an. Eine Liste von Nachrichten wird als Sequenz bezeichnet. Sequenzen können kombiniert, verschoben, unter bestimmten Umständen ausgeschlossen und als normale Nachrichten oder besondere Ankündigungen formatiert werden. Benutzer erhalten unterschiedliche Nachrichten basierend auf Gruppe, Raum, bereits gesehener Sequenz usw.';
$lang['seq_new']  = 'Neue Sequenz';
$lang['seq_dall'] = 'Alle Sequenzen löschen';
$lang['seq_tit']  = 'Sequenzname (A-Z0-9)';
$lang['seq_enb']  = 'Sequenz aktiviert. Im Testmodus nur für SuperAdmin verfügbar (UserID=1)';
$lang['seq_rdsc'] = 'Erscheint nur im ausgewählten Raum oder im gerade fokussierten Raum';
$lang['seq_room'] = 'Raum im Fokus';
$lang['seq_gdsc'] = 'Nur für Mitglieder der ausgewählten Gruppe oder für jede Gruppe verfügbar';
$lang['seq_grp']  = 'Jede Gruppe';
$lang['seq_loop'] = 'Unendliche Wiederholung';
$lang['seq_shuf'] = 'Die Elemente mischen';
$lang['seq_hrem'] = '<b>Raum im Fokus</b>: Postete Elemente in temp. Historie behalten';
$lang['seq_intv'] = 'Intervall in Sekunden (&gt;=10s)';
$lang['seq_dela'] = 'Verzögerung der Sequenz (Sekunden)';
$lang['seq_rmbb'] = 'Führen Sie diese Sequenz nicht aus, wenn die Chat-Seite neu geladen wird (für XX Sekunden merken; durch Ändern des Sequenznamens aufheben)';
$lang['seq_tmpd'] = 'Nachrichtenvorlage (HTML erlaubt). Bei der Ausführung einer Sequenz wird {TEXT} durch ein Sequenzelement und {TIME} durch die aktuelle Zeit ersetzt.';
$lang['seq_elem'] = 'Sequenzelemente - <b>ein Element pro Zeile</b> (HTML erlaubt). {NAME} wird durch den Namen des Benutzers ersetzt. Einzelne Buchstabenelemente werden übersprungen, was das Intervall zwischen vorherigen/nächsten Elementen verdoppelt.';

$lang['rbox']     = 'Der Pate';
$lang['rbox_d']   = '<b>Der Pate</b> scannt alle von Benutzern gesendeten Nachrichten und postet eine zufällige Phrase aus einer Liste, wenn eine Übereinstimmung mit einem Schlüsselwort gefunden wird. Ermutigen/entmutigen Sie bestimmte Arten von Nachrichten oder verwenden Sie ihn in Kombination mit der <b>Zeitmaschine</b>. Ein Schlüsselwort/Phrasen-Paar wird als Teilmenge bezeichnet. Teilmengen werden alphabetisch angewendet, und die erste Übereinstimmung hat Vorrang - umbenennen, um die Reihenfolge zu ändern. Der Pate unterstützt Erweiterungen - Horoskope, Wettervorhersagen, Nachrichten und vieles mehr.';
$lang['lst_new']  = 'Neue Teilmenge';
$lang['lst_dall'] = 'Alle Teilmengen löschen';
$lang['idx_tit']  = 'Name der Teilmenge (A-Z0-9)';
$lang['idx_enb']  = 'Teilmenge aktiviert. Im Testmodus nur durch SuperAdmin ausgelöst (UserID=1)';
$lang['idx_rdsc'] = 'Nur im ausgewählten Raum oder in jedem Raum ausgelöst';
$lang['idx_room'] = 'Jeder Raum';
$lang['idx_gdsc'] = 'Nur von Mitgliedern der ausgewählten Gruppe oder von jeder Gruppe ausgelöst';
$lang['idx_grp']  = 'Jede Gruppe';
$lang['idx_pm']   = 'Im PM-Feld für die ausgewählte Benutzer-ID ausgelöst';
$lang['idx_kw']   = 'Schlüsselwörter - kommagetrennte Liste, Groß-/Kleinschreibung wird nicht beachtet. Nur UTF8-Buchstaben, Zahlen und Leerzeichen sind erlaubt. Setzen Sie einen Bindestrich (-) vor ein Schlüsselwort, um Übereinstimmungen wie <b>god</b> in The<b>God</b>Father zu vermeiden.';
$lang['idx_as']   = 'Phrasen - eine Phrase pro Zeile - Links, Aufkleber und Emoji sind erlaubt sowie [b]fett[/b], [i]kursiv[/i], [br] = neue Zeile. Phrasen werden zufällig ausgewählt, wenn eines der Schlüsselwörter aus der obigen Liste in einer Nachricht gefunden wird.<br><br><b>FGC=http://url.com/123.php?what=%MSG%&user=%USR%</b> - Inhalt mit <b>curl</b> oder <b>file_get_contents()</b> laden und <b>%MSG%</b> durch die tatsächliche Nachricht und <b>%USR%</b> durch den Namen des Benutzers ersetzen. (php.ini: <b>allow_url_fopen=On</b>)<br><br><b>RDR=http://url.com/123.php?what=%MSG%&user=%USR%</b> - Umleiten mit <b>header(location:url)</b> und <b>%MSG%</b> durch die tatsächliche Nachricht und <b>%USR%</b> durch den Namen des Benutzers ersetzen. (<b>CORS: Funktioniert möglicherweise nicht über Domains hinweg</b>)';
$lang['stopwords']= 'Eine kommagetrennte Liste von Stoppwörtern (<b>beliebige Symbole sind erlaubt</b>). Eine Nachricht, die ein Stoppwort enthält, wird nicht an den Chat gesendet. Wenn ein Stoppwort auch ein Schlüsselwort (<b>TheGodFather oder GIF Machine</b>) ist, wird die entsprechende Maschine ausgelöst.';
$lang['cgpt']     = '<b>ChatGPT</b> Unterkomponente für <b>Der Pate</b> basierend auf der <b>OpenAI API</b>.';
$lang['cgpt_d']   = '<b>ChatGPT</b> Unterkomponente für <b>Der Pate</b> sendet Abfragen an die <b>OpenAI ChatGPT API</b> mit Chat-Nachrichten, wenn eine Nachricht mit einem der vordefinierten Schlüsselwörter beginnt, und zeigt dann die Rückmeldung an. Es ermöglicht auch direkte Gespräche mit ChatGPT im Der Pate-PM-Feld. Der ChatGPT-Benutzer im Chat ist Der Pate. ChatGPT erfordert einen OpenAI API-Token: <b>https://platform.openai.com</b>. Um ChatGPT zu deaktivieren, entfernen Sie den API-Token und lassen Sie das Feld leer.';
$lang['cgpt_m']   = '<b>Modifikatoren</b><br><br>Modifikatoren sind Anweisungen an ChatGPT in natürlicher Sprache, die seine Antworten modifizieren und unter bestimmten Bedingungen ausgelöst werden. Bei Anwendung werden die Modifikatoren nach Benutzer-ID und Benutzergruppe gefiltert und alphabetisch sortiert. Die erste Übereinstimmung hat Vorrang - umbenennen, um die Reihenfolge zu ändern.';
$lang['openai_token']        = 'OpenAI API-Token';
$lang['openai_model']        = 'GPT-Modell';
$lang['openai_temperature']  = 'Temperatur';
$lang['openai_max_tokens']   = 'Maximale Tokens pro Anfrage';
$lang['openai_trigger']      = 'Schlüsselwörter zur Aktivierung von ChatGPT, durch Kommas getrennt (<i>z. B. DerPate, TGP, TheGodFather</i>)';
$lang['openai_min_length']   = 'Minimale Länge der Eingabe';
$lang['openai_max_length']   = 'Maximale Länge der Eingabe';
$lang['openai_timeout']      = 'Warten Sie für eine Antwort für XX Sekunden';
$lang['openai_randoms']      = 'Wenn die Eingabe zu kurz/lang ist, wird stattdessen eine zufällige Zeile zurückgegeben, anstelle der Abfrage der ChatGPT-API';
$lang['openai_defmod']       = 'Standardmodifikatoren. Ein <b>Modifikator</b> ist eine natürliche Sprachanweisung, die ChatGPT mitteilt, was von ihm erwartet wird, wenn er antwortet. Die Standardmodifikatoren (einer pro Zeile, zufällig ausgewählt) werden nur verwendet, wenn sowohl die auslösende Nachricht als auch der Benutzer, der sie postet, nicht mit einem der anderen Modifikatoren aus der Liste unten übereinstimmen. %NAME% in der Modifikatorzeichenfolge soll durch den Namen des Benutzers ersetzt werden.';
$lang['openai_mod_usr']      = 'Jeder Benutzer';
$lang['openai_mod_grp']      = 'Jede Gruppe';

$lang['addgptm']   = 'Neuer Modifikator';
$lang['delgptm']   = 'Alle Modifikatoren löschen';
$lang['modi_name'] = 'Modifikatorname (A-Z0-9)';
$lang['modi_enbl'] = 'Dieser Modifikator ist aktiviert';
$lang['modi_anyg'] = 'Jede Gruppe';
$lang['modi_cond'] = 'Bedingungen';
$lang['modi_grid'] = '? Nur wenn der Benutzer Mitglied der Gruppe ist';
$lang['modi_usid'] = '? Nur wenn die Benutzer-ID ist (0 für beliebig)';
$lang['modi_tsrc'] = '? Nur wenn die Eingabemeldung enthält (kommagetrennte Liste, leer für beliebige Eingabe)';
$lang['modi_trpl'] = 'Nachrichten ersetzen (eine pro Zeile, zufällig ausgewählt) ersetzen die Eingabemeldung, die an die ChatGPT gesendet wird. %NAME% wird ebenfalls durch den Namen des Benutzers ersetzt. Lassen Sie das Feld leer, um die ursprüngliche Nachricht zu senden.';
$lang['modi_modi'] = 'Modifikatoren (einer pro Zeile, zufällig ausgewählt): Anweisungen an ChatGPT in natürlicher Sprache. %NAME% wird ebenfalls durch den Namen des Benutzers ersetzt.';

$lang['gbox']     = 'GIF-Maschine';
$lang['tenorkey'] = 'Tenor API-Schlüssel (https://tenor.com/gifapi)';
$lang['gifs_d']   = '<b>GIF-Maschine</b> scannt öffentliche Nachrichten und postet GIFs zu einem vordefinierten Thema, wenn ein Schlüsselwort gefunden wird. Schlüsselwort/GIF-Paare werden als Untergruppen bezeichnet. Untergruppen werden alphabetisch <b>nach TheGodFather</b> angewendet, und der erste Treffer hat Vorrang. <b>GIF-Maschine</b> erfordert einen Dienst von Drittanbietern, um URLs zu den GIF-Bildern abzurufen.';
$lang['apikdsc']  = 'Gehen Sie zu <span class="x_accent_fg">https://tenor.com/gifapi</span>, registrieren Sie sich und erhalten Sie Ihren API-Schlüssel. Holen Sie GIFs am Ende jeder Untergruppenseite. Holen Sie neue GIFs, wenn Sie das Thema ändern.';
$lang['gss_new']  = 'Neue Untergruppe';
$lang['gss_dall'] = 'Alle Untergruppen löschen';
$lang['gg_tit']   = 'Name der Untergruppe (A-Z0-9)';
$lang['gg_enb']   = 'Untergruppe aktiviert. Im Testmodus nur durch SuperAdmin ausgelöst (Benutzer-ID=1)';
$lang['gg_cc']    = 'Gebietsschema (2-Zeichen-Code: en,fr,de,es,pt)';
$lang['gg_tp']    = 'Thema (verwendet für die Suchanfrage auf <b>tenor.com</b>)';
$lang['gg_ps']    = 'Wie viele GIFs abrufen (max. 50)';
$lang['gg_rdsc']  = 'Nur im ausgewählten Raum ausgelöst oder in jedem Raum';
$lang['gg_room']  = 'Beliebiger Raum';
$lang['gg_gdsc']  = 'Nur von Mitgliedern der ausgewählten Gruppe ausgelöst oder von jeder Gruppe';
$lang['gg_grp']   = 'Beliebige Gruppe';
$lang['gg_kw']    = 'Schlüsselwörter - durch Kommas getrennte Liste, nicht beachtet die Groß-/Kleinschreibung. Es sind nur UTF8-Buchstaben, Zahlen und Leerzeichen erlaubt. Setzen Sie einen Bindestrich (-) vor ein Schlüsselwort, um Übereinstimmungen wie <b>God</b> in The<b>God</b>Father zu vermeiden.';
$lang['fetchg']   = 'GIFs abrufen';

$lang['abox']     = 'Tante Hedwig';
$lang['abox_t']   = 'Live-Test';
$lang['abox_d']   = 'Senden Sie beliebige Daten an Tante Hedwig, und sie wird sie im Chat mit ihrem eigenen Namen oder als jemand anders liefern. Jeglicher Inhalt von externen Quellen, Tweets auf <b>Twitter</b>, <b>Facebook</b>-Beiträge, RSS-Feeds, Bilder, Top-Nachrichten, Nachrichten usw. Verwenden Sie Ihre eigenen Apps, <span class="pointer x_accent_fg" onclick="window.open(\'https://core.telegram.org/bots\');event.stopPropagation()">Telegram Bot</span> oder verbinden Sie sich mit Diensten wie <span class="pointer x_accent_fg" onclick="window.open(\'https://ifttt.com/\');event.stopPropagation()">IFTTT</span>, <span class="pointer x_accent_fg" onclick="window.open(\'https://flow.microsoft.com/\');event.stopPropagation()">Microsoft Flow</span> und <span class="pointer x_accent_fg" onclick="window.open(\'https://zapier.com/\');event.stopPropagation()">Zapier</span>.';
$lang['abox2d']   = 'Tante Hedwig akzeptiert GET/POST-Anfragen und liefert den Inhalt im Chat aus. Im Gegensatz zu TheGodFather, der immer intern durch eine Chat-Nachricht ausgelöst wird, benötigen Sie ein externes Ereignis, um eine Nachricht an sie zu senden - Ihr eigenes Programm oder einen Automatisierungsdienst: <span class="pointer x_accent_fg" onclick="window.open(\'https://ifttt.com/\');event.stopPropagation()">IFTTT</span>, <span class="pointer x_accent_fg" onclick="window.open(\'https://flow.microsoft.com/\');event.stopPropagation()">Microsoft Flow</span>, <span class="pointer x_accent_fg" onclick="window.open(\'https://zapier.com/\');event.stopPropagation()">Zapier</span>. <div class="x_bcolor_bg" style="padding:12px 0 12px 0;word-break:break-all;margin:15px 0 15px 0;font:12px monospace;text-align:center">%URL%?key=<b class="x_accent_fg">%KEY%</b>&text=<b class="x_accent_fg">HELLO</b></div><table><tr class="x_bcolor_bg"><td style="text-align:right"><b class="x_accent_fg">key</b></td><td>Sicherheitsschlüssel aus dem unten stehenden Formular  {<b>erforderlich</b>}</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b class="x_accent_fg">text</b></td><td>Was gesendet werden soll  {<b>erforderlich</b>}</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>userid</b></td><td>Benutzer-ID des Absenders. Standardmäßig <b>userid</b> im unten stehenden Formular</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>username</b></td><td>Name des Absenders. Standardmäßig <b>username</b> im unten stehenden Formular</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>usergroup</b></td><td>Gruppen-ID des Absenders. Standardmäßig <b>usergroup</b> im unten stehenden Formular</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>roomid</b></td><td>Raum-ID, standardmäßig 1</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>to</b></td><td>Benutzer-ID, an die eine private Nachricht gesendet werden soll, standardmäßig 0</td></tr><tr class="x_bcolor_bg"><td style="text-align:right"><b>timeout</b></td><td>Wie lange online bleiben, 2s + (1-30)s</td></tr></table><br>Wenn Sie sich online anmelden, um als jemand anders zu posten, wird Tante Hedwig dieselbe Benutzer-ID aus dem Chat entfernen (WS) oder duplizieren (AX). Optional: (1) Erstellen Sie einen neuen Benutzer (2) Übermitteln Sie im unten stehenden Formular Benutzer-ID/Name/Gruppe (3) Melden Sie den Benutzer als falschen Benutzer online an (4) Fügen Sie ihre <b>Benutzer-ID</b> zur Stealth-Benutzerliste in der Datei config.php hinzu';
$lang['abox_k']   = 'Sicherheitsschlüssel (mindestens 9 Zeichen)';
$lang['aboxdt']   = 'Medien-URLs erkennen und als Anhänge posten';

$lang['bbox']     = 'Bling-Maschine';
$lang['bbox_d']   = 'Die Bling-Maschine zeigt im Chat Vollbildinhalte mit Ton an - Vollbildanimationen, Ankündigungen, Vollbild- oder Teilscreen-Anzeigen. Sie können Ihre Blings von Grund auf erstellen oder mit den bereitgestellten Vorlagen beginnen. Bestimmte Chatter können die Bling-Maschine direkt aus dem Chat auslösen (<b>Gruppenberechtigung T erforderlich</b>) oder sie kann mit <b>Tante Hedwig</b> oder <b>TheGodFather</b> kombiniert werden.';
$lang['bling_n']  = 'Neues Bling';
$lang['bling_d']  = 'Alle Blings löschen';
$lang['b_help']   = 'Wählen Sie eine Vorlage aus dem Menü <b>Vorlage</b> aus und passen Sie sie an. Der CSS-Teil der verfügbaren Vorlagen wird im Chat als einzelne CSS-Datei vorgeladen: <b>blingmach.css</b>. Wenn Sie mit HTML und CSS-Animationen nicht vertraut sind, beschränken Sie sich auf das Ändern von Farben, Textinhalt und Schriftgröße. Eine Anleitung, wie Sie Ihre eigenen Blings von Grund auf erstellen können, finden Sie in der Dokumentation » <b>Maschinen</b> » <b>Bling-Maschine</b>.<br><br><b>Bling-Name</b> und <b>Hintergrundfarbe</b> betreffen nur das Element, um ein Bling damit zu posten (<b>Emoticons &amp; Sticker-Box</b>). Der <b>Bling-Schlüssel</b> löst ein Bling aus und kann im Chat mit einigen der anderen Maschinen gepostet werden: <b>Tante Hedwig</b> oder <b>TheGodFather</b>. Normale Blings werden nicht ausgelöst, wenn der Benutzer privat chattet oder sich in einem anderen Raum befindet. Ein Super-Bling erscheint für alle im Chat - verwenden Sie es mit Vorsicht. Jede mp3-Datei aus dem Unterordner <b>/bling</b> kann als <b>Bling-Sounddatei</b> ausgewählt werden.';
$lang['blingon']  = 'Die Bling-Maschine ist aktiviert';
$lang['blingint'] = 'Globales Intervall zwischen Blings in Sekunden (10-3600)';
$lang['bl_name']  = 'Bling-Name';
$lang['bl_key']   = 'Bling-Schlüssel (<b>Länge: 20; Nur A-z0-9</b>)';
$lang['bl_col']   = 'Hintergrundfarbe (<b>Eintrag in der Sticker-Box</b>)';
$lang['bl_enb']   = 'Bling ist aktiviert';
$lang['bl_lst']   = 'Bling kann aus der Sticker-Box gepostet werden';
$lang['bl_sup']   = 'Super-Bling';
$lang['bl_tms']   = 'Spielzeit des Blings in ms (1000-999999)';
$lang['bl_gbg']   = 'Hintergrundfarbe des Blings (<b>HEX | rgba(0,0,0,0.5) | transparent</b>)';
$lang['bl_snd']   = 'Bling-Sounddatei';
$lang['bl_cd2']   = 'Bling-Elemente';
$lang['bl_css']   = 'Bling CSS';
$lang['bl_rst']   = 'Sie können das benutzerdefinierte CSS nicht VORSCHAUEN. Speichern Sie es entweder mit OKAY oder <b class="x_accent_fg pointer" onclick="reset_css(\'%RESET%\')">ZURÜCKSETZEN</b> Sie das CSS-Feld.';

$lang['places']      = 'Orte';
$lang['placesd']     = 'Zeigen Sie im Chat eine Karte mit Benutzern an, die bereit sind, ihren Standort zu teilen. Beeinflusst von Gruppenberechtigungen.';
$lang['geo_center']  ='Kartenmitte <b>lat,lon</b>. Sie können die Koordinaten jeder Stadt leicht in Wikipedia finden.';
$lang['geo_zoom_i']  = 'Anfangsvergrößerung (3-12) 3 = Welt, 12 = Stadtviertel';
$lang['geo_zoom_m']  = 'Maximale zulässige Vergrößerung für Benutzer (5-20)';
$lang['geo_period']  = 'Zeitraum in Sekunden, nach dem ein Standort erneuert werden muss (1800-604800)';
$lang['geo_timeout'] = 'Timeout in Sekunden, um auf den Standort zu warten (5-60)';
$lang['geo_error']   = 'Absichtliche Ungenauigkeit beim Speichern von Standorten in km (1-100). Beachten Sie die Privatsphäre des Benutzers!';
$lang['geo_grey']    = 'Graustufenkarte - kann in einigen Browsern flackern (0-1)';
$lang['geo_max']     = 'Maximale Benutzeranzahl auf der Karte anzeigen (10-100) - Online-Benutzer haben Vorrang, dann offline-Benutzer, sortiert nach Zeitstempel.';

?>