<?php

/* Dutch */

$lang=array();

$lang['on']            = 'Aan';
$lang['off']           = 'Uit';
$lang['cancel']        = 'Cancel';
$lang['close']         = 'Sluiten';
$lang['send']          = 'Stuur';
$lang['preview']       = 'Voorbeeld';
$lang['del']           = 'Verwijder';
$lang['guest']         = 'Gast';
$lang['username']      = 'Gebruiker';
$lang['password']      = 'Wachtwoord';
$lang['retype']        = 'Bevestig Wachtwoord';
$lang['old_pass']      = 'Huidige Wachtwoord';
$lang['new_pass']      = 'Nieuw Wachtwoord';
$lang['fpr_question']  = 'Wachtwoord herstel vraag';
$lang['fpr_answer']    = 'Wachtwoord Herstel antwoord';
$lang['reset_pass']    = 'Reset wachtwoord';
$lang['email']         = 'E-mail';
$lang['login']         = 'Log in';
$lang['exitt']         = 'Loguit';
$lang['exit2']         = 'Exit';
$lang['register']      = 'Registreer';
$lang['submit']        = 'invoegen';
$lang['acp']           = 'Admin Paneel';
$lang['account_ok']    = 'Uw gebruikersnaam is succesvol aangemaakt.';
$lang['forgot_pass']   = 'Wachtwoord vergeten';
$lang['online']        = 'Online';
$lang['message']       = 'Bericht';
$lang['kick']          = 'Stuur weg';
$lang['kicked_out']    = 'Je bent eruit geschopt en opgesloten!';
$lang['multi_conn']    = 'Verbroken! Je kan niet meerdere keren inloggen!';
$lang['mute']          = 'Opsluiten';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Je bent verbannen!';
$lang['guest_error']   = 'Je kan deze naam niet gebruiken op een andere IP adres!';
$lang['no_upmatch']    = 'Naam en wachtwoord komen niet overeen!';
$lang['wrong_usr_em']  = 'Naam of e-mailadres al in gebruik!';
$lang['wrong_usr_ps']  = 'Wachtwoord of gebruikersnaam niet goed!';
$lang['wrong_pass']    = 'Verkeerde wachtwoord!';
$lang['wrong_email']   = 'Verkeerde email adres!';
$lang['wrong_recmail'] = 'Email adres niet goed';
$lang['wrong_promail'] = 'Deze email is al in gebruik!';
$lang['wrong_quas']    = 'Herstel antwoord is tekort';
$lang['pass_short']    = 'Wachtwoord te kort!';
$lang['wrong_recansw'] = 'Herstel antwoord klopt niet';
$lang['pass_newpass']  = 'Wachtwoord met succes hersteld. Je nieuwe wachtwoord is: ';
$lang['pass_required'] = 'Wachtwoord beschermde naam. Login met een wachtwoord.';
$lang['error_attmpts'] = 'Te veel pogingen! Wacht alstublieft een uur.';
$lang['error_reguser'] = 'U bent niet gemachtigd om de gevraagde bewerking uit te voeren.';
$lang['error_noperms'] = 'Het is niet toegestaan om deze pagina te laden.';
$lang['please_login']  = 'Je moet inloggen om daze pagina te zien.'; 
$lang['settings']      = 'Instellingen';
$lang['profile']       = 'Profiel';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Status';
$lang['fmedia']        = 'Bestanden &amp; Media';
$lang['select']        = 'Selecteer...';
$lang['location']      = 'Locatie';
$lang['rolldice']      = 'Gooi dobbelstenen';
$lang['confirm']       = 'Bevestig alstublieft...';
$lang['upload_ms']     = 'Upload een foto of kies een afbeelding uit de onderstaande lijst.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Beschikbaar';
$lang['status2']       = '⚑ Offline';
$lang['status3']       = '☂ Afwezig';
$lang['status4']       = '☘ Niet Beschikbaar';
$lang['status5']       = '✖ Niet storen';
$lang['status0']       = 'Onzichtbaar';
$lang['rooms']         = 'Chats';
$lang['bgsnd']         = 'Geluid notificaties voor berichtjes ontvangen in achtergrond.';
$lang['mfiles']        = 'Bestanden';
$lang['mdoodles']      = 'Tekeningen';
$lang['doodle']        = 'Tekening';
$lang['desc']          = 'Beschrijving';
$lang['history']       = 'Geschiedenis...';
$lang['src_tenor']     = 'Zoek Tenor';
$lang['src_smoji']     = 'Zoek Stimoji';
$lang['upload']        = 'Uploaden';
$lang['amsg']          = 'Spraakbericht';
$lang['vmsg']          = 'Videoboodschap';
$lang['amsge']         = 'Spraakberichten toestaan';
$lang['vmsge']         = 'Videoboodschappen toestaan';
$lang['pcancel']       = 'Verwerking... Klik om af te breken!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Kies naam';
$lang['fb_ushort']     = 'Gebruikersnaam te kort!';
$lang['fb_uinuse']     = 'Gebruikersnaam al in gebruik!';
$lang['fbconnect']     = 'Ga verder met Facebook';
$lang['fbphoto_y']     = 'Profielfoto als avatar?';
$lang['fbphoto_n']     = 'Nee, ik zal later uploaden.';
$lang['pmlog']         = 'PM Log';
$lang['pmlogd']        = 'Gebruikers die u een PM hebben gestuurd.<br>Record uitgaande PM en bestelling:';
$lang['transcript']    = 'Transcript';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'Je hebt ongelezen offline berichten van'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Gebruikers die dezelfde IP2Hash delen, zijn hoogstwaarschijnlijk één persoon.';
$lang['pdeleted']      = 'Deze inhoud is verwijderd!';
$lang['newpoll']       = 'Maak een peiling';
$lang['pollhelp']      = "Vraag?\nKeuze 1\nKeuze 2\n·····\nKeuze 9";
$lang['voteonce']      = 'Je kunt niet meerdere keren stemmen...';
$lang['pollvote']      = 'Stemmen';
$lang['pollrslt']      = 'Resultaten';
$lang['txtstream']     = 'Tekststream';
$lang['txts_help']     = 'Een gedicht? Een grap?';
$lang['panel_save']    = 'Opslaan in bestanden';
$lang['age']           = 'Leeftijd';
$lang['gender']        = 'Geslacht';
$lang['ybirth']        = 'Geboortejaar';
$lang['vcall']         = 'Video-oproep';
$lang['acall']         = 'Spraakoproep';
$lang['mconsent']      = 'Je moet een keuze maken! Laad de chat opnieuw als het machtigingsvak niet meer zichtbaar is. Nu herladen?';
$lang['sound1']        = 'Melding invoeren/verlaten';
$lang['sound2']        = 'Voorgrond bericht';
$lang['sound3']        = 'Nieuwe PM-melding';
$lang['sound4']        = 'Achtergrondbericht';
$lang['sound5']        = 'Prive bericht';
$lang['sound6']        = 'Uitgaand P2P-gesprek';
$lang['sound7']        = 'Inkomende P2P-oproep';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Plaatsen. Waar bevinden de andere gebruikers zich?';
$lang['geo_enbl']      = 'Schakel mijn locatie in';
$lang['geo_dsbl']      = 'Schakel mijn locatie uit';
$lang['geo_desc']      = 'Om andere gebruikers op de kaart te zien moet je je locatie inschakelen met onderstaande knop. Je kunt je locatie op elk moment verwijderen. Uw locatie is <b>opzettelijk onnauwkeurig binnen een straal van %ERROR%km</b>.';
$lang['pwa_desc']      = 'Onze progressieve webapplicatie (PWA) is software die via internet wordt geleverd en is gebouwd met behulp van veelgebruikte webtechnologieën. Het is bedoeld om op elk platform te werken.';
$lang['pwa_inst']      = 'Installeren';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Quiz';
$lang['newquiz']       = 'Maak een nieuwe quiz...';
$lang['topq']          = 'Beste spelers';
$lang['squizd']        = 'Klik op START om te beginnen en sluit het quizvak pas als u klaar bent, want uw score is 0. U heeft <b>%SEC%</b> sec om 10 vragen te beantwoorden.';
$lang['squizs']        = 'START';
$lang['yscore']        = 'Je score is';
$lang['gscore']        = 'Je globale score is';
$lang['qanswers']      = 'Juiste antwoorden';
$lang['blingwarn']     = 'Globaal BLING-interval - %XX% sec. Je kunt geen BLING verzenden als PM.';
$lang['pro_edu']       = 'Onderwijs';
$lang['pro_ocu']       = 'Bezetting';
$lang['pro_int']       = 'Interesses';
$lang['pro_bio']       = 'Over mij';
$lang['vipcode']       = 'VIP-code toepassen...';
$lang['phonen']        = 'Telefoonnummer bijv. +12345678999';
$lang['verify']        = 'Om in te loggen dient u uw registratie te verifiëren. U zou een verificatielink moeten hebben ontvangen via e-mail of sms.';
$lang['vferror']       = 'Er is een fout opgetreden. Kan de verificatielink niet verzenden. Probeer het later opnieuw.';
$lang['errphon']       = 'Het is vereist om een toegestaan telefoonnummer op te geven om een verificatielink te ontvangen.';
$lang['errmail']       = 'Het is vereist om een toegestaan e-mailadres op te geven om een verificatielink te ontvangen.';
$lang['vfokbyp']       = 'U ontvangt uw verificatielink per sms.';
$lang['vfokbym']       = 'Controleer uw inbox. U ontvangt binnenkort uw verificatielink.';
$lang['vfscess']       = 'Succesvolle verificatie. U kunt nu inloggen.';
$lang['vffaild']       = 'Kan uw registratie niet verifiëren. Uw verificatiecode is onjuist.';
$lang['vc_subj']       = 'Uw verificatielink'; // email subject
$lang['vc_body']       = 'Bedankt voor het registreren van %NAME%. Uw verificatielink is %LINK%'; // email body
$lang['pr_subj']       = 'Wachtwoord reset link'; // email subject
$lang['pr_body']       = 'Negeer dit bericht als u uw wachtwoord niet opnieuw wilt instellen. Reset je wachtwoord: %LINK%'; // email body
$lang['pr_errr']       = 'Onjuiste of verlopen wachtwoordherstellink.';
$lang['help']          = 'Help';
$lang['theme_bl']      = 'Donker thema';
$lang['theme_wh']      = 'Licht thema';
$lang['theme_de']      = 'Standaard thema';
$lang['flooding']      = 'Het aantal berichten per minuut heeft de drempel overschreden.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Systeem';
$js_lang['error_occurred']    = 'Er is een fout opgetreden! Sluit?';
$js_lang['connection_closed'] = 'De verbinding was gesloten! Sluit?';
$js_lang['connected']         = 'kwam binnen';
$js_lang['disconnected']      = 'is weggegaan';
$js_lang['no_spam']           = 'Je typt te snel...';
$js_lang['message']           = 'Bericht';
$js_lang['file']              = 'Bestand';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Foto';
$js_lang['group']             = 'Groep';
$js_lang['pmmsg']             = 'Je hebt een privébericht van';
$js_lang['stlth']             = '✖ Geen PM in stealth mode...';
$js_lang['fnopm']             = '✖ Geen PM in Niet storen...';
$js_lang['pwait']             = 'Please wacht...';
$js_lang['nomsg']             = 'Geen berichten in de geschiedenis...';
$js_lang['poll']              = 'Peiling';
$js_lang['doodle']            = 'Tekening';
$js_lang['tstream']           = 'TekstStream';
$js_lang['years']             = 'j';
$js_lang['mcall']             = 'Gemiste oproep';
$js_lang['snips']             = 'Voorgedefinieerde berichten';
$js_lang['transcript']        = 'Transcript';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'is online!';
$js_lang['confirm']           = 'Bevestig alstublieft...';
$js_lang['pro_emp']           = 'Leegte';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Je gaat de gebruiker %USER% beperken';
$js_lang['period']            = 'Tijdsperiode';
$js_lang['reason']            = 'Reden';
$js_lang['minutes']           = 'Minuten';
$js_lang['hours']             = 'Uren';
$js_lang['days']              = 'Dagen';

?>