<?php

/* Indonesian */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Batal';
$lang['close']         = 'Tutup';
$lang['send']          = 'Kirim';
$lang['preview']       = 'Lihat';
$lang['del']           = 'Hapus';
$lang['guest']         = 'Tamu';
$lang['username']      = 'Pengguna';
$lang['password']      = 'Katakunci';
$lang['retype']        = 'Ulangi Katakunci';
$lang['old_pass']      = 'Katakunci sekarang';
$lang['new_pass']      = 'Katakunci baru';
$lang['fpr_question']  = 'Pertanyaan jika katakunci hilang';
$lang['fpr_answer']    = 'Jawaban pertanyaan jika katakunci hilang';
$lang['reset_pass']    = 'Reset Katakunci';
$lang['email']         = 'E-mail';
$lang['login']         = 'Login';
$lang['exitt']         = 'Logout';
$lang['exit2']         = 'Keluar';
$lang['register']      = 'Register';
$lang['submit']        = 'Kirim';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Akun Anda berhasil dibuat.';
$lang['forgot_pass']   = 'Lupa Katakunci';
$lang['online']        = 'Online';
$lang['message']       = 'Pesan';
$lang['kick']          = 'Tendang';
$lang['kicked_out']    = 'Anda ditendang keluar dan dikunci!';
$lang['multi_conn']    = 'Terputus! Anda tidak dapat membuat multi chat!';
$lang['mute']          = 'Terkunci';
$lang['un_mute']       = 'Bisukan/Suara';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Anda sedang di banned!';
$lang['guest_error']   = 'Anda tidak dapat menggunakan nama tamu ini dari IP yang berbeda!';
$lang['no_upmatch']    = 'Username dan katakunci tidak cocok!';
$lang['wrong_usr_em']  = 'Username atau email sudah dipakai!';
$lang['wrong_usr_ps']  = 'Tidak ditemukan username atau katakunci!';
$lang['wrong_pass']    = 'Katakunci salah!';
$lang['wrong_email']   = 'Alamat email salah!';
$lang['wrong_recmail'] = 'Alamat email tidak ditemukan!';
$lang['wrong_promail'] = 'Alamat email ini sedang dipakai!';
$lang['wrong_quas']    = 'Pertanyaan atau jawaban pemulihan terlalu pendek!';
$lang['pass_short']    = 'Katakunci terlalu pendek!';
$lang['wrong_recansw'] = 'Jawaban pengembalian katakuci tidak cocok!';
$lang['pass_newpass']  = 'Reset kata kunci berhasil. Katakunci baru: ';
$lang['pass_required'] = 'Akun diproteksi katakunci. Login dengan katakunci.';
$lang['error_attmpts'] = 'Terlalu banyak! Tunggu 1 jam.';
$lang['error_reguser'] = 'Anda tidak diijinkan.';
$lang['error_noperms'] = 'Anda tidak diijinkan membuka halaman ini.';
$lang['please_login']  = 'Anda harus login.';
$lang['settings']      = 'Setting';
$lang['profile']       = 'Profile';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Moto';
$lang['fmedia']        = 'File &amp; Media';
$lang['select']        = 'Pilih file...';
$lang['location']      = 'Lokasi';
$lang['rolldice']      = 'Roll Dice';
$lang['confirm']       = 'Konfirmasikan...';
$lang['upload_ms']     = 'Unggah foto atau pilih gambar dari daftar di bawah.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Tersedia';
$lang['status2']       = '⚑ Pergi';
$lang['status3']       = '☂ Sibuk';
$lang['status4']       = '☘ Tidak ada';
$lang['status5']       = '✖ Jangan diganggu';
$lang['status0']       = 'Tidak kelihatan';
$lang['rooms']         = 'Ruang';
$lang['bgsnd']         = 'Notifikasi suara untuk pesan.';
$lang['mfiles']        = 'File';
$lang['mdoodles']      = 'Gambar';
$lang['doodle']        = 'Gambar';
$lang['desc']          = 'Deskripsi';
$lang['history']       = 'Sebelumnya...';
$lang['src_tenor']     = 'Cari Tenor';
$lang['src_smoji']     = 'Cari Stimoji';
$lang['upload']        = 'Upload';
$lang['amsg']          = 'Pesan suara';
$lang['vmsg']          = 'Pesan video';
$lang['amsge']         = 'Enable pesan voice';
$lang['vmsge']         = 'Enable pesan video';
$lang['pcancel']       = 'Proses... Tekan untuk batal!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Pilih nama';
$lang['fb_ushort']     = 'Username terlalu pendek!';
$lang['fb_uinuse']     = 'Username sudah dipakai!';
$lang['fbconnect']     = 'Continue with Facebook';
$lang['fbphoto_y']     = 'Profile foto sebagai avatar?';
$lang['fbphoto_n']     = 'Jangan, Saya akan upload nanti...';
$lang['pmlog']         = 'PM Log';
$lang['pmlogd']        = 'User yang mengirim PM.<br>Rekam PM yang keluar &amp; pesan ulang:';
$lang['transcript']    = 'Transcript';
$lang['offpm']         = 'PM offline';
$lang['offpmun']       = 'Anda memiliki pesan luring yang belum dibaca dari'; // user(s)
$lang['min_short']     = 'Men';  
$lang['ip2hash']       = 'IP2Hash. Pengguna yang berbagi IP2Hash yang sama kemungkinan besar adalah satu orang.';
$lang['pdeleted']      = 'Konten ini telah dihapus!';
$lang['newpoll']       = 'Jajak pendapat baru';
$lang['pollhelp']      = "Pertanyaan?\nPilihan 1\nPilihan 2\n·····\nPilihan 9";
$lang['voteonce']      = 'Anda tidak dapat memilih beberapa kali!';
$lang['pollvote']      = 'Memilih';
$lang['pollrslt']      = 'Hasil';
$lang['txtstream']     = 'Buat aliran teks';
$lang['txts_help']     = 'Puisi? Lelucon?';
$lang['panel_save']    = 'Simpan dalam file';
$lang['age']           = 'Usia';
$lang['gender']        = 'Jenis kelamin';
$lang['ybirth']        = 'Tahun lahir';
$lang['vcall']         = 'Panggilan video';
$lang['acall']         = 'Panggilan suara';
$lang['mconsent']      = 'Anda harus membuat pilihan! Seandainya kotak izin tidak lagi terlihat memuat ulang obrolan. Muat ulang sekarang?';
$lang['sound1']        = 'Masukkan / Tinggalkan';
$lang['sound2']        = 'Pesan latar depan';
$lang['sound3']        = 'Pemberitahuan PM baru';
$lang['sound4']        = 'Pesan latar belakang';
$lang['sound5']        = 'Pesan pribadi';
$lang['sound6']        = 'Panggilan P2P keluar';
$lang['sound7']        = 'Panggilan P2P masuk';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Tempat Di mana pengguna lain berada?';
$lang['geo_enbl']      = 'Aktifkan lokasi saya';
$lang['geo_dsbl']      = 'Nonaktifkan lokasiku';
$lang['geo_desc']      = 'Untuk melihat pengguna lain di peta, Anda harus mengaktifkan lokasi Anda dengan tombol di bawah. Anda dapat menghapus dan menonaktifkan lokasi Anda kapan saja. Lokasi Anda <b>sengaja tidak akurat dalam radius %ERROR%km</b>.';
$lang['pwa_desc']      = 'Aplikasi web progresif (PWA) kami adalah perangkat lunak yang dikirimkan melalui web dan dibuat menggunakan teknologi web umum. Ini dimaksudkan untuk bekerja di platform apa pun.';
$lang['pwa_inst']      = 'Install';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Ulangan';
$lang['newquiz']       = 'Buat kuis baru...';
$lang['topq']          = 'Pemain terbaik';
$lang['squizd']        = 'Klik MULAI untuk memulai dan jangan menutup kotak kuis sampai Anda selesai karena skor Anda adalah 0. Anda memiliki <b>%SEC%</b> detik untuk menjawab 10 pertanyaan.';
$lang['squizs']        = 'MULAI';
$lang['yscore']        = 'Skor Anda adalah';
$lang['gscore']        = 'Skor global Anda adalah';
$lang['qanswers']      = 'Jawaban yang benar';
$lang['blingwarn']     = 'Interval BLING global - %XX% detik. Anda tidak dapat mengirim BLING sebagai PM.';
$lang['pro_edu']       = 'pendidikan';
$lang['pro_ocu']       = 'Pendudukan';
$lang['pro_int']       = 'Minat';
$lang['pro_bio']       = 'Tentang saya';
$lang['vipcode']       = 'Terapkan kode VIP...';
$lang['phonen']        = 'Nomor telepon mis. +12345678999';
$lang['verify']        = 'Untuk masuk, Anda harus memverifikasi pendaftaran Anda. Anda seharusnya telah menerima tautan verifikasi melalui email atau SMS.';
$lang['vferror']       = 'Terjadi kesalahan. Tidak dapat mengirim tautan verifikasi. Silakan coba lagi nanti.';
$lang['errphon']       = 'Diperlukan untuk memberikan nomor telepon yang diizinkan untuk menerima tautan verifikasi.';
$lang['errmail']       = 'Diperlukan untuk memberikan alamat email yang diizinkan untuk menerima tautan verifikasi.';
$lang['vfokbyp']       = 'Anda akan menerima link verifikasi melalui SMS.';
$lang['vfokbym']       = 'Silakan periksa kotak masuk Anda. Anda akan segera menerima tautan verifikasi.';
$lang['vfscess']       = 'Verifikasi berhasil. Anda sekarang dapat login.';
$lang['vffaild']       = 'Tidak dapat memverifikasi pendaftaran Anda. Kode verifikasi Anda salah.';
$lang['vc_subj']       = 'Tautan verifikasi Anda'; // email subject
$lang['vc_body']       = 'Terima kasih telah mendaftarkan %NAME%. Tautan verifikasi Anda adalah %LINK%'; // email body
$lang['pr_subj']       = 'Tautan pengaturan ulang kata sandi'; // email subject
$lang['pr_body']       = 'Abaikan pesan ini jika Anda tidak ingin mengatur ulang kata sandi Anda. Setel ulang sandi Anda: %LINK%'; // email body
$lang['pr_errr']       = 'Tautan pengaturan ulang kata sandi salah atau kedaluwarsa.';
$lang['help']          = 'Bantuan';
$lang['theme_bl']      = 'Tema gelap';
$lang['theme_wh']      = 'Tema ringan';
$lang['theme_de']      = 'Tema bawaan';
$lang['flooding']      = 'Jumlah pesan per menit telah melampaui ambang batas.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Terjadi kesalahan! Hubungkan kembali?';
$js_lang['connection_closed'] = 'Koneksi ditutup! Hubungkan kembali?';
$js_lang['connected']         = 'masuk';
$js_lang['disconnected']      = 'keluar';
$js_lang['no_spam']           = 'Jangan spam, tolong!';
$js_lang['message']           = 'Pesan';
$js_lang['file']              = 'File';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Gambar';
$js_lang['group']             = 'Grup';
$js_lang['pmmsg']             = 'Kamu mendapatkan pesan pribadi dari:';
$js_lang['stlth']             = '✖ Tidak dapat PM pada stealth mode...';
$js_lang['fnopm']             = '✖ Tidak dapat PM pada Jangan diganggu...';
$js_lang['pwait']             = 'Tunggu...';
$js_lang['nomsg']             = 'Tidak ada pesan sebelumnya...';
$js_lang['poll']              = 'Jajak';
$js_lang['doodle']            = 'Gambar';
$js_lang['tstream']           = 'AliranTeks';
$js_lang['years']             = 't';
$js_lang['mcall']             = 'Panggilan tidak terjawab';
$js_lang['snips']             = 'Pesan yang telah ditentukan sebelumnya';
$js_lang['transcript']        = 'Transcript';
$js_lang['offpm']             = 'PM offline';
$js_lang['usron']             = 'sedang online!';
$js_lang['confirm']           = 'Konfirmasikan...';
$js_lang['pro_emp']           = 'Kekosongan';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Anda akan membatasi pengguna %USER%';
$js_lang['period']            = 'Jangka waktu';
$js_lang['reason']            = 'Alasan';
$js_lang['minutes']           = 'Menit';
$js_lang['hours']             = 'Jam';
$js_lang['days']              = 'hari';

?>