<?php

/* Chinese */

$lang=array();

$lang['on']            = '开';
$lang['off']           = '关';
$lang['cancel']        = '取消';
$lang['close']         = '关闭';
$lang['send']          = '发送';
$lang['preview']       = '预览';
$lang['del']           = '删除';
$lang['guest']         = '游客';
$lang['username']      = '用户';
$lang['password']      = '密码';
$lang['retype']        = '确认密码';
$lang['old_pass']      = '当前密码';
$lang['new_pass']      = '新密码';
$lang['fpr_question']  = '找回密码提示';
$lang['fpr_answer']    = '找回密码答案';
$lang['reset_pass']    = '重设密码';
$lang['email']         = '邮箱';
$lang['login']         = '登陆';
$lang['exitt']         = '注销';
$lang['exit2']         = '退出';
$lang['register']      = '注册';
$lang['submit']        = '提交';
$lang['acp']           = '管理员面板';
$lang['account_ok']    = '您的账户已经成功创建。';
$lang['forgot_pass']   = '忘记密码';
$lang['online']        = '在线';
$lang['message']       = '信息';
$lang['kick']          = '踢出';
$lang['kicked_out']    = '您已经被踢出房间并被禁言！';
$lang['multi_conn']    = '断开连接！您不能运行多个窗口！';
$lang['mute']          = '禁言';
$lang['un_mute']       = '静音/取消静音';
$lang['ban']           = '禁止';
$lang['info_ban']      = '您已经被禁言！';
$lang['guest_error']   = '该IP地址已经使用了该游客用户名！';
$lang['no_upmatch']    = '用户名与密码不匹配！';
$lang['wrong_usr_em']  = '用户名， 邮箱 (或电话号码) 已经被使用！';
$lang['wrong_usr_ps']  = '无效的用户名或密码！';
$lang['wrong_pass']    = '密码错误！';
$lang['wrong_email']   = '无效的邮箱地址！';
$lang['wrong_recmail'] = '邮箱地址不存在！';
$lang['wrong_promail'] = '邮箱已经被占用！';
$lang['wrong_quas']    = '密码提示或答案太短！';
$lang['pass_short']    = '密码长度不够！';
$lang['wrong_recansw'] = '密码答案不正确！';
$lang['pass_newpass']  = '密码重置成功！您的新密码是： ';
$lang['pass_required'] = '密码保护账户。请提供密码。';
$lang['error_attmpts'] = '错误次数太多，请等待一小时后再尝试！';
$lang['error_reguser'] = '您无权进行请求的操作！';
$lang['error_noperms'] = '您没有权限进入当前页面！';
$lang['please_login']  = '您必须登陆当前页面！';
$lang['settings']      = '设置';
$lang['profile']       = '个人资料';
$lang['emoji']         = '表情符号';
$lang['avatar']        = '头像';
$lang['motto']         = '座右铭';
$lang['fmedia']        = '文件 &amp; 媒体';
$lang['select']        = '选择文件...';
$lang['location']      = '位置';
$lang['rolldice']      = '掷骰子';
$lang['confirm']       = '请确认...';
$lang['upload_ms']     = '上传图片或者从下面的头像中选择一个。';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // 如果启用 p2p 呼叫，状态标志将被删除/替换为电话标志
$lang['status1']       = '★ 在线';
$lang['status2']       = '⚑ 离开';
$lang['status3']       = '☂ 繁忙';
$lang['status4']       = '☘ 免打扰';
$lang['status5']       = '✖ 拒绝私信';
$lang['status0']       = '无形的';
$lang['rooms']         = '房间';
$lang['bgsnd']         = '在后台收到消息的声音通知。';
$lang['mfiles']        = '文件';
$lang['mdoodles']      = '涂鸦';
$lang['doodle']        = '涂鸦';
$lang['desc']          = '描述';
$lang['history']       = '之前...';
$lang['src_tenor']     = '搜索男高音';
$lang['src_smoji']     = '搜索表情包';
$lang['upload']        = '上传';
$lang['amsg']          = '语音消息';
$lang['vmsg']          = '视频消息';
$lang['amsge']         = '启用语音消息';
$lang['vmsge']         = '启用视频消息';
$lang['pcancel']       = '处理中... 点击中止！';
$lang['fb_ok']         = '确认';
$lang['fb_uname']      = '选择名称';
$lang['fb_ushort']     = '用户名太短！';
$lang['fb_uinuse']     = '用户名已占用！';
$lang['fbconnect']     = '使用脸书登陆';
$lang['fbphoto_y']     = '使用照片作为头像？';
$lang['fbphoto_n']     = '不用，我稍后上传...';
$lang['pmlog']         = '私信记录';
$lang['pmlogd']        = '给你发过私信的用户<br>Record outgoing PM &amp; reorder:';
$lang['transcript']    = '成绩单';
$lang['offpm']         = '离线私信';
$lang['offpmun']       = '您有来自离线用户'; // user(s)
$lang['min_short']     = '最小';    
$lang['ip2hash']       = 'IP2Hash. 共享相同 IP2Hash 的用户很可能是一个人。';
$lang['pdeleted']      = '此内容已被删除！';
$lang['newpoll']       = '创建投票';
$lang['pollhelp']      = "问题？\n选项1\n选项2\n·····\n选项9";
$lang['voteonce']      = '您不能多次投票...';
$lang['pollvote']      = '投票';
$lang['pollrslt']      = '结果';
$lang['txtstream']     = '文本流';
$lang['txts_help']     = '一首诗？一个笑话？一声问候？';
$lang['panel_save']    = '保存在文件中';
$lang['age']           = '年龄';
$lang['gender']        = '性别';
$lang['ybirth']        = '出生年份';
$lang['vcall']         = '语音电话';
$lang['acall']         = '视频电话';
$lang['mconsent']      = '你必须做出选择！如果权限框不再可见，请重新加载聊天。现在重新加载？';
$lang['sound1']        = '进入/离开通知';
$lang['sound2']        = '前台消息';
$lang['sound3']        = '私信通知';
$lang['sound4']        = '后台消息';
$lang['sound5']        = '私人信息';
$lang['sound6']        = '拨出 P2P 呼叫';
$lang['sound7']        = '来电 P2P 呼叫';
$lang['sound8']        = '金光闪闪 ♬ ♬ ♬';
$lang['geoplace']      = '地方。其他用户在哪里？';
$lang['geo_enbl']      = '启用我的位置';
$lang['geo_dsbl']      = '关闭我的位置';
$lang['geo_desc']      = '为了在地图上查看其他用户，您必须使用下面的按钮启用您的位置。您可以随时删除和禁用您的位置。您的位置<b>在 %ERROR%km 半径范围内故意不准确</b>。';
$lang['pwa_desc']      = '我们的渐进式 Web 应用程序 (PWA) 是通过 Web 交付并使用常见 Web 技术构建的软件。它旨在在任何平台上工作。';
$lang['pwa_inst']      = '安装';
$lang['desktop']       = '桌面';
$lang['mobile']        = '电话';
$lang['quiz']          = '测试';
$lang['newquiz']       = '创建一个新的测试...';
$lang['topq']          = '顶级玩家';
$lang['squizd']        = '单击开始开始，在完成之前不要关闭测验框，因为您的分数将为 0。您有 <b>%SEC%</b> 秒的时间回答 10 个问题。';
$lang['squizs']        = '开始';
$lang['yscore']        = '您的分数是';
$lang['gscore']        = '您的全局分数是';
$lang['qanswers']      = '正确答案';
$lang['blingwarn']     = '由于以下原因之一，目前 金光闪闪 不可用：<br>尚未过去 %XX% 秒的全局 金光闪闪 间隔时间。您不能将 金光闪闪 作为 PM 发送。';
$lang['pro_edu']       = '教育学历';
$lang['pro_ocu']       = '工作职位';
$lang['pro_int']       = '兴趣爱好';
$lang['pro_bio']       = '关于我...';
$lang['vipcode']       = '提供 VIP 代码...';
$lang['phonen']        = "电话号码格式 +12345678999";
$lang['verify']        = '为了登录，您必须验证您的帐户。您应该已经通过电子邮件或短信收到了验证链接。';
$lang['vferror']       = '发生错误。无法发送验证链接。请稍后再试。';
$lang['errphon']       = '需要提供允许的电话号码才能接收验证链接。';
$lang['errmail']       = '需要提供允许的电子邮件地址才能接收验证链接。';
$lang['vfokbyp']       = '您将通过短信收到验证链接。';
$lang['vfokbym']       = '请检查您的收件箱。您将很快收到您的验证链接。';
$lang['vfscess']       = '验证成功。您现在可以登录了。';
$lang['vffaild']       = '无法验证您的帐户。它要么处于活动状态，要么您的验证码不正确。';
$lang['vc_subj']       = '您的验证链接'; // 电子邮件主题
$lang['vc_body']       = "感谢您注册 %NAME%。\n您的验证链接是 %LINK%\n"; // 电子邮件正文
$lang['pr_subj']       = '密码重置链接'; // 电子邮件主题
$lang['pr_body']       = "如果您不想重设密码，请忽略此消息。\n单击链接重设密码：%LINK%\n"; // 电子邮件正文
$lang['pr_errr']       = '密码重置链接不正确或过期。';
$lang['help']          = '需要帮助？';
$lang['theme_bl']      = '深色主题';
$lang['theme_wh']      = '浅色主题';
$lang['theme_de']      = '默认主题';
$lang['flooding']      = '每分钟的消息数已超过阈值。';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = '系统';
$js_lang['error_occurred']    = '错误发生！重新连接？';
$js_lang['connection_closed'] = '连接关闭！重新连接？';
$js_lang['connected']         = '进入';
$js_lang['disconnected']      = '离开';
$js_lang['no_spam']           = '请不要进水！';
$js_lang['message']           = '消息';
$js_lang['file']              = '文件';
$js_lang['audio']             = '语音';
$js_lang['vomsg']             = '录音';
$js_lang['video']             = '视频';
$js_lang['image']             = '图片';
$js_lang['group']             = '组别';
$js_lang['pmmsg']             = '你有一条私信来自';
$js_lang['stlth']             = '✖ 隐身模式下没有 PM...';
$js_lang['fnopm']             = '✖ 免打扰模式下无 PM...';
$js_lang['pwait']             = '请等待...';
$js_lang['nomsg']             = '没有以前的消息...';
$js_lang['poll']              = '轮询';
$js_lang['doodle']            = '涂鸦';
$js_lang['tstream']           = '文字流';
$js_lang['years']             = 'y';
$js_lang['mcall']             = '未接来电';
$js_lang['snips']             = '预定义消息';
$js_lang['transcript']        = '成绩单';
$js_lang['offpm']             = '离线私信';
$js_lang['usron']             = '在线！';
$js_lang['confirm']           = '请确认...';
$js_lang['pro_emp']           = '这里延伸出如此空虚...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = '您即将限制用户 %USER%';
$js_lang['period']            = '时间段';
$js_lang['reason']            = '原因';
$js_lang['minutes']           = '分钟';
$js_lang['hours']             = '小时';
$js_lang['days']              = '天';

?>