<?php

/* Brazilian Portuguese */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Cancelar';
$lang['close']         = 'Fechar';
$lang['send']          = 'Enviar';
$lang['preview']       = 'Previsão';
$lang['del']           = 'Deletar';
$lang['guest']         = 'Convidado';
$lang['username']      = 'Usuário';
$lang['password']      = 'Senha';
$lang['retype']        = 'Redigite a senha';
$lang['old_pass']      = 'Senha atual';
$lang['new_pass']      = 'Nova senha';
$lang['fpr_question']  = 'Questão para recuperar senha';
$lang['fpr_answer']    = 'Resposta para recuperar senha';
$lang['reset_pass']    = 'Redefinir senha';
$lang['email']         = 'E-mail';
$lang['login']         = 'Entrar';
$lang['exitt']         = 'Desconectar';
$lang['exit2']         = 'Sair';
$lang['register']      = 'Registrar';
$lang['submit']        = 'Enviar';
$lang['acp']           = 'PC do Administrador';
$lang['account_ok']    = 'Sua conta foi criada com successo.';
$lang['forgot_pass']   = 'Senha esquecida';
$lang['online']        = 'Online';
$lang['message']       = 'Mensagem';
$lang['kick']          = 'Expulsar';
$lang['kicked_out']    = 'Você foi expulso e trancado!';
$lang['multi_conn']    = 'Desconectado! Você não pode executar várias instâncias!';
$lang['mute']          = 'Travar';
$lang['un_mute']       = 'Mudo/Falar';
$lang['ban']           = 'Banir';
$lang['info_ban']      = 'Você tem sido banido!';
$lang['guest_error']   = 'Você não pode usar este nome de convidado de um IP diferente!';
$lang['no_upmatch']    = 'Usuário e senha não conferem!';
$lang['wrong_usr_em']  = 'Usuário e senha já existem!';
$lang['wrong_usr_ps']  = 'Usuário e senha inválidos!';
$lang['wrong_pass']    = 'Senha errada!';
$lang['wrong_email']   = 'Endereço de e-mail inválido!';
$lang['wrong_recmail'] = 'Endereço de e-mail não exite!';
$lang['wrong_promail'] = 'Este e-mail já está em uso!';
$lang['wrong_quas']    = 'Questão e resposta de recuperação muito curtos!';
$lang['pass_short']    = 'Senha muito curta!';
$lang['wrong_recansw'] = 'Resposta de recuperação não confere!';
$lang['pass_newpass']  = 'Senha redefinida com sucesso. Sua nova senha está aqui:';
$lang['pass_required'] = 'Conta protegida por senha. Entre com uma senha.';
$lang['error_attmpts'] = 'Muitas tentativas! Por favor espere por uma hora.';
$lang['error_reguser'] = 'Você não tem permissão para executar a operação solicitada.';
$lang['error_noperms'] = 'Você não tem permissão para carregar esta página.';
$lang['please_login']  = 'Você deve logar-se para visualizar esta página.';
$lang['settings']      = 'Configurações';
$lang['profile']       = 'Perfil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Foto';
$lang['motto']         = 'Lema';
$lang['fmedia']        = 'Arquivos &amp; Mídia';
$lang['select']        = 'Arquivo...';
$lang['location']      = 'Localização';
$lang['rolldice']      = 'Role o dado';
$lang['confirm']       = 'Por favor confirme...';
$lang['upload_ms']     = 'Faça upload de uma foto ou escolha uma imagem da lista abaixo.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Disponível';
$lang['status2']       = '⚑ Longe';
$lang['status3']       = '☂ Ocupado';
$lang['status4']       = '☘ Não disponível';
$lang['status5']       = '✖ Não perturbe';
$lang['status0']       = 'Invisível';
$lang['rooms']         = 'Salas';
$lang['bgsnd']         = 'Notificações sonoras para mensagens recebidas em segundo plano.';
$lang['mfiles']        = 'Arquivos';
$lang['mdoodles']      = 'Rabiscos';
$lang['doodle']        = 'Rabisco';
$lang['desc']          = 'Descrição';
$lang['history']       = 'Previamente...';
$lang['src_tenor']     = 'Procurar Tenor';
$lang['src_smoji']     = 'Procurar Stimoji';
$lang['upload']        = 'Envio';
$lang['amsg']          = 'Mensagem de voz';
$lang['vmsg']          = 'Mensagem de vídeo';
$lang['amsge']         = 'Ativar mensagens de voz';
$lang['vmsge']         = 'Ativar mensagens de vídeo';
$lang['pcancel']       = 'Processando... Clique para cancelar!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Escolha nome';
$lang['fb_ushort']     = 'Nome muito curto!';
$lang['fb_uinuse']     = 'Nome já em uso!';
$lang['fbconnect']     = 'Continue com o Facebook';
$lang['fbphoto_y']     = 'Foto do perfil como avatar?';
$lang['fbphoto_n']     = 'Não, vou fazer upload mais tarde.';
$lang['pmlog']         = 'Log de PM';
$lang['pmlogd']        = 'Usuários que lhe enviaram um PM. Gravar PM de saída e reordenar:';
$lang['transcript']    = 'Transcrição';
$lang['offpm']         = 'Offline MP';
$lang['offpmun']       = 'Você tem mensagens off-line não lidas de'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Os usuários que compartilham o mesmo IP2Hash são provavelmente uma pessoa.';
$lang['pdeleted']      = 'Este conteúdo foi excluído!';
$lang['newpoll']       = 'Crie uma enquete';
$lang['pollhelp']      = "Questão?\nOpção 1\nOpção 2\n·····\nOpção 9";
$lang['voteonce']      = 'Você não pode votar várias vezes...';
$lang['pollvote']      = 'Voto';
$lang['pollrslt']      = 'Wyniki';
$lang['txtstream']     = 'Crie um fluxo de texto';
$lang['txts_help']     = 'Um poema? Uma piada?';
$lang['panel_save']    = 'Salvar em arquivos';
$lang['age']           = 'Era';
$lang['gender']        = 'Gênero';
$lang['ybirth']        = 'Ano de Nascimento';
$lang['vcall']         = 'Video chamada';
$lang['acall']         = 'Chamada de voz';
$lang['mconsent']      = 'Você tem que fazer uma escolha! Caso a caixa de permissão não esteja mais visível, recarregue. Recarregar agora?';
$lang['sound1']        = 'Notificação de entrada/saída';
$lang['sound2']        = 'Mensagem em primeiro plano';
$lang['sound3']        = 'Nova notificação PM';
$lang['sound4']        = 'Mensagem em segundo plano';
$lang['sound5']        = 'Mensagem privada';
$lang['sound6']        = 'Chamada P2P efetuada';
$lang['sound7']        = 'Chamada P2P recebida';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Lugares. Onde estão localizados os outros usuários?';
$lang['geo_enbl']      = 'Ativar minha localização';
$lang['geo_dsbl']      = 'Desativar minha localização';
$lang['geo_desc']      = 'Para ver outros usuários no mapa, você precisa habilitar sua localização com o botão abaixo. Você pode excluir e desativar sua localização a qualquer momento. Sua localização é <b>intencionalmente imprecisa em um raio de %ERROR%km</b>.';
$lang['pwa_desc']      = 'Nosso aplicativo da web progressivo (PWA) é um software fornecido pela web e desenvolvido com tecnologias comuns da web. Destina-se a funcionar em qualquer plataforma.';
$lang['pwa_inst']      = 'Instalar';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Questionário';
$lang['newquiz']       = 'Crie um novo questionário...';
$lang['topq']          = 'Melhores jogadores';
$lang['squizd']        = 'Clique em INICIAR para começar e não feche a caixa do questionário até terminar, pois sua pontuação será 0. Você tem <b>%SEC%</b> seg para responder a 10 perguntas.';
$lang['squizs']        = 'INICIAR';
$lang['yscore']        = 'Sua pontuação é';
$lang['gscore']        = 'Sua pontuação global é';
$lang['qanswers']      = 'Respostas corretas';
$lang['blingwarn']     = 'Intervalo BLING global - %XX% seg. Você não pode enviar um BLING como um PM.';
$lang['pro_edu']       = 'Educação';
$lang['pro_ocu']       = 'Ocupação';
$lang['pro_int']       = 'Interesses';
$lang['pro_bio']       = 'Sobre mim';
$lang['vipcode']       = 'Aplicar código VIP...';
$lang['phonen']        = 'Número de telefone, por exemplo +12345678999';
$lang['verify']        = 'Para fazer o login, você deve verificar o seu registro. Você deve ter recebido um link de verificação por e-mail ou SMS.';
$lang['vferror']       = 'Um erro ocorreu. Não foi possível enviar o link de verificação. Por favor, tente novamente mais tarde.';
$lang['errphon']       = 'É necessário fornecer um número de telefone permitido para receber um link de verificação.';
$lang['errmail']       = 'É necessário fornecer um endereço de e-mail permitido para receber um link de verificação.';
$lang['vfokbyp']       = 'Você receberá seu link de verificação por SMS.';
$lang['vfokbym']       = 'Por favor, verifique sua caixa de entrada. Você receberá seu link de verificação em breve.';
$lang['vfscess']       = 'Verificação bem-sucedida. Agora você pode fazer o login.';
$lang['vffaild']       = 'Não foi possível verificar seu registro. Seu código de verificação está incorreto.';
$lang['vc_subj']       = 'Seu link de verificação'; // email subject
$lang['vc_body']       = 'Obrigado por registrar %NAME%. Seu link de verificação é %LINK%'; // email body
$lang['pr_subj']       = 'Link de redefinição de senha'; // email subject
$lang['pr_body']       = 'Ignore esta mensagem se não quiser redefinir sua senha. Redefina sua senha: %LINK%'; // email body
$lang['pr_errr']       = 'Link de redefinição de senha incorreto ou expirado.';
$lang['help']          = 'Ajuda';
$lang['theme_bl']      = 'Tema escuro';
$lang['theme_wh']      = 'Tema claro';
$lang['theme_de']      = 'Tema Padrão';
$lang['flooding']      = 'O número de mensagens por minuto excedeu o limite.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Sistema';
$js_lang['error_occurred']    = 'Ocorreu um erro! Reconectar?';
$js_lang['connection_closed'] = 'Conexão fechada! Reconectar?';
$js_lang['connected']         = 'entrou';
$js_lang['disconnected']      = 'desconectou';
$js_lang['no_spam']           = 'Sem spam, por favor!';
$js_lang['message']           = 'Mensagem';
$js_lang['file']              = 'Arquivo';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Vídeo';
$js_lang['image']             = 'Imagem';
$js_lang['group']             = 'Grupo';
$js_lang['pmmsg']             = 'Você tem uma mensagem privada';
$js_lang['stlth']             = '✖ Nenhum Mensagem Privada em modo furtivo...';
$js_lang['fnopm']             = '✖ Nenhum Mensagem Privada em modo Não perturbe...';
$js_lang['pwait']             = 'Por favoir aguarde...';
$js_lang['nomsg']             = 'Sem mensagens prévias...';
$js_lang['poll']              = 'Enquete';
$js_lang['doodle']            = 'Rabisco';
$js_lang['tstream']           = 'FluxoDeTexto';
$js_lang['years']             = 'a';
$js_lang['mcall']             = 'Chamada perdida';
$js_lang['snips']             = 'Mensagens predefinidas';
$js_lang['transcript']        = 'Transcrição';
$js_lang['offpm']             = 'Offline MP';
$js_lang['usron']             = 'está online!';
$js_lang['confirm']           = 'Por favor confirme...';
$js_lang['pro_emp']           = 'Vazio...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Você vai restringir o usuário %USER%';
$js_lang['period']            = 'Período de tempo';
$js_lang['reason']            = 'Razão';
$js_lang['minutes']           = 'Minutos';
$js_lang['hours']             = 'Horas';
$js_lang['days']              = 'Dias';

?>