<?php

/* English */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Cancel';
$lang['close']         = 'Close';
$lang['send']          = 'Send';
$lang['preview']       = 'Preview';
$lang['del']           = 'Delete';
$lang['guest']         = 'Guest';
$lang['username']      = 'User';
$lang['password']      = 'Password';
$lang['retype']        = 'Retype password';
$lang['old_pass']      = 'Current password';
$lang['new_pass']      = 'New password';
$lang['fpr_question']  = 'Password recovery question';
$lang['fpr_answer']    = 'Password recovery answer';
$lang['reset_pass']    = 'Reset password';
$lang['email']         = 'Email';
$lang['login']         = 'Login';
$lang['exitt']         = 'Logout';
$lang['exit2']         = 'Exit';
$lang['register']      = 'Register';
$lang['submit']        = 'Submit';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Your account has been created successfully.';
$lang['forgot_pass']   = 'Forgotten password';
$lang['online']        = 'Online';
$lang['message']       = 'Message';
$lang['kick']          = 'Kick out';
$lang['kicked_out']    = 'You have been kicked out and gagged!';
$lang['multi_conn']    = 'Disconnected! You cannot run multiple instances!';
$lang['mute']          = 'Gag';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'You have been banned!';
$lang['guest_error']   = 'You cannot use this guest name from a different IP!';
$lang['no_upmatch']    = 'Username and password did not match!';
$lang['wrong_usr_em']  = 'Username, email (or phone number) already in use!';
$lang['wrong_usr_ps']  = 'Invalid username or password!';
$lang['wrong_pass']    = 'Wrong password!';
$lang['wrong_email']   = 'Invalid email address!';
$lang['wrong_recmail'] = 'Email address does not exist!';
$lang['wrong_promail'] = 'This email is in use!';
$lang['wrong_quas']    = 'Recovery question or answer too short!';
$lang['pass_short']    = 'Password too short!';
$lang['wrong_recansw'] = 'Recovery answer did not match!';
$lang['pass_newpass']  = 'Password reset successfully. Your new password is: ';
$lang['pass_required'] = 'Password protected account. Login with a password.';
$lang['error_attmpts'] = 'Too many attempts! Please wait one hour.';
$lang['error_reguser'] = 'You are not allowed to perform the requested operation.';
$lang['error_noperms'] = 'You are not allowed to load this page.';
$lang['please_login']  = 'You must login to view this page.';
$lang['settings']      = 'Settings';
$lang['profile']       = 'Profile';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Files &amp; Media';
$lang['select']        = 'Select file...';
$lang['location']      = 'Location';
$lang['rolldice']      = 'Roll Dice';
$lang['confirm']       = 'Please confirm...';
$lang['upload_ms']     = 'Upload a photo or pick an avatar from the list below.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Available';
$lang['status2']       = '⚑ Away';
$lang['status3']       = '☂ Occupied';
$lang['status4']       = '☘ Not Available';
$lang['status5']       = '✖ No PM (DND)';
$lang['status0']       = 'Invisible';
$lang['rooms']         = 'Rooms';
$lang['bgsnd']         = 'Sound notifications for messages received in background.';
$lang['mfiles']        = 'Files';
$lang['mdoodles']      = 'Doodles';
$lang['doodle']        = 'Doodle';
$lang['desc']          = 'Description';
$lang['history']       = 'Previously...';
$lang['src_tenor']     = 'Search Tenor';
$lang['src_smoji']     = 'Search Stimoji';
$lang['upload']        = 'Upload';
$lang['amsg']          = 'Voice message';
$lang['vmsg']          = 'Video message';
$lang['amsge']         = 'Enable voice messages';
$lang['vmsge']         = 'Enable video messages';
$lang['pcancel']       = 'Processing... Click to abort!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Choose name';
$lang['fb_ushort']     = 'Username too short!';
$lang['fb_uinuse']     = 'Username already in use!';
$lang['fbconnect']     = 'Continue with Facebook';
$lang['fbphoto_y']     = 'Profile photo as avatar?';
$lang['fbphoto_n']     = 'No, I will upload later...';
$lang['pmlog']         = 'PM Log';
$lang['pmlogd']        = 'Users who have sent you a PM.<br>Record outgoing PM &amp; reorder:';
$lang['transcript']    = 'Transcript';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'You have unread offline messages from'; // user(s)
$lang['min_short']     = 'Min';    
$lang['ip2hash']       = 'IP2Hash. Users sharing the same IP2Hash are most likely one person.';
$lang['pdeleted']      = 'This content has been deleted!';
$lang['newpoll']       = 'Create a poll';
$lang['pollhelp']      = "Question?\noption1\noption2\n·····\noption9";
$lang['voteonce']      = 'You cannot vote multiple times...';
$lang['pollvote']      = 'Vote';
$lang['pollrslt']      = 'Results';
$lang['txtstream']     = 'TextStream';
$lang['txts_help']     = 'A poem? A joke? A hello?';
$lang['panel_save']    = 'Save in files';
$lang['age']           = 'Age';
$lang['gender']        = 'Gender';
$lang['ybirth']        = 'Year of Birth';
$lang['vcall']         = 'Video call';
$lang['acall']         = 'Voice call';
$lang['mconsent']      = 'You have to make a choice! In case the permission box is no longer visible reload the chat. Reload now?';
$lang['sound1']        = 'Enter/Leave notification';
$lang['sound2']        = 'Foreground message';
$lang['sound3']        = 'New PM notification';
$lang['sound4']        = 'Background message';
$lang['sound5']        = 'Private message';
$lang['sound6']        = 'Outgoing P2P call';
$lang['sound7']        = 'Incoming P2P call';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Places. Where are the other users located?';
$lang['geo_enbl']      = 'Enable my location';
$lang['geo_dsbl']      = 'Disable my location';
$lang['geo_desc']      = 'In order to see other users on the map you have to enable your location with the button below. You can delete and disable your location at any time. Your location is <b>intentionally inaccurate within a radius of %ERROR%km</b>.';
$lang['pwa_desc']      = 'Our progressive web application (PWA) is software delivered through the web and built using common web technologies. It is intended to work on any platform.';
$lang['pwa_inst']      = 'Install';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Quiz';
$lang['newquiz']       = 'Create a new quiz...';
$lang['topq']          = 'Top Players';
$lang['squizd']        = 'Click START to begin and do not close the quiz box until you have finished as your score will be 0. You have <b>%SEC%</b> sec to answer 10 questions.';
$lang['squizs']        = 'START';
$lang['yscore']        = 'Your score is';
$lang['gscore']        = 'Your global score is';
$lang['qanswers']      = 'Correct answers';
$lang['blingwarn']     = 'Blings are not available at the moment due to one of the following reasons:<br>The global BLING interval which is %XX% sec has not yet passed. You cannot send a BLING as a PM.';
$lang['pro_edu']       = 'Education';
$lang['pro_ocu']       = 'Occupation';
$lang['pro_int']       = 'Interests';
$lang['pro_bio']       = 'About me...';
$lang['vipcode']       = 'Apply VIP code...';
$lang['phonen']        = "Phone number e.g. +12345678999";
$lang['verify']        = 'In order to login you have to verify your account. You should have received a verifiction link via email or SMS.';
$lang['vferror']       = 'An error occurred. Unable to send the verification link. Please try again later.';
$lang['errphon']       = 'It is required to provide an allowable phone number in order to receive a verification link.';
$lang['errmail']       = 'It is required to provide an allowable email address in order to receive a verification link.';
$lang['vfokbyp']       = 'You will receive your verification link via SMS.';
$lang['vfokbym']       = 'Please check your inbox. You will receive your verification link shortly.';
$lang['vfscess']       = 'Successful verification. You may now login.';
$lang['vffaild']       = 'Unable to verify your account. It is either active or your verification code is incorrect.';
$lang['vc_subj']       = 'Your verification link'; // email subject
$lang['vc_body']       = "Thank you for registering %NAME%.\nYour verification link is %LINK%\n"; // email body
$lang['pr_subj']       = 'Password reset link'; // email subject
$lang['pr_body']       = "Ignore this message if you do not want to reset your password.\nClick the link to reset your password: %LINK%\n"; // email body
$lang['pr_errr']       = 'Incorrect or expired password reset link.';
$lang['help']          = 'Help?';
$lang['theme_bl']      = 'Dark theme';
$lang['theme_wh']      = 'Light theme';
$lang['theme_de']      = 'Default theme';
$lang['flooding']      = 'The number of messages per minute has exceeded the threshold.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Error occurred! Reconnect?';
$js_lang['connection_closed'] = 'Connection closed! Reconnect?';
$js_lang['connected']         = 'entered';
$js_lang['disconnected']      = 'left';
$js_lang['no_spam']           = 'No flooding, please!';
$js_lang['message']           = 'Message';
$js_lang['file']              = 'File';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Image';
$js_lang['group']             = 'Group';
$js_lang['pmmsg']             = 'You have a private message from';
$js_lang['stlth']             = '✖ No PM in stealth mode...';
$js_lang['fnopm']             = '✖ No PM in DND Mode...';
$js_lang['pwait']             = 'Please wait...';
$js_lang['nomsg']             = 'No previous messages...';
$js_lang['poll']              = 'Poll';
$js_lang['doodle']            = 'Doodle';
$js_lang['tstream']           = 'TextStream';
$js_lang['years']             = 'y';
$js_lang['mcall']             = 'Missed call';
$js_lang['snips']             = 'Predefined messages';
$js_lang['transcript']        = 'Transcript';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'is online!';
$js_lang['confirm']           = 'Please confirm...';
$js_lang['pro_emp']           = 'Here stretches such an emptiness...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'You are about to restrict the user %USER%';
$js_lang['period']            = 'Time period';
$js_lang['reason']            = 'Reason';
$js_lang['minutes']           = 'Minutes';
$js_lang['hours']             = 'Hours';
$js_lang['days']              = 'Days';

?>