<?php

/* French */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Annuler';
$lang['close']         = 'Fermer';
$lang['send']          = 'Envoyer';
$lang['preview']       = 'Aperçu';
$lang['del']           = 'Effacer';
$lang['guest']         = 'Client';
$lang['username']      = 'Utilisateur';
$lang['password']      = 'Mot de passe';
$lang['retype']        = 'Retaper le mot de passe';
$lang['old_pass']      = 'Mot de passe actuel';
$lang['new_pass']      = 'Nouveau mot de passe';
$lang['fpr_question']  = 'Question pour récupérer un mot de passe';
$lang['fpr_answer']    = 'Réponse de récuperation du mot de passe';
$lang['reset_pass']    = 'Réinitialiser le mot de passe';
$lang['email']         = 'E-mail';
$lang['login']         = 'S\'identifier';
$lang['exitt']         = 'Deconnecter';
$lang['exit2']         = 'La sortie';
$lang['register']      = 'Registre';
$lang['submit']        = 'Soumettre';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Votre compte a été créé avec succès.';
$lang['forgot_pass']   = 'Mot de passe oublié';
$lang['online']        = 'EnLigne';
$lang['message']       = 'Message';
$lang['kick']          = 'Expulser';
$lang['kicked_out']    = 'Vous avez été expulsé et réduit au silence!';
$lang['multi_conn']    = 'Débranché! Vous ne pouvez pas exécuter plusieurs instances!';
$lang['mute']          = 'Silencier';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Interdire';
$lang['info_ban']      = 'Vous avez été banni!';
$lang['guest_error']   = 'Vous ne pouvez pas utiliser ce nom d\'invité à partir d\'une adresse IP différente.';
$lang['no_upmatch']    = 'Le nom d\'utilisateur et le mot de passe ne correspondent pas!';
$lang['wrong_usr_em']  = 'Nom d\'utilisateur ou courrier électronique déjà utilisé!';
$lang['wrong_usr_ps']  = 'Nom d\'utilisateur ou mot de passe invalide!';
$lang['wrong_pass']    = 'Mauvais mot de passe!';
$lang['wrong_email']   = 'Adresse e-mail invalide!';
$lang['wrong_recmail'] = 'L\'adresse email n\'existe pas!';
$lang['wrong_promail'] = 'Ce courriel est utilisé!';
$lang['wrong_quas']    = 'Question de récuperation ou réponse trop courte!';
$lang['pass_short']    = 'Mot de passe trop court!';
$lang['wrong_recansw'] = 'La réponse de récuperation n\'a pas correspondu!';
$lang['pass_newpass']  = 'Réinitialisation du mot de passe réussi Votre nouveau mot de passe est: ';
$lang['pass_required'] = 'Compte protégé par mot de passe. Connectez-vous avec un mot de passe.';
$lang['error_attmpts'] = 'Trop d\'essais! Attendez une heure.';
$lang['error_reguser'] = 'Vous n\'êtes pas autorisé à effectuer l\'opération demandée.';
$lang['error_noperms'] = 'Vous n\'êtes pas autorisé à charger cette page.';
$lang['please_login']  = 'Vous devez vous connecter pour afficher cette page.';
$lang['settings']      = 'Paramètres';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Devise';
$lang['fmedia']        = 'Fichiers &amp; Médias';
$lang['select']        = 'Choisir...';
$lang['location']      = 'Emplacement';
$lang['rolldice']      = 'Roulez les dés';
$lang['confirm']       = 'Veuillez confirmer...';
$lang['upload_ms']     = 'Téléchargez une photo ou choisissez une image dans la liste ci-dessous.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Disponible';
$lang['status2']       = '⚑ Parti';
$lang['status3']       = '☂ Occupé';
$lang['status4']       = '☘ Indisponible';
$lang['status5']       = '✖ Ne pas déranger';
$lang['status0']       = 'Invisible';
$lang['rooms']         = 'Salles';
$lang['bgsnd']         = 'Notifications sonores pour les messages reçus en arrière-plan.';
$lang['mfiles']        = 'Fichiers';
$lang['mdoodles']      = 'Peintures';
$lang['doodle']        = 'Peinture';
$lang['desc']          = 'Description';
$lang['history']       = 'Précédemment...';
$lang['src_tenor']     = 'Rechercher Tenor';
$lang['src_smoji']     = 'Rechercher Stimoji';
$lang['upload']        = 'Téléverser';
$lang['amsg']          = 'Message vocal';
$lang['vmsg']          = 'Message vidéo';
$lang['amsge']         = 'Activer les messages vocaux';
$lang['vmsge']         = 'Activer les messages vidéo';
$lang['pcancel']       = 'Traitement en cours... Cliquez pour annuler!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Votre nom';
$lang['fb_ushort']     = 'Nom trop court!';
$lang['fb_uinuse']     = 'Nom déjà utilisé!';
$lang['fbconnect']     = 'Continuer avec Facebook';
$lang['fbphoto_y']     = 'Photo de profil en avatar?';
$lang['fbphoto_n']     = 'Non, je téléchargerai plus tard.';
$lang['pmlog']         = 'PM Journal';
$lang['pmlogd']        = 'Journal des PM reçus.<br>Recordez PM sortants:';
$lang['transcript']    = 'Transcription';
$lang['offpm']         = 'Hors ligne PM';
$lang['offpmun']       = 'Vous avez des messages hors ligne non lus'; // user(s) 
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Les utilisateurs partageant le même IP2Hash sont probablement une seule personne.';
$lang['pdeleted']      = 'Ce contenu a été supprimé!';
$lang['newpoll']       = 'Créer un sondage';
$lang['pollhelp']      = "Question?\nOption1\nOption2\n·····\nOption9";
$lang['voteonce']      = 'Vous ne pouvez pas voter plusieurs fois!';
$lang['pollvote']      = 'Vote';
$lang['pollrslt']      = 'Résultats';
$lang['txtstream']     = 'Créer un flux de texte';
$lang['txts_help']     = 'Un poème? Une blague?';
$lang['panel_save']    = 'Enregistrer';
$lang['age']           = 'Âge';
$lang['gender']        = 'Genre';
$lang['ybirth']        = 'Année de naissance';
$lang['vcall']         = 'Appel vidéo';
$lang['acall']         = 'Appel vocal';
$lang['mconsent']      = 'Vous devez faire un choix! Dans le cas où la boîte d\\\'autorisation n\\\'est plus visible, rechargez le chat. Recharger maintenant?';
$lang['sound1']        = 'Entrer/quitter notification';
$lang['sound2']        = 'Message de premier plan';
$lang['sound3']        = 'Nouvelle notification PM';
$lang['sound4']        = 'Message de fond';
$lang['sound5']        = 'Message privé';
$lang['sound6']        = 'Appel P2P sortant';
$lang['sound7']        = 'Appel P2P entrant';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Des endroits. Où se trouvent les autres utilisateurs?';
$lang['geo_enbl']      = 'Activer ma position';
$lang['geo_dsbl']      = 'Désactiver ma position';
$lang['geo_desc']      = 'Pour voir d\'autres utilisateurs sur la carte, vous devez activer votre emplacement avec le bouton ci-dessous. Vous pouvez supprimer et désactiver votre position à tout moment. Votre position est <b>intentionnellement inexacte dans un rayon de %ERROR%km</b>.';
$lang['pwa_desc']      = 'Notre application Web progressive (PWA) est un logiciel fourni via le Web et conçu à l\'aide de technologies Web courantes. Il est destiné à fonctionner sur n\'importe quelle plateforme.';
$lang['pwa_inst']      = 'Installer';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Quiz';
$lang['newquiz']       = 'Créer un nouveau quiz...';
$lang['topq']          = 'Meilleurs joueurs';
$lang['squizd']        = 'Cliquez sur DÉMARRER pour commencer et ne fermez pas la boîte de quiz avant d\'avoir terminé, car votre score sera de 0. Vous avez <b>%SEC%</b> sec pour répondre à 10 questions.';
$lang['squizs']        = 'DÉMARRER';
$lang['yscore']        = 'Votre score est de';
$lang['gscore']        = 'Votre score global est de';
$lang['qanswers']      = 'Réponses correctes';
$lang['blingwarn']     = 'Intervalle BLING global - %XX%sec. Vous ne pouvez pas envoyer un BLING en tant que PM.';
$lang['pro_edu']       = 'Éducation';
$lang['pro_ocu']       = 'Occupation';
$lang['pro_int']       = 'Intérêts';
$lang['pro_bio']       = 'Sur moi';
$lang['vipcode']       = 'Appliquer le code VIP...';
$lang['phonen']        = 'Numéro de téléphone, par ex. +12345678999';
$lang['verify']        = 'Pour vous connecter, vous devez vérifier votre inscription. Vous devriez avoir reçu un lien de vérification par e-mail ou SMS.';
$lang['vferror']       = 'Une erreur s\'est produite. Impossible d\'envoyer le lien de vérification. Veuillez réessayer plus tard.';
$lang['errphon']       = 'Il est nécessaire de fournir un numéro de téléphone autorisé afin de recevoir un lien de vérification.';
$lang['errmail']       = 'Il est nécessaire de fournir une adresse e-mail autorisée afin de recevoir un lien de vérification.';
$lang['vfokbyp']       = 'Vous recevrez votre lien de vérification par SMS.';
$lang['vfokbym']       = 'Veuillez vérifier votre boîte de réception. Vous recevrez votre lien de vérification sous peu.';
$lang['vfscess']       = 'Vérification réussie. Vous pouvez maintenant vous connecter.';
$lang['vffaild']       = 'Impossible de vérifier votre inscription. Votre code de vérification est incorrect.';
$lang['vc_subj']       = 'Votre lien de vérification'; // email subject
$lang['vc_body']       = 'Merci d\'avoir enregistré %NAME%. Votre lien de vérification est %LINK%'; // email body
$lang['pr_subj']       = 'Lien de réinitialisation du mot de passe'; // email subject
$lang['pr_body']       = 'Ignorez ce message si vous ne souhaitez pas réinitialiser votre mot de passe. Réinitialisez votre mot de passe: %LINK%'; // email body
$lang['pr_errr']       = 'Lien de réinitialisation de mot de passe incorrect ou expiré.';
$lang['help']          = 'Aide';
$lang['theme_bl']      = 'Thème sombre';
$lang['theme_wh']      = 'Thème lumière';
$lang['theme_de']      = 'Thème par défaut';
$lang['flooding']      = 'Le nombre de messages par minute a dépassé le seuil.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Système';
$js_lang['error_occurred']    = 'Une erreur est survenue! Reconnectez-vous?';
$js_lang['connection_closed'] = 'Connection terminée! Reconnectez-vous?';
$js_lang['connected']         = 'est entré(e)';
$js_lang['disconnected']      = 'est sorti(e)';
$js_lang['no_spam']           = 'Pas de spam!';
$js_lang['message']           = 'Message';
$js_lang['file']              = 'Fichier';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Enr.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Image';
$js_lang['group']             = 'Groupe';
$js_lang['pmmsg']             = 'Vous avez un message privé de';
$js_lang['stlth']             = '✖ Pas de PM en mode stealth...';
$js_lang['fnopm']             = '✖ Pas de PM en mode Ne pas déranger...';
$js_lang['pwait']             = 'Attendez un moment...';
$js_lang['nomsg']             = 'Aucun message précédent...';
$js_lang['poll']              = 'Sondage';
$js_lang['doodle']            = 'Peinture';
$js_lang['tstream']           = 'FluxDeTexte';
$js_lang['years']             = 'a';
$js_lang['mcall']             = 'Appel manqué';
$js_lang['snips']             = 'Messages prédéfinis';
$js_lang['transcript']        = 'Transcription';
$js_lang['offpm']             = 'Hors ligne PM';
$js_lang['usron']             = 'est en ligne!';
$js_lang['confirm']           = 'Veuillez confirmer...';
$js_lang['pro_emp']           = 'Vide';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Vous allez restreindre l\\\'utilisateur %USER%';
$js_lang['period']            = 'Période de temps';
$js_lang['reason']            = 'Raison';
$js_lang['minutes']           = 'Minutes';
$js_lang['hours']             = 'Heures';
$js_lang['days']              = 'Jours';

?>