<?php

/* Polski */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Anuluj';
$lang['close']         = 'Zamknij';
$lang['send']          = 'Wyślij';
$lang['preview']       = 'Podgląd';
$lang['del']           = 'Usuń';
$lang['guest']         = 'Gość';
$lang['username']      = 'Użytkownik';
$lang['password']      = 'Hasło';
$lang['retype']        = 'Wpisz ponownie hasło';
$lang['old_pass']      = 'Aktualne hasło';
$lang['new_pass']      = 'Nowe hasło';
$lang['fpr_question']  = 'Pytanie odzyskiwania hasła';
$lang['fpr_answer']    = 'Odpowiedź odzyskiwania hasła';
$lang['reset_pass']    = 'Zresetuj hasło';
$lang['email']         = 'E-mail';
$lang['login']         = 'Zaloguj';
$lang['exitt']         = 'Wyloguj';
$lang['exit2']         = 'Wyjście';
$lang['register']      = 'Rejestracja';
$lang['submit']        = 'Prześlij';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Twoje konto zostało pomyślnie utworzone.';
$lang['forgot_pass']   = 'Zapomniałeś hasło';
$lang['online']        = 'Online';
$lang['message']       = 'Wiadomość';
$lang['kick']          = 'Wykop z czatu';
$lang['kicked_out']    = 'Zostałeś wyrzucony i zablokowany!';
$lang['multi_conn']    = 'Niepowiązany! Nie możesz dołączyć dwa razy!';
$lang['mute']          = 'Zablokuj';
$lang['un_mute']       = 'Wycisz / Włącz dźwięk';
$lang['ban']           = 'Zakaz!';
$lang['info_ban']      = 'Zostałeś zbanowany!';
$lang['guest_error']   = 'Nie możesz użyć tej nazwy z innego adresu IP!';
$lang['no_upmatch']    = 'Nazwa użytkownika i hasło nie pasują do siebie!';
$lang['wrong_usr_em']  = 'Nazwa użytkownika / E-mail jest już w użyciu!';
$lang['wrong_usr_ps']  = 'Nieprawidłowa nazwa użytkownika lub hasło!';
$lang['wrong_pass']    = 'Złe hasło!';
$lang['wrong_email']   = 'Zły E-mail!';
$lang['wrong_recmail'] = 'Adres E-mail nie istnieje!';
$lang['wrong_promail'] = 'Ten E-mail jest w użyciu!';
$lang['wrong_quas']    = 'Pytanie o odpowiedź lub odpowiedź zbyt krótka!';
$lang['pass_short']    = 'Hasło za krótkie!';
$lang['wrong_recansw'] = 'Odpowiedź na problem nie pasuje!';
$lang['pass_newpass']  = 'Resetowanie hasła zostało pomyślnie wykonane. Twoje nowe hasło to: ';
$lang['pass_required'] = 'Zaloguj się, używając hasła.';
$lang['error_attmpts'] = 'Zbyt wiele prób! Proszę poczekać godzinę.';
$lang['error_reguser'] = 'Nie możesz wykonać żądanej operacji.';
$lang['error_noperms'] = 'Nie możesz załadować tej strony.';
$lang['please_login']  = 'Musisz się zalogować, aby wyświetlić tę stronę.';
$lang['settings']      = 'Ustawienia';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Pliki &amp; Media';
$lang['select']        = 'Wybierz...';
$lang['location']      = 'Lokalizacja';
$lang['rolldice']      = 'Rzuć kośćmi';
$lang['confirm']       = 'Proszę potwierdzić...';
$lang['upload_ms']     = 'Prześlij zdjęcie lub wybierz obraz z poniższej listy.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Dostępny';
$lang['status2']       = '⚑ Nieobecny';
$lang['status3']       = '☂ Zajęty';
$lang['status4']       = '☘ Niedostępny';
$lang['status5']       = '✖ Nie przeszkadzać!';
$lang['status0']       = 'Niewidoczny';
$lang['rooms']         = 'Pokoje';
$lang['bgsnd']         = 'Powiadomienia dźwiękowe dla wiadomości odebranych w tle.';
$lang['mfiles']        = 'Pliki';
$lang['mdoodles']      = 'Zdjęcia';
$lang['doodle']        = 'Obraz';
$lang['desc']          = 'Opis';
$lang['history']       = 'Wcześniejsze...';
$lang['src_tenor']     = 'Szukaj na Tenorze';
$lang['src_smoji']     = 'Szukaj na Stimoji';
$lang['upload']        = 'Przekazać';
$lang['amsg']          = 'Wiadomość głosowa';
$lang['vmsg']          = 'Wiadomość wideo';
$lang['amsge']         = 'Włącz wiadomości głosowe';
$lang['vmsge']         = 'Włącz wiadomości wideo';
$lang['pcancel']       = 'Przetwarzanie... Kliknij, aby przerwać!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Wybierz imię';
$lang['fb_ushort']     = 'Nazwa jest za krótka!';
$lang['fb_uinuse']     = 'Nazwa już w użyciu!';
$lang['fbconnect']     = 'Kontynuuj z Facebookiem';
$lang['fbphoto_y']     = 'Zdjęcie profilowe jako awatar?';
$lang['fbphoto_n']     = 'Nie, prześlę później.';
$lang['pmlog']         = 'Dziennik PM';
$lang['pmlogd']        = 'Użytkownicy, którzy wysłali Ci PM. Nagrywaj wychodzące PM i zmieniaj kolejność:';
$lang['transcript']    = 'Transkrypcja';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'Masz nieprzeczytane wiadomości offline od'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Użytkownicy dzielący ten sam IP2Hash to najprawdopodobniej jedna osoba.';
$lang['pdeleted']      = 'Ta treść została usunięta!';
$lang['newpoll']       = 'Utwórz ankietę';
$lang['pollhelp']      = "Pytanie?\nOpcja 1\nOpcja 2\n·····\nOpcja 9";
$lang['voteonce']      = 'Nie możesz głosować wiele razy...';
$lang['pollvote']      = 'Głosować';
$lang['pollrslt']      = 'Wyniki';
$lang['txtstream']     = 'Utwórz strumień tekstu';
$lang['txts_help']     = 'Wiersz? Żart?';
$lang['panel_save']    = 'Zapisz w plikach';
$lang['age']           = 'Wiek';
$lang['gender']        = 'Płeć';
$lang['ybirth']        = 'Rok urodzenia';
$lang['vcall']         = 'Wideo rozmowa';
$lang['acall']         = 'Rozmowa głosowa';
$lang['mconsent']      = 'Musisz dokonać wyboru! Jeśli okno uprawnień nie jest już widoczne, przeładuj czat. Załadować teraz ponownie?';
$lang['sound1']        = 'Wejdź / Wyjdź';
$lang['sound2']        = 'Wiadomość na pierwszym planie';
$lang['sound3']        = 'Powiadomienie o nowym PM';
$lang['sound4']        = 'Wiadomość w tle';
$lang['sound5']        = 'Prywatna wiadomość';
$lang['sound6']        = 'Wychodzące połączenie P2P';
$lang['sound7']        = 'Przychodzące połączenie P2P';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Miejsca. Gdzie znajdują się inni użytkownicy?';
$lang['geo_enbl']      = 'Włącz moją lokalizację';
$lang['geo_dsbl']      = 'Wyłącz moją lokalizację';
$lang['geo_desc']      = 'Aby zobaczyć innych użytkowników na mapie, musisz włączyć swoją lokalizację za pomocą przycisku poniżej. Możesz usunąć i wyłączyć swoją lokalizację w dowolnym momencie. Twoja lokalizacja jest <b>celowo niedokładna w promieniu %ERROR%km</b>.';
$lang['pwa_desc']      = 'Nasza progresywna aplikacja internetowa (PWA) to oprogramowanie dostarczane przez Internet i zbudowane przy użyciu popularnych technologii internetowych. Przeznaczony jest do pracy na dowolnej platformie.';
$lang['pwa_inst']      = 'Zainstalować';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Quiz';
$lang['newquiz']       = 'Utwórz nowy quiz...';
$lang['topq']          = 'Najlepsi gracze';
$lang['squizd']        = 'Kliknij START, aby rozpocząć i nie zamykaj pola quizu, dopóki nie skończysz, ponieważ Twój wynik wyniesie 0. Masz <b>%SEC%</b> s, aby odpowiedzieć na 10 pytań.';
$lang['squizs']        = 'START';
$lang['yscore']        = 'Twój wynik to';
$lang['gscore']        = 'Twój ogólny wynik to';
$lang['qanswers']      = 'Poprawne odpowiedzi';
$lang['blingwarn']     = 'Globalny interwał BLING - %XX% sek. Nie możesz wysłać BLINGa jako PM.';
$lang['pro_edu']       = 'Edukacja';
$lang['pro_ocu']       = 'Zawód';
$lang['pro_int']       = 'Zainteresowania';
$lang['pro_bio']       = 'O mnie';
$lang['vipcode']       = 'Zastosuj kod VIP...';
$lang['phonen']        = 'Numer telefonu np. +12345678999';
$lang['verify']        = 'Aby się zalogować, musisz zweryfikować swoją rejestrację. Powinieneś otrzymać link weryfikacyjny e-mailem lub SMS-em.';
$lang['vferror']       = 'Wystąpił błąd. Nie można wysłać linku weryfikacyjnego. Spróbuj ponownie później.';
$lang['errphon']       = 'Aby otrzymać link weryfikacyjny, wymagane jest podanie dozwolonego numeru telefonu.';
$lang['errmail']       = 'Aby otrzymać link weryfikacyjny, wymagane jest podanie dozwolonego adresu e-mail.';
$lang['vfokbyp']       = 'Link weryfikacyjny otrzymasz SMS-em.';
$lang['vfokbym']       = 'Proszę, sprawdź swoją skrzynkę odbiorczą. Wkrótce otrzymasz link weryfikacyjny.';
$lang['vfscess']       = 'Pomyślna weryfikacja. Możesz się teraz zalogować.';
$lang['vffaild']       = 'Nie można zweryfikować Twojej rejestracji. Twój kod weryfikacyjny jest nieprawidłowy.';
$lang['vc_subj']       = 'Twój link weryfikacyjny'; // email subject
$lang['vc_body']       = 'Dziękujemy za zarejestrowanie %NAME%. Twój link weryfikacyjny to %LINK%'; // email body
$lang['pr_subj']       = 'Link do resetowania hasła'; // email subject
$lang['pr_body']       = 'Zignoruj tę wiadomość, jeśli nie chcesz resetować hasła. Zresetuj hasło: %LINK%'; // email body
$lang['pr_errr']       = 'Nieprawidłowy lub wygasły link resetowania hasła.';
$lang['help']          = 'Pomoc';
$lang['theme_bl']      = 'Ciemny motyw';
$lang['theme_wh']      = 'Biały motyw';
$lang['theme_de']      = 'Domyślny motyw';
$lang['flooding']      = 'Liczba wiadomości na minutę przekroczyła próg.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Wystąpił błąd! Na nowo połączyć?';
$js_lang['connection_closed'] = 'Połączenie zamknięte! Na nowo połączyć?';
$js_lang['connected']         = 'się połączył';
$js_lang['disconnected']      = 'wyszedł';
$js_lang['no_spam']           = 'Nie spam, proszę!';
$js_lang['message']           = 'Wiadomość';
$js_lang['file']              = 'Plik';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Nag.';
$js_lang['video']             = 'Wideo';
$js_lang['image']             = 'Obrazy';
$js_lang['group']             = 'Grupa';
$js_lang['pmmsg']             = 'Masz prywatną wiadomość od';
$js_lang['stlth']             = '✖ Bez PM, kiedy jesteś niewidzialny...';
$js_lang['fnopm']             = '✖ Bez PM w trybie Nie przeszkadzać...';
$js_lang['pwait']             = 'Proszę czekać...';
$js_lang['nomsg']             = 'Brak wiadomości...';
$js_lang['poll']              = 'Ankiete';
$js_lang['doodle']            = 'Obraz';
$js_lang['tstream']           = 'StrumieńTekstu';
$js_lang['years']             = 'l';
$js_lang['mcall']             = 'Nieodebrane połączenie';
$js_lang['snips']             = 'Predefiniowane wiadomości';
$js_lang['transcript']        = 'Transkrypcja';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'jest online!';
$js_lang['confirm']           = 'Proszę potwierdzić...';
$js_lang['pro_emp']           = 'Pustka...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Zamierzasz ograniczyć użytkownika %USER%';
$js_lang['period']            = 'Okres czasu';
$js_lang['reason']            = 'Powód';
$js_lang['minutes']           = 'Minuty';
$js_lang['hours']             = 'Godziny';
$js_lang['days']              = 'Dni';

?>