<?php

/* Romanian */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Anulare';
$lang['close']         = 'Închide';
$lang['send']          = 'Trimite';
$lang['preview']       = 'Previzualizare';
$lang['del']           = 'Şterge';
$lang['guest']         = 'Anonim';
$lang['username']      = 'Utilizator';
$lang['password']      = 'Parolă';
$lang['retype']        = 'Rescrie parola';
$lang['old_pass']      = 'Parola curentă';
$lang['new_pass']      = 'Parola nouă';
$lang['fpr_question']  = 'Întrebare recuperare parolă';
$lang['fpr_answer']    = 'Răspuns recuperare parolă';
$lang['reset_pass']    = 'Resetare parolă';
$lang['email']         = 'Email';
$lang['login']         = 'Logare';
$lang['exitt']         = 'Deconectare';
$lang['exit2']         = 'Ieşire';
$lang['register']      = 'Înregistrare';
$lang['submit']        = 'Trimite';
$lang['acp']           = 'Panou Admin';
$lang['account_ok']    = 'Contul tău a fost creeat cu succes.';
$lang['forgot_pass']   = 'Am uitat parola';
$lang['online']        = 'Conectaţi';
$lang['message']       = 'Scrie mesaj...';
$lang['kick']          = 'Kick';
$lang['kicked_out']    = 'Ai fost dat afară și blocat!';
$lang['multi_conn']    = 'Deconectat! Nu poţi utiliza mai multe ferestre!';
$lang['mute']          = 'Bloca';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Ai primt bann!';
$lang['guest_error']   = 'Nu poţi folosii acest nume anonim de pe un IP diferit!';
$lang['no_upmatch']    = 'Numele de utilizator și parola nu se potrivesc!';
$lang['wrong_usr_em']  = 'Nume de utilizator sau e-mail deja în uz!';
$lang['wrong_usr_ps']  = 'Nume de utilizator sau parola incorecte!';
$lang['wrong_pass']    = 'Parolă greşită!';
$lang['wrong_email']   = 'Email invalid!';
$lang['wrong_recmail'] = 'Email inexistent!';
$lang['wrong_promail'] = 'Email-ul este deja utilizat!';
$lang['wrong_quas']    = 'Întrebarea de recuperare sau răspunsul sunt prea scurte!';
$lang['pass_short']    = 'Parolă prea scurtă!';
$lang['wrong_recansw'] = 'Răspunsul de recuperare nu se potriveşte!';
$lang['pass_newpass']  = 'Parolă resetată cu succes. Noua ta parolă este: ';
$lang['pass_required'] = 'Cont protejat de parolă. Loghează-te cu o parolă.';
$lang['error_attmpts'] = 'Prea multe încercări! Te rugăm aşteaptă o ora.';
$lang['error_reguser'] = 'Operaţiune interzisă.';
$lang['error_noperms'] = 'Nu ai voie să accesezi această pagină.';
$lang['please_login']  = 'Trebuie să fii logat pentru a putea vedea această pagină.';
$lang['settings']      = 'Setări';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Fişiere şi Media';
$lang['select']        = 'Fişier...';
$lang['location']      = 'Locaţie';
$lang['rolldice']      = 'Aruncă Zar';
$lang['confirm']       = 'Te rugăm confirmă...';
$lang['upload_ms']     = 'Încărcați o fotografie sau alegeți o imagine din lista de mai jos.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Disponibil';
$lang['status2']       = '⚑ Departe';
$lang['status3']       = '☂ Ocupat';
$lang['status4']       = '☘ Indisponibil';
$lang['status5']       = '✖ Nu deranja';
$lang['status0']       = 'Invizibil';
$lang['rooms']         = 'Camere';
$lang['bgsnd']         = 'Sunete de notificare pentru mesajele primite pe fundal.';
$lang['mfiles']        = 'Fişiere';
$lang['mdoodles']      = 'Mâzgăli';
$lang['doodle']        = 'Mâzgălitură';
$lang['desc']          = 'Descriere';
$lang['history']       = 'Încarcă mesajele anterioare...';
$lang['src_tenor']     = 'Caută Tenor';
$lang['src_smoji']     = 'Caută Stimoji';
$lang['upload']        = 'Uploadează';
$lang['amsg']          = 'Mesaj vocal';
$lang['vmsg']          = 'Mesaj video';
$lang['amsge']         = 'Activează mesajele vocale';
$lang['vmsge']         = 'Activează mesajele video';
$lang['pcancel']       = 'Se procesează... Click pentru abandonare!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Alege nume';
$lang['fb_ushort']     = 'Username prea scurt!';
$lang['fb_uinuse']     = 'Username deja folosit!';
$lang['fbconnect']     = 'Continuă cu Facebook';
$lang['fbphoto_y']     = 'Fotografie de profil ca şi avatar?';
$lang['fbphoto_n']     = 'Nu, o să uploadez mai târziu...';
$lang['pmlog']         = 'Înregistrarea PM';
$lang['pmlogd']        = 'Utilizatorii care v-au trimis un PM. Înregistrați mesajele trimise și reordonați:';
$lang['transcript']    = 'Transcriere';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'Aveți mesaje offline necitite de la'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Utilizatorii care au aceeași IP2Hash sunt cel mai probabil o persoană.';
$lang['pdeleted']      = 'Acest conținut a fost șters!';
$lang['newpoll']       = 'Creați un sondaj';
$lang['pollhelp']      = "Întrebare?\nOpțiune 1\nOpțiune 2\n·····\nOpțiune 9";
$lang['voteonce']      = 'Nu puteți vota de mai multe ori...';
$lang['pollvote']      = 'Vot';
$lang['pollrslt']      = 'Rezultate';
$lang['txtstream']     = 'Creați un flux de text';
$lang['txts_help']     = 'Un poem? O glumă?';
$lang['panel_save']    = 'Salvați în fișiere';
$lang['age']           = 'Vârstă';
$lang['gender']        = 'Sex';
$lang['ybirth']        = 'Anul nasterii';
$lang['vcall']         = 'Apel video';
$lang['acall']         = 'Apel voce';
$lang['mconsent']      = 'Trebuie să faci o alegere! În cazul în care caseta de permisiune nu mai este vizibilă, reîncărcați chat-ul. Reîncarcă acum?';
$lang['sound1']        = 'Intră / Pleacă';
$lang['sound2']        = 'Mesaj prim plan';
$lang['sound3']        = 'Noua notificare PM';
$lang['sound4']        = 'Mesaj de fundal';
$lang['sound5']        = 'Mesaj privat';
$lang['sound6']        = 'Apel de ieșire P2P';
$lang['sound7']        = 'Apel P2P primit';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Locuri. Unde sunt localizați ceilalți utilizatori?';
$lang['geo_enbl']      = 'Activați locația mea';
$lang['geo_dsbl']      = 'Dezactivează locația mea';
$lang['geo_desc']      = 'Pentru a vedea alți utilizatori pe hartă, trebuie să activați locația dvs. cu butonul de mai jos. Puteți șterge și dezactiva locația dvs. oricând. Locația dvs. este <b>inexactă intenționat pe o rază de %ERROR%km</b>.';
$lang['pwa_desc']      = 'Aplicația noastră web progresivă (PWA) este un software livrat prin web și construit folosind tehnologii web comune. Este destinat să funcționeze pe orice platformă.';
$lang['pwa_inst']      = 'Instalare';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Test';
$lang['newquiz']       = 'Creați un nou test...';
$lang['topq']          = 'Cei mai buni jucători';
$lang['squizd']        = 'Faceți clic pe START pentru a începe și nu închideți caseta de testare până nu ați terminat, deoarece scorul dvs. va fi 0. Aveți <b>%SEC%</b> sec pentru a răspunde la 10 întrebări.';
$lang['squizs']        = 'START';
$lang['yscore']        = 'Scorul dvs. este de';
$lang['gscore']        = 'Scorul dvs. global este de';
$lang['qanswers']      = 'Răspunsuri corecte';
$lang['blingwarn']     = 'Interval global BLING - %XX% sec. Nu puteți trimite un BLING ca PM.';
$lang['pro_edu']       = 'Educaţie';
$lang['pro_ocu']       = 'Ocupaţie';
$lang['pro_int']       = 'Interese';
$lang['pro_bio']       = 'Despre mine';
$lang['vipcode']       = 'Aplică codul VIP...';
$lang['phonen']        = 'Număr de telefon de ex. +12345678999';
$lang['verify']        = 'Pentru a vă autentifica trebuie să vă verificați înregistrarea. Ar fi trebuit să primiți un link de verificare prin e-mail sau SMS.';
$lang['vferror']       = 'A aparut o eroare. Nu se poate trimite linkul de verificare. Vă rugăm să încercați din nou mai târziu.';
$lang['errphon']       = 'Este necesar să furnizați un număr de telefon permis pentru a primi un link de verificare.';
$lang['errmail']       = 'Este necesar să furnizați o adresă de e-mail permisă pentru a primi un link de verificare.';
$lang['vfokbyp']       = 'Veți primi linkul de verificare prin SMS.';
$lang['vfokbym']       = 'Vă rugăm să vă verificați căsuța de e-mail. Veți primi linkul de verificare în curând.';
$lang['vfscess']       = 'Verificare reușită. Acum vă puteți autentifica.';
$lang['vffaild']       = 'Nu se poate verifica înregistrarea dvs. Codul dvs. de verificare este incorect.';
$lang['vc_subj']       = 'Linkul dvs. de verificare'; // email subject
$lang['vc_body']       = 'Vă mulțumim pentru înregistrarea %NAME%. Linkul dvs. de verificare este %LINK%'; // email body
$lang['pr_subj']       = 'Link pentru resetarea parolei'; // email subject
$lang['pr_body']       = 'Ignorați acest mesaj dacă nu doriți să vă resetați parola. Resetați parola: %LINK%'; // email body
$lang['pr_errr']       = 'Link de resetare a parolei incorect sau expirat.';
$lang['help']          = 'Ajutor';
$lang['theme_bl']      = 'Tema întunecată';
$lang['theme_wh']      = 'Tema ușoară';
$lang['theme_de']      = 'Tema implicită';
$lang['flooding']      = 'Numărul de mesaje pe minut a depășit pragul.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'A apărut o eroare! Te reconectezi?';
$js_lang['connection_closed'] = 'Conexiune întreruptă! Te reconectezi?';
$js_lang['connected']         = 'intrat';
$js_lang['disconnected']      = 'plecat';
$js_lang['no_spam']           = 'Fără spam, re rugăm!';
$js_lang['message']           = 'Scrie mesaj...';
$js_lang['file']              = 'Fişier';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Imagine';
$js_lang['group']             = 'Grup';
$js_lang['pmmsg']             = 'Ai un mesaj privat de la';
$js_lang['stlth']             = '✖ Fără mesaje private în modul stealth...';
$js_lang['fnopm']             = '✖ Fără mesaje private în modul Nu deranja...';
$js_lang['pwait']             = 'Te rugăm aşteaptă...';
$js_lang['nomsg']             = 'Nu sunt mesaje de afişat...';
$js_lang['poll']              = 'Sondaj';
$js_lang['doodle']            = 'Mâzgălitură';
$js_lang['tstream']           = 'FluxDeText';
$js_lang['years']             = 'a';
$js_lang['mcall']             = 'Apel pierdut';
$js_lang['snips']             = 'Mesaje predefinite';
$js_lang['transcript']        = 'Transcriere';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'este online.';
$js_lang['confirm']           = 'Te rugăm confirmă...';
$js_lang['pro_emp']           = 'Goliciunea...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Veți restricționa utilizatorul %USER%';
$js_lang['period']            = 'Perioada de timp';
$js_lang['reason']            = 'Motiv';
$js_lang['minutes']           = 'Minute';
$js_lang['hours']             = 'Ore';
$js_lang['days']              = 'Zile';

?>