<?php

/* Deutsch */

$lang=array();

$lang['on']            = 'An';
$lang['off']           = 'Aus';
$lang['cancel']        = 'Abbrechen';
$lang['close']         = 'Schließen';
$lang['send']          = 'Senden';
$lang['preview']       = 'Vorschau';
$lang['del']           = 'Löschen';
$lang['guest']         = 'Gast';
$lang['username']      = 'Benutzer';
$lang['password']      = 'Passwort';
$lang['retype']        = 'Passwort erneut eingeben';
$lang['old_pass']      = 'Aktuelles Passwort';
$lang['new_pass']      = 'Neues Passwort';
$lang['fpr_question']  = 'Sicherheitsfrage';
$lang['fpr_answer']    = 'Antwort';
$lang['reset_pass']    = 'Passwort zurücksetzen';
$lang['email']         = 'E-Mail';
$lang['login']         = 'Anmelden';
$lang['exitt']         = 'Abmelden';
$lang['exit2']         = 'Ausgang';
$lang['register']      = 'Registrieren';
$lang['submit']        = 'Übernehmen';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Dein Account wurde erfolgreich erstellt.';
$lang['forgot_pass']   = 'Passwort vergessen';
$lang['online']        = 'Online';
$lang['message']       = 'Nachricht';
$lang['kick']          = 'Rausschmeißen';
$lang['kicked_out']    = 'Du wurden rausgeschmissen und eingesperrt!';
$lang['multi_conn']    = 'Du kannst nicht in mehreren Fenstern chatten!';
$lang['mute']          = 'Knebeln';
$lang['un_mute']       = 'Stumm/Laut';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Du wurdest blockiert!';
$lang['guest_error']   = 'Du kannst diesen Gastnamen nicht über eine andere IP-Adresse verwenden!';
$lang['no_upmatch']    = 'Benutzername und Passwort stimmen nicht überein!';
$lang['wrong_usr_em']  = 'Benutzername oder E-Mail bereits verwendet!';
$lang['wrong_usr_ps']  = 'Ungültiger Benutzername oder Passwort!';
$lang['wrong_pass']    = 'Ungültiges aktuelles Passwort!';
$lang['wrong_email']   = 'Ungültige E-Mail-Adresse!';
$lang['wrong_recmail'] = 'E-Mail-Adresse existiert nicht!';
$lang['wrong_promail'] = 'Diese E-Mail wird verwendet!';
$lang['wrong_quas']    = 'Frage oder Antwort zu kurz!';
$lang['pass_short']    = 'Passwort zu kurz!';
$lang['wrong_recansw'] = 'Antwort stimmte nicht überein!';
$lang['pass_newpass']  = 'Passwort erfolgreich zurückgesetzt. Dein neues Passwort lautet: ';
$lang['pass_required'] = 'Passwortgeschützter Benutzername. Bitte mit Passwort einloggen.';
$lang['error_attmpts'] = 'Zu viele Versuche! Bitte warte eine Stunde.';
$lang['error_reguser'] = 'Du darfst den angeforderten Vorgang nicht ausführen.';
$lang['error_noperms'] = 'Diese Seite ist nicht verfügbar.';
$lang['please_login']  = 'Bitte anmelden, um auf diese Seite zugreifen zu können.';
$lang['settings']      = 'Einstellungen';
$lang['profile']       = 'Profile';
$lang['emoji']         = 'Emojis';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Dateien &amp; Medien';
$lang['select']        = 'Wählen...';
$lang['location']      = 'Ort';
$lang['rolldice']      = 'Würfeln';
$lang['confirm']       = 'Bitte diese Aktion bestätigen...';
$lang['upload_ms']     = 'Laden Sie ein Foto hoch oder wählen Sie ein Bild aus der folgenden Liste aus.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Verfügbar';
$lang['status2']       = '⚑ Abwesend';
$lang['status3']       = '☂ Belegt';
$lang['status4']       = '☘ Nicht verfügbar';
$lang['status5']       = '✖ Nicht stören';
$lang['status0']       = 'Unsichtbar';
$lang['rooms']         = 'Räume';
$lang['bgsnd']         = 'Sound-Benachrichtigungen für Nachrichten, die im Hintergrund empfangen werden.';
$lang['mfiles']        = 'Dateien';
$lang['mdoodles']      = 'Zeichnungen';
$lang['doodle']        = 'Zeichnung';
$lang['desc']          = 'Beschreibung';
$lang['history']       = 'Vorher...';
$lang['src_tenor']     = 'Suche Tenor';
$lang['src_smoji']     = 'Suche Stimoji';
$lang['upload']        = 'Hochladen';
$lang['amsg']          = 'Sprachnachricht';
$lang['vmsg']          = 'Videonachricht';
$lang['amsge']         = 'Sprachnachrichten aktivieren';
$lang['vmsge']         = 'Videonachrichten aktivieren';
$lang['pcancel']       = 'Verarbeitung... Klicken Sie hier, um abzubrechen!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Wähle Name';
$lang['fb_ushort']     = 'Benutzername zu kurz!';
$lang['fb_uinuse']     = 'Benutzername bereits vergeben!';
$lang['fbconnect']     = 'Weiter mit Facebook';
$lang['fbphoto_y']     = 'Profilfoto als Avatar?';
$lang['fbphoto_n']     = 'Nein, ich werde später hochladen.';
$lang['pmlog']         = 'PM Log';
$lang['pmlogd']        = 'Benutzer, die Ihnen eine PM gesendet haben. Ausgehende PM aufzeichnen &amp; neu bestellen:';
$lang['transcript']    = 'Abschrift';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'Sie haben ungelesene Offline-Nachrichten von'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Benutzer, die dasselbe IP2Hash verwenden, sind höchstwahrscheinlich eine Person.';
$lang['pdeleted']      = 'Dieser Inhalt wurde gelöscht!';
$lang['newpoll']       = 'Umfrage erstellen';
$lang['pollhelp']      = "Frage?\nMöglichkeit 1\nMöglichkeit 2\n·····\nMöglichkeit 9";
$lang['voteonce']      = 'Sie können nicht mehrmals abstimmen!';
$lang['pollvote']      = 'Abstimmung';
$lang['pollrslt']      = 'Ergebnisse';
$lang['txtstream']     = 'Erstellen Sie einen Textstrom';
$lang['txts_help']     = 'Ein Gedicht? Ein Witz?';
$lang['panel_save']    = 'In Dateien speichern';
$lang['age']           = 'Alter';
$lang['gender']        = 'Geschlecht';
$lang['ybirth']        = 'Geburtsjahr';
$lang['vcall']         = 'Videoanruf';
$lang['acall']         = 'Sprachanruf';
$lang['mconsent']      = 'Sie müssen eine Wahl treffen! Falls die Berechtigungsbox nicht mehr sichtbar ist, lade den Chat neu. Jetzt neu laden?';
$lang['sound1']        = 'Betreten / Verlassen';
$lang['sound2']        = 'Vordergrundnachricht';
$lang['sound3']        = 'Neue PM-Benachrichtigung';
$lang['sound4']        = 'Hintergrundnachricht';
$lang['sound5']        = 'Private Nachricht';
$lang['sound6']        = 'Ausgehender P2P-Anruf';
$lang['sound7']        = 'Eingehender P2P-Anruf';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Setzt. Wo befinden sich die anderen Benutzer?';
$lang['geo_enbl']      = 'Aktivieren Sie meinen Standort';
$lang['geo_dsbl']      = 'Deaktiviere meinen Standort';
$lang['geo_desc']      = 'Um andere Benutzer auf der Karte zu sehen, müssen Sie Ihren Standort mit der Schaltfläche unten aktivieren. Sie können Ihren Standort jederzeit löschen und deaktivieren. Ihr Standort ist <b>in einem Radius von %ERROR%km</b> absichtlich ungenau.';
$lang['pwa_desc']      = 'Unsere progressive Webanwendung (PWA) ist eine Software, die über das Web bereitgestellt und mit gängigen Webtechnologien erstellt wird. Es soll auf jeder Plattform funktionieren.';
$lang['pwa_inst']      = 'Installieren';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Quiz';
$lang['newquiz']       = 'Erstellen Sie ein neues Quiz...';
$lang['topq']          = 'Beste Spieler';
$lang['squizd']        = 'Klicken Sie auf START, um zu beginnen, und schließen Sie das Quizfeld erst, wenn Sie fertig sind. Ihre Punktzahl beträgt 0. Sie haben <b>%SEC%</b> Sek., Um 10 Fragen zu beantworten.';
$lang['squizs']        = 'START';
$lang['yscore']        = 'Ihre Punktzahl ist';
$lang['gscore']        = 'Ihre Gesamtpunktzahl beträgt';
$lang['qanswers']      = 'Korrekte Antworten';
$lang['blingwarn']     = 'Globales BLING-Intervall - %XX% Sek. Sie können keinen BLING als PM senden.';
$lang['pro_edu']       = 'Bildung';
$lang['pro_ocu']       = 'Besetzung';
$lang['pro_int']       = 'Interessen';
$lang['pro_bio']       = 'Über mich';
$lang['vipcode']       = 'VIP-Code anwenden...';
$lang['phonen']        = 'Telefonnummer z.B. +12345678999';
$lang['verify']        = 'Um sich anzumelden, müssen Sie Ihre Registrierung verifizieren. Sie sollten einen Bestätigungslink per E-Mail oder SMS erhalten haben.';
$lang['vferror']       = 'Ein Fehler ist aufgetreten. Der Bestätigungslink kann nicht gesendet werden. Bitte versuchen Sie es später erneut.';
$lang['errphon']       = 'Es ist erforderlich, eine zulässige Telefonnummer anzugeben, um einen Bestätigungslink zu erhalten.';
$lang['errmail']       = 'Es ist erforderlich, eine zulässige E-Mail-Adresse anzugeben, um einen Bestätigungslink zu erhalten.';
$lang['vfokbyp']       = 'Sie erhalten Ihren Bestätigungslink per SMS.';
$lang['vfokbym']       = 'Bitte überprüfen Sie Ihren Posteingang. Sie erhalten in Kürze Ihren Bestätigungslink.';
$lang['vfscess']       = 'Erfolgreiche Verifizierung. Du darfst dich jetzt einloggen.';
$lang['vffaild']       = 'Ihre Registrierung konnte nicht bestätigt werden. Ihr Bestätigungscode ist falsch.';
$lang['vc_subj']       = 'Ihr Bestätigungslink'; // email subject
$lang['vc_body']       = 'Vielen Dank für die Registrierung von %NAME%. Ihr Bestätigungslink ist %LINK%'; // email body
$lang['pr_subj']       = 'Link zum Zurücksetzen des Passworts'; // email subject
$lang['pr_body']       = 'Ignorieren Sie diese Meldung, wenn Sie Ihr Passwort nicht zurücksetzen möchten. Passwort zurücksetzen: %LINK%'; // email body
$lang['pr_errr']       = 'Falscher oder abgelaufener Link zum Zurücksetzen des Passworts.';
$lang['help']          = 'Hilfe';
$lang['theme_bl']      = 'Dunkles Thema';
$lang['theme_wh']      = 'Helles Thema';
$lang['theme_de']      = 'Standardthema';
$lang['flooding']      = 'Die Anzahl der Nachrichten pro Minute hat den Schwellenwert überschritten.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Ein Fehler ist aufgetreten! Verbindung wiederherstellen?';
$js_lang['connection_closed'] = 'Verbindung geschlossen! Verbindung wiederherstellen?';
$js_lang['connected']         = 'hat den Chat betreten';
$js_lang['disconnected']      = 'hat den Chat verlassen';
$js_lang['no_spam']           = 'Kein Spam, bitte!';
$js_lang['message']           = 'Nachricht';
$js_lang['file']              = 'Datei';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Aufz.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Bild';
$js_lang['group']             = 'Gruppe';
$js_lang['pmmsg']             = 'Du hast eine private Nachricht von';
$js_lang['stlth']             = '✖ Kein PM im Stealth-Modus...';
$js_lang['fnopm']             = '✖ Keine PM im DND-Modus...';
$js_lang['pwait']             = 'Warte einen Moment...';
$js_lang['nomsg']             = 'Keine vorherigen Nachrichten...';
$js_lang['poll']              = 'Umfrage';
$js_lang['doodle']            = 'Zeichnung';
$js_lang['tstream']           = 'Textstrom';
$js_lang['years']             = 'J';
$js_lang['mcall']             = 'Verpasster Anruf';
$js_lang['snips']             = 'Vordefinierte Nachrichten';
$js_lang['transcript']        = 'Abschrift';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'ist online!';
$js_lang['confirm']           = 'Bitte diese Aktion bestätigen...';
$js_lang['pro_emp']           = 'Leere';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Sie werden den Benutzer %USER% einschränken';
$js_lang['period']            = 'Zeitraum';
$js_lang['reason']            = 'Grund';
$js_lang['minutes']           = 'Minuten';
$js_lang['hours']             = 'Stunden';
$js_lang['days']              = 'Tage';

?>