<?php

/* Czech */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Zrušení';
$lang['close']         = 'Zavřít';
$lang['send']          = 'Poslat';
$lang['preview']       = 'Náhled';
$lang['del']           = 'Odstranit';
$lang['guest']         = 'Host';
$lang['username']      = 'Uživatel';
$lang['password']      = 'Heslo';
$lang['retype']        = 'Heslo znovu';
$lang['old_pass']      = 'Aktuální heslo';
$lang['new_pass']      = 'Nové heslo';
$lang['fpr_question']  = 'Otázka pro obnovu hesla';
$lang['fpr_answer']    = 'Odpověď pro obnovení hesla';
$lang['reset_pass']    = 'Obnovit heslo';
$lang['email']         = 'E-mail';
$lang['login']         = 'Přihlásit';
$lang['exitt']         = 'Odhlásit';
$lang['exit2']         = 'Výstup';
$lang['register']      = 'Zaregistrovat';
$lang['submit']        = 'Potvrdit';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Váš účet byl úspěšně vytvořen.';
$lang['forgot_pass']   = 'Zapomenuté heslo';
$lang['online']        = 'Online';
$lang['message']       = 'Zpráva';
$lang['kick']          = 'Vykopnout';
$lang['kicked_out']    = 'Byl jsi vyhozen a zamčen!';
$lang['multi_conn']    = 'Odpojeno! Nelze spustit více instancí!';
$lang['mute']          = 'Zamkněte';
$lang['un_mute']       = 'Ztlumit/Zesílit';
$lang['ban']           = 'Zákaz';
$lang['info_ban']      = 'Byl jste zakázán!';
$lang['guest_error']   = 'Tento název nelze použít z jiné IP adresy!';
$lang['no_upmatch']    = 'Uživatelské jméno a heslo neodpovídají!';
$lang['wrong_usr_em']  = 'Uživatelské jméno nebo e-mail již používáte!';
$lang['wrong_usr_ps']  = 'Neplatné uživatelské jméno nebo heslo!';
$lang['wrong_pass']    = 'Špatné heslo!';
$lang['wrong_email']   = 'Neplatná emailová adresa!';
$lang['wrong_recmail'] = 'E-mailová adresa neexistuje!';
$lang['wrong_promail'] = 'Tento e-mail je v provozu!';
$lang['wrong_quas']    = 'Otázka nebo odpověď pro obnovení jsou příliš krátké!';
$lang['pass_short']    = 'Heslo je krátké!';
$lang['wrong_recansw'] = 'Odpověď na zotavení neodpovídá!';
$lang['pass_newpass']  = 'Heslo bylo úspěšně obnoveno. Vaše nové heslo je: ';
$lang['pass_required'] = 'Uživatel chráněný heslem. Přihlaste se pomocí hesla.';
$lang['error_attmpts'] = 'Příliš mnoho pokusů! Počkejte prosím jednu hodinu.';
$lang['error_reguser'] = 'Nemůžete provádět požadovanou operaci.';
$lang['error_noperms'] = 'Nemáte povoleno tuto stránku načíst.';
$lang['please_login']  = 'Pro zobrazení této stránky se musíte přihlásit.';
$lang['settings']      = 'Nastavení';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Soubory &amp; média';
$lang['select']        = 'Soubor...';
$lang['location']      = 'Umístění';
$lang['rolldice']      = 'Házet kostky';
$lang['confirm']       = 'Prosím potvrďte!';
$lang['upload_ms']     = 'Nahrajte fotografii nebo vyberte obrázek ze seznamu níže.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Dostupný';
$lang['status2']       = '⚑ Pryč';
$lang['status3']       = '☂ Obsazený';
$lang['status4']       = '☘ Nedostupný';
$lang['status5']       = '✖ Nerušit';
$lang['status0']       = 'Neviditelný';
$lang['rooms']         = 'Místnosti';
$lang['bgsnd']         = 'Zvukové oznámení pro zprávy přijaté na pozadí.';
$lang['mfiles']        = 'Soubory';
$lang['mdoodles']      = 'Kresba';
$lang['doodle']        = 'Kresby';
$lang['desc']          = 'Popis';
$lang['history']       = 'Dějiny...';
$lang['src_tenor']     = 'Hledat Tenor';
$lang['src_smoji']     = 'Hledat Stimoji';
$lang['upload']        = 'Nahrát';
$lang['amsg']          = 'Hlasová zpráva';
$lang['vmsg']          = 'Video zpráva';
$lang['amsge']         = 'Povolit hlasové zprávy';
$lang['vmsge']         = 'Povolit zprávy videa';
$lang['pcancel']       = 'Zpracování... Kliknutím zrušíte!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Vyberte jméno';
$lang['fb_ushort']     = 'Uživatelské jméno příliš krátké!';
$lang['fb_uinuse']     = 'Uživatelské jméno už je používáno!';
$lang['fbconnect']     = 'Pokračujte ve Facebooku';
$lang['fbphoto_y']     = 'Profilová fotka jako avatar?';
$lang['fbphoto_n']     = 'Ne, nahraju později';
$lang['pmlog']         = 'PM Protokol';
$lang['pmlogd']        = 'Uživatelé, kteří vám poslali PM.<br>Uložit odchozí PM a objednávku:';
$lang['transcript']    = 'Přepis';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'Máte nepřečtené zprávy offline od'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Uživatelé sdílející stejné IP2Hash jsou s největší pravděpodobností jednou osobou.';
$lang['pdeleted']      = 'Tento obsah byl smazán!';
$lang['newpoll']       = 'Vytvořit anketu';
$lang['pollhelp']      = "Otázka?\nVolba 1\nVolba 2\n·····\nVolba 9";
$lang['voteonce']      = 'Nemůžete volit vícekrát...';
$lang['pollvote']      = 'Hlasování';
$lang['pollrslt']      = 'Výsledek';
$lang['txtstream']     = 'Vytvořte textový proud';
$lang['txts_help']     = 'Báseň? Vtip?';
$lang['panel_save']    = 'Uložit do souborů';
$lang['age']           = 'Stáří';
$lang['gender']        = 'Rod';
$lang['ybirth']        = 'Rok narození';
$lang['vcall']         = 'Videohovor';
$lang['acall']         = 'Hlasový hovor';
$lang['mconsent']      = 'Musíte si vybrat! V případě, že pole oprávnění již není viditelné, chat znovu načtěte. Znovu načíst?';
$lang['sound1']        = 'Zadejte/Opusťte oznámení';
$lang['sound2']        = 'Zpráva v popředí';
$lang['sound3']        = 'Nové oznámení PM';
$lang['sound4']        = 'Zpráva na pozadí';
$lang['sound5']        = 'Soukromá zpráva';
$lang['sound6']        = 'Odchozí P2P hovor';
$lang['sound7']        = 'Příchozí P2P hovor';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Místa. Kde jsou ostatní uživatelé?';
$lang['geo_enbl']      = 'Povolit moji polohu';
$lang['geo_dsbl']      = 'Zakázat moji polohu';
$lang['geo_desc']      = 'Chcete-li na mapě vidět další uživatele, musíte pomocí níže uvedeného tlačítka povolit vaši polohu. Svou polohu můžete kdykoli deaktivovat. <b>Vaše poloha je záměrně nepřesná v okruhu %ERROR%km</b>.';
$lang['pwa_desc']      = 'Naše progresivní webová aplikace (PWA) je software dodávaný prostřednictvím webu a vytvářený pomocí běžných webových technologií. Je určen pro práci na jakékoli platformě.';
$lang['pwa_inst']      = 'Nainstalujte';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Kvíz';
$lang['newquiz']       = 'Vytvořit nový kvíz...';
$lang['topq']          = 'Nejlepší hráči';
$lang['squizd']        = 'Začněte kliknutím na START a nezavírejte kvíz, dokud nedokončíte, protože vaše skóre bude 0. Máte <b>%SEC%</b> s na zodpovězení 10 otázek.';
$lang['squizs']        = 'START';
$lang['yscore']        = 'Vaše skóre je';
$lang['gscore']        = 'Vaše globální skóre je';
$lang['qanswers']      = 'Správné odpovědi';
$lang['blingwarn']     = 'Globální interval BLING - %XX% s. BLING nemůžete poslat jako PM.';
$lang['pro_edu']       = 'Vzdělání';
$lang['pro_ocu']       = 'obsazení';
$lang['pro_int']       = 'Zájmy';
$lang['pro_bio']       = 'O mně';
$lang['vipcode']       = 'Použít VIP kód...';
$lang['phonen']        = 'Telefonní číslo např. +12345678999';
$lang['verify']        = 'Abyste se mohli přihlásit, musíte potvrdit svou registraci. Měli byste obdržet ověřovací odkaz prostřednictvím e-mailu nebo SMS.';
$lang['vferror']       = 'Vyskytla se chyba. Nelze odeslat ověřovací odkaz. Prosím zkuste to znovu později.';
$lang['errphon']       = 'Pro obdržení ověřovacího odkazu je nutné zadat povolené telefonní číslo.';
$lang['errmail']       = 'Pro obdržení ověřovacího odkazu je nutné zadat povolenou e-mailovou adresu.';
$lang['vfokbyp']       = 'Prostřednictvím SMS obdržíte ověřovací odkaz.';
$lang['vfokbym']       = 'Zkontrolujte prosím svou doručenou poštu. Brzy obdržíte ověřovací odkaz.';
$lang['vfscess']       = 'Úspěšné ověření. Nyní se můžete přihlásit.';
$lang['vffaild']       = 'Vaši registraci nelze ověřit. Váš ověřovací kód je nesprávný.';
$lang['vc_subj']       = 'Váš ověřovací odkaz'; // email subject
$lang['vc_body']       = 'Děkujeme za registraci %NAME%. Váš ověřovací odkaz je %LINK%'; // email body
$lang['pr_subj']       = 'Odkaz na resetování hesla'; // email subject
$lang['pr_body']       = 'Pokud nechcete resetovat heslo, ignorujte tuto zprávu. Resetujte své heslo: %LINK%'; // email body
$lang['pr_errr']       = 'Nesprávný odkaz na resetování hesla nebo jeho platnost. ';
$lang['help']          = 'Nápověda';
$lang['theme_bl']      = 'Tmavé téma';
$lang['theme_wh']      = 'Světlé téma';
$lang['theme_de']      = 'Výchozí téma';
$lang['flooding']      = 'Počet zpráv za minutu překročil práh.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Systém';
$js_lang['error_occurred']    = 'Vyskytla se chyba! Znovu připojit?';
$js_lang['connection_closed'] = 'Připojení bylo ukončeno! Znovu připojit?';
$js_lang['connected']         = 'vstoupil';
$js_lang['disconnected']      = 'odešel';
$js_lang['no_spam']           = 'Žádný spam prosím!';
$js_lang['message']           = 'Zpráva';
$js_lang['file']              = 'Soubor';
$js_lang['audio']             = 'Zvuk';
$js_lang['vomsg']             = 'Nahr.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Obrázek';
$js_lang['group']             = 'Skupina';
$js_lang['pmmsg']             = 'Máte soukromou zprávu od';
$js_lang['stlth']             = '✖ Žádný PM v režimu stealth...';
$js_lang['fnopm']             = '✖ Žádný PM v režimu DND...';
$js_lang['pwait']             = 'Prosím, čekejte...';
$js_lang['nomsg']             = 'Žádné předchozí zprávy...';
$js_lang['poll']              = 'Anketa';
$js_lang['doodle']            = 'Kresba';
$js_lang['tstream']           = 'TextovýProud';
$js_lang['years']             = 'l';
$js_lang['mcall']             = 'Zmeškaný hovor';
$js_lang['snips']             = 'Předdefinované zprávy';
$js_lang['transcript']        = 'Přepis';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'je online!';
$js_lang['confirm']           = 'Prosím potvrďte!';
$js_lang['pro_emp']           = 'Prázdnota';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Chystáte se omezit uživatele %USER%';
$js_lang['period']            = 'Časový úsek';
$js_lang['reason']            = 'Důvod';
$js_lang['minutes']           = 'Minut';
$js_lang['hours']             = 'Hodiny';
$js_lang['days']              = 'Dny';

?>