<?php

/* Greek */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Ακύρωση';
$lang['close']         = 'Κλείσιμο';
$lang['send']          = 'Στείλτε';
$lang['preview']       = 'Προεπισκόπηση';
$lang['del']           = 'Διαγραφή';
$lang['guest']         = 'Επισκέπτης';
$lang['username']      = 'Χρήστης';
$lang['password']      = 'Κωδικός πρόσβασης';
$lang['retype']        = 'Πληκτρολογήστε τον κωδικό πρόσβασης ξανά';
$lang['old_pass']      = 'Τρέχων κωδικός πρόσβασης';
$lang['new_pass']      = 'Νέος κωδικός πρόσβασης';
$lang['fpr_question']  = 'Ερώτηση επαναφοράς κωδικού';
$lang['fpr_answer']    = 'Απάντηση επαναφοράς κωδικού';
$lang['reset_pass']    = 'Επαναφορά κωδικού πρόσβασης';
$lang['email']         = 'E-mail';
$lang['login']         = 'Συνδεθείτε';
$lang['exitt']         = 'Αποσύνδεση';
$lang['exit2']         = 'Έξοδος';
$lang['register']      = 'Εγγραφείτε';
$lang['submit']        = 'Υποβολή';
$lang['acp']           = 'Διαχειριστής CP';
$lang['account_ok']    = 'Ο λογαριασμός σας έχει δημιουργηθεί επιτυχώς.';
$lang['forgot_pass']   = 'Ξεχάσατε τον κωδικό πρόσβασης';
$lang['online']        = 'Συνδ.';
$lang['message']       = 'Μήνυμα';
$lang['kick']          = 'Αποβολή';
$lang['kicked_out']    = 'Σας ξετυλίχτηκαν και κλειδωμένοι!';
$lang['multi_conn']    = 'Αποσυνδέθηκε! Δεν είναι δυνατή η εκτέλεση πολλαπλών παρουσιών!';
$lang['mute']          = 'Φίμωτρο';
$lang['un_mute']       = 'Σίγαση/κατάργηση σίγασης';
$lang['ban']           = 'Απαγόρευση';
$lang['info_ban']      = 'Έχετε απαγορευτεί!';
$lang['guest_error']   = 'Δεν μπορείτε να χρησιμοποιήσετε αυτό το όνομα επισκέπτη από διαφορετική διεύθυνση IP!';
$lang['no_upmatch']    = 'Το όνομα χρήστη και ο κωδικός πρόσβασης δεν ταιριάζουν!';
$lang['wrong_usr_em']  = 'Όνομα χρήστη ή ηλεκτρονικό ταχυδρομείο που ήδη χρησιμοποιείται!';
$lang['wrong_usr_ps']  = 'Μη έγκυρο όνομα χρήστη ή κωδικος πρόσβασης!';
$lang['wrong_pass']    = 'Λάθος κωδικός πρόσβασης!';
$lang['wrong_email']   = 'Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου!';
$lang['wrong_recmail'] = 'Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν υπάρχει!';
$lang['wrong_promail'] = 'Αυτό το ηλεκτρονικό ταχυδρομείο χρησιμοποιείται!';
$lang['wrong_quas']    = 'Η ερώτηση επαναφοράς κωδικού ή η απάντηση είναι πολύ σύντομη!';
$lang['pass_short']    = 'Πολύ σύντομος κωδικός πρόσβασης!';
$lang['wrong_recansw'] = 'Η απάντηση επαναφοράς κωδικού δεν αντιστοιχεί!';
$lang['pass_newpass']  = 'Η επαναφορά του κωδικού πρόσβασης είναι επιτυχής. Ο νέος σας κωδικός πρόσβασης είναι: ';
$lang['pass_required'] = 'Ο λογαριασμός προστατεύεται με κωδικό πρόσβασης. Συνδεθείτε με κωδικό πρόσβασης.';
$lang['error_attmpts'] = 'Πάρα πολλές προσπάθειες! Περιμένετε μία ώρα.';
$lang['error_reguser'] = 'Δεν επιτρέπεται η εκτέλεση της ζητούμενης ενέργειας.';
$lang['error_noperms'] = 'Δεν επιτρέπεται η φόρτωση αυτής της σελίδας.';
$lang['please_login']  = 'Πρέπει να συνδεθείτε για να δείτε αυτή τη σελίδα.';
$lang['settings']      = 'Ρυθμίσεις';
$lang['profile']       = 'Προφίλ';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Εικόνα';
$lang['motto']         = 'Μότο / Σύνθημα';
$lang['fmedia']        = 'Αρχεία και μέσα';
$lang['select']        = 'Αρχείο...';
$lang['location']      = 'Τοποθεσία';
$lang['rolldice']      = 'Roll Dice';
$lang['confirm']       = 'Παρακαλώ Επιβεβαιώστε...';
$lang['upload_ms']     = 'Ανεβάστε μια φωτογραφία ή επιλέξτε μια εικόνα από την παρακάτω λίστα.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Διαθέσιμος';
$lang['status2']       = '⚑ Μακριά';
$lang['status3']       = '☂ Απασχολημένος';
$lang['status4']       = '☘ Δεν είμαι διαθέσιμος';
$lang['status5']       = '✖ Μην ενοχλείτε';
$lang['status0']       = 'Αόρατος';
$lang['rooms']         = 'Δωμάτια';
$lang['bgsnd']         = 'Οι ηχητικές ειδοποιήσεις για μηνύματα λαμβάνονται στο παρασκήνιο.';
$lang['mfiles']        = 'Αρχεία';
$lang['mdoodles']      = 'Εικόνες';
$lang['doodle']        = 'Εικόνα';
$lang['desc']          = 'Περιγραφή';
$lang['history']       = 'Παλαιότερα μηνύματα...';
$lang['src_tenor']     = 'Αναζήτηση για Tenor';
$lang['src_smoji']     = 'Αναζήτηση για Stimoji';
$lang['upload']        = 'Μεταφόρτωση';
$lang['amsg']          = 'Φωνητικό μήνυμα';
$lang['vmsg']          = 'Βίντεο μήνυμα';
$lang['amsge']         = 'Ενεργοποίηση φωνητικών μηνυμάτων';
$lang['vmsge']         = 'Ενεργοποίηση βίντεο μηνυμάτων';
$lang['pcancel']       = 'Επεξεργασία... Κάντε κλικ για να σταματήσετε!';
$lang['fb_ok']         = 'ΕΝΤΑΞΕΙ';
$lang['fb_uname']      = 'Επιλέξτε όνομα';
$lang['fb_ushort']     = 'Το όνομα χρήστη είναι πολύ σύντομο!';
$lang['fb_uinuse']     = 'Όνομα χρήστη που ήδη χρησιμοποιείται!';
$lang['fbconnect']     = 'Συνεχίστε με το Facebook';
$lang['fbphoto_y']     = 'Φωτογραφία προφίλ ως Εικόνα;';
$lang['fbphoto_n']     = 'Όχι, θα ανεβάσω αργότερα...';
$lang['pmlog']         = 'ΠΜ λίστα';
$lang['pmlogd']        = 'Οι χρήστες που σας έχουν στείλει ένα PM. Εγγραφή εξερχόμενων PM & αναδιάταξη:';
$lang['transcript']    = 'Αντίγραφο';
$lang['offpm']         = 'Χωρίς σύνδεση ΙΜ';
$lang['offpmun']       = 'Έχετε μη αναγνωσμένα μηνύματα εκτός σύνδεσης από την'; // user(s)
$lang['min_short']     = 'λεπτά';  
$lang['ip2hash']       = 'IP2Hash. Οι χρήστες που μοιράζονται το ίδιο IP2Hash είναι πιθανότατα ένα άτομο.';
$lang['pdeleted']      = 'Αυτό το περιεχόμενο έχει διαγραφεί!';
$lang['newpoll']       = 'Δημιουργία δημοσκόπησης';
$lang['pollhelp']      = "Ερώτηση?\nΕπιλογή1\nΕπιλογή2\n·····\nΕπιλογή9";
$lang['voteonce']      = 'Δεν μπορείτε να ψηφίζετε πολλές φορές...';
$lang['pollvote']      = 'Ψήφος';
$lang['pollrslt']      = 'Αποτελέσματα';
$lang['txtstream']     = 'Δημιουργήστε μια ροή κειμένου';
$lang['txts_help']     = 'Ενα ποίημα? Ενα αστείο?';
$lang['panel_save']    = 'Αποθηκεύστε αρχεία';
$lang['age']           = 'Ηλικία';
$lang['gender']        = 'Γένος';
$lang['ybirth']        = 'Ετος γέννησης';
$lang['vcall']         = 'Κλήση βίντεο';
$lang['acall']         = 'Φωνητική κλήση';
$lang['mconsent']      = 'Πρέπει να κάνετε μια επιλογή! Σε περίπτωση που το πλαίσιο δικαιωμάτων δεν είναι πλέον ορατό επαναλάβετε τη συζήτηση. Ανανέωση τώρα;';
$lang['sound1']        = 'Εισαγωγή / Αφήστε';
$lang['sound2']        = 'Νέο μήνυμα';
$lang['sound3']        = 'Νέα ειδοποίηση ΠΜ';
$lang['sound4']        = 'Μήνυμα ιστορικού';
$lang['sound5']        = 'Ιδιωτικό μήνυμα';
$lang['sound6']        = 'Εξερχόμενη κλήση P2P';
$lang['sound7']        = 'Εισερχόμενη κλήση P2P';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Μέρη. Πού βρίσκονται οι άλλοι χρήστες;';
$lang['geo_enbl']      = 'Ενεργοποίηση της τοποθεσίας μου';
$lang['geo_dsbl']      = 'Απενεργοποίηση της τοποθεσίας μου';
$lang['geo_desc']      = 'Για να δείτε άλλους χρήστες στο χάρτη πρέπει να ενεργοποιήσετε την τοποθεσία σας με το παρακάτω κουμπί. Μπορείτε να διαγράψετε και να απενεργοποιήσετε την τοποθεσία σας ανά πάσα στιγμή. Η τοποθεσία σας είναι <b>σκόπιμα ανακριβής σε ακτίνα %ERROR%km</b>.';
$lang['pwa_desc']      = 'Η προοδευτική μας εφαρμογή Ιστού (PWA) είναι λογισμικό που παραδίδεται μέσω του διαδικτύου και κατασκευάζεται χρησιμοποιώντας κοινές τεχνολογίες Ιστού. Προορίζεται να λειτουργεί σε οποιαδήποτε πλατφόρμα.';
$lang['pwa_inst']      = 'Εγκαθιστώ';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Κουίζ';
$lang['newquiz']       = 'Δημιουργία νέου κουίζ...';
$lang['topq']          = 'Καλύτεροι παίκτες';
$lang['squizd']        = 'Κάντε κλικ στο ΑΡΧΙΣΕΙ για να ξεκινήσετε και μην κλείσετε το κουίζ έως ότου τελειώσετε, καθώς η βαθμολογία σας θα είναι 0. Έχετε <b>%SEC%</b> sec για να απαντήσετε σε 10 ερωτήσεις.';
$lang['squizs']        = 'ΑΡΧΙΣΕΙ';
$lang['yscore']        = 'Το σκορ σας είναι';
$lang['gscore']        = 'Το παγκόσμιο σκορ σας είναι';
$lang['qanswers']      = 'Σωστές απαντήσεις';
$lang['blingwarn']     = 'Παγκόσμιο διάστημα BLING - %XX% δευτερόλεπτα. Δεν μπορείτε να στείλετε ένα BLING ως ΜΜ.';
$lang['pro_edu']       = 'Εκπαίδευση';
$lang['pro_ocu']       = 'Κατοχή';
$lang['pro_int']       = 'Τα ενδιαφέροντα';
$lang['pro_bio']       = 'Σχετικά με μένα';
$lang['vipcode']       = 'Εφαρμογή κωδικού VIP...';
$lang['phonen']        = 'Αριθμός τηλεφώνου π.χ. +12345678999';
$lang['verify']        = 'Για να συνδεθείτε πρέπει να επαληθεύσετε την εγγραφή σας. Θα έπρεπε να έχετε λάβει έναν σύνδεσμο επαλήθευσης μέσω email ή SMS.';
$lang['vferror']       = 'Παρουσιάστηκε σφάλμα. Δεν είναι δυνατή η αποστολή του συνδέσμου επαλήθευσης. Παρακαλώ προσπαθήστε ξανά αργότερα.';
$lang['errphon']       = 'Απαιτείται να παρέχετε έναν επιτρεπόμενο αριθμό τηλεφώνου για να λάβετε έναν σύνδεσμο επαλήθευσης.';
$lang['errmail']       = 'Απαιτείται η παροχή μιας επιτρεπόμενης διεύθυνσης email για να λάβετε έναν σύνδεσμο επαλήθευσης.';
$lang['vfokbyp']       = 'Θα λάβετε τον σύνδεσμο επαλήθευσης μέσω SMS.';
$lang['vfokbym']       = 'Ελέγξτε τα εισερχόμενά σας. Θα λάβετε σύντομα τον σύνδεσμο επαλήθευσης.';
$lang['vfscess']       = 'Επιτυχής επαλήθευση. Μπορείτε τώρα να συνδεθείτε.';
$lang['vffaild']       = 'Δεν είναι δυνατή η επαλήθευση της εγγραφής σας. Ο κωδικός επαλήθευσης είναι λανθασμένος.';
$lang['vc_subj']       = 'Ο σύνδεσμος επαλήθευσης'; // email subject
$lang['vc_body']       = 'Σας ευχαριστούμε για την εγγραφή του %NAME%. Ο σύνδεσμος επαλήθευσης είναι %LINK%'; // email body
$lang['pr_subj']       = 'Σύνδεσμος επαναφοράς κωδικού πρόσβασης'; // email subject
$lang['pr_body']       = 'Αγνοήστε αυτό το μήνυμα εάν δεν θέλετε να επαναφέρετε τον κωδικό πρόσβασής σας. Επαναφέρετε τον κωδικό πρόσβασής σας: %LINK%'; // email body
$lang['pr_errr']       = 'Εσφαλμένος ή ληγμένος σύνδεσμος επαναφοράς κωδικού πρόσβασης.';
$lang['help']          = 'Βοήθεια';
$lang['theme_bl']      = 'Σκοτεινό θέμα';
$lang['theme_wh']      = 'Ελαφρύ θέμα';
$lang['theme_de']      = 'Προεπιλεγμένο θέμα';
$lang['flooding']      = 'Ο αριθμός των μηνυμάτων ανά λεπτό έχει υπερβεί το όριο.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Σύστημα';
$js_lang['error_occurred']    = 'Παρουσιάστηκε σφάλμα! Επανασύνδεση;';
$js_lang['connection_closed'] = 'Η σύνδεση έκλεισε! Επανασύνδεση;';
$js_lang['connected']         = 'Εισήλθε';
$js_lang['disconnected']      = 'Αποχώρησε';
$js_lang['no_spam']           = 'Μη στέλνετε spam, παρακαλώ!';
$js_lang['message']           = 'Μήνυμα';
$js_lang['file']              = 'Αρχείο';
$js_lang['audio']             = 'Ήχος';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Βίντεο';
$js_lang['image']             = 'Εικόνα';
$js_lang['group']             = 'Ομάδα';
$js_lang['pmmsg']             = 'Έχετε ένα ιδιωτικό μήνυμα από';
$js_lang['stlth']             = '✖ Δεν υπάρχουν προσωπικά μηνύματα κατά τη λειτουργία Stealth/απόκρυψης...';
$js_lang['fnopm']             = '✖ Δεν υπάρχουν προσωπικά μηνύματα κατά τη διάρκεια Μην ενοχλείτε...';
$js_lang['pwait']             = 'Παρακαλώ περιμένετε...';
$js_lang['nomsg']             = 'Δεν υπάρχουν προηγούμενα μηνύματα...';
$js_lang['poll']              = 'Ψηφοφορία';
$js_lang['doodle']            = 'Εικόνα';
$js_lang['tstream']           = 'ΡοήΚειμένου';
$js_lang['years']             = 'ε';
$js_lang['mcall']             = 'Αναπάντητη κλήση';
$js_lang['snips']             = 'Προκαθορισμένα μηνύματα';
$js_lang['transcript']        = 'Αντίγραφο';
$js_lang['offpm']             = 'Χωρίς σύνδεση ΙΜ';
$js_lang['usron']             = 'είναι συνδεδεμένος!';
$js_lang['confirm']           = 'Παρακαλώ Επιβεβαιώστε...';
$js_lang['pro_emp']           = 'Κενότητα';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Θα περιορίσετε τον χρήστη %USER%';
$js_lang['period']            = 'Χρονικό διάστημα';
$js_lang['reason']            = 'Λόγος';
$js_lang['minutes']           = 'Λεπτά';
$js_lang['hours']             = 'Ωρες';
$js_lang['days']              = 'Μέρες';

?>