<?php

/* Albanian */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Anullo';
$lang['close']         = 'Mbylle';
$lang['send']          = 'Dërgo';
$lang['preview']       = 'Shikim paraprag';
$lang['del']           = 'Fshij';
$lang['guest']         = 'Vizitor';
$lang['username']      = 'Përdorues / Nickname';
$lang['password']      = 'Fjalëkalimi';
$lang['retype']        = 'Rifresko Fjalëkalimin';
$lang['old_pass']      = 'Fjalëkalimi Real';
$lang['new_pass']      = 'Fjalëkalim i Ri';
$lang['fpr_question']  = 'Pyetja e rikuperimit';
$lang['fpr_answer']    = 'Përgjigja e rikuperimit';
$lang['reset_pass']    = 'Resetoni fjalëkalimin';
$lang['email']         = 'E-mail';
$lang['login']         = 'Hyr';
$lang['exitt']         = 'Dil';
$lang['exit2']         = 'Dalje';
$lang['register']      = 'Regjistrohu';
$lang['submit']        = 'Dakort';
$lang['acp']           = 'Admin Panel';
$lang['account_ok']    = 'Emri juaj përdorues u regjistrua me sukses.';
$lang['forgot_pass']   = 'Fjalëkalim i harruar';
$lang['online']        = 'Online';
$lang['message']       = 'Mesazh';
$lang['kick']          = 'Kick Jashtë';
$lang['kicked_out']    = 'U bëre kick, qëndro jashtë!';
$lang['multi_conn']    = 'Shkëputje! Nuk mund të lidheni më shumë se një herë!';
$lang['mute']          = 'Kyqu';
$lang['un_mute']       = 'Mute / Unmute';
$lang['ban']           = 'Ndalo';
$lang['info_ban']      = 'U bllokuat!';
$lang['guest_error']   = 'Këtë emër nuk mund ta përdorni nga një IP tjetër!';
$lang['no_upmatch']    = 'Pseudonimi me fjalëkalimin nuk kombinojnë!';
$lang['wrong_usr_em']  = 'Emri ose E-maili egziston në këtë sistem!';
$lang['wrong_usr_ps']  = 'Emër përdoruesi ose fjalëkalim të gabuar!';
$lang['wrong_pass']    = 'Fjalëkalim i gabuar!';
$lang['wrong_email']   = 'Adres e-maili e pavlefshme!';
$lang['wrong_recmail'] = 'E-maili nuk është i disponueshëm!';
$lang['wrong_promail'] = 'Ky e-mail egziston në sistem!';
$lang['wrong_quas']    = 'Pyetja ose përgjigja shumë e shkurtër!';
$lang['pass_short']    = 'Fjalëkalim i shkurtër!';
$lang['wrong_recansw'] = 'Përgjigja nuk vlen!';
$lang['pass_newpass']  = 'Fjalëkalimi u resetua. Passwordi ri: ';
$lang['pass_required'] = 'Şifre korumalı kullanıcı adı. Şifre ile giriş yapın.';
$lang['error_attmpts'] = 'Keni provuar shumë herë! Ju lutem prisni një orë.';
$lang['error_reguser'] = 'Nuk ka leje për këtë veprim.';
$lang['error_noperms'] = 'Nuk ka leje për ngarkimin e ksaj faqeje.';
$lang['please_login']  = 'Duhet të identifikoheni për të parë këtë zonë.';
$lang['settings']      = 'Paneli';
$lang['profile']       = 'Profili';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Slogan';
$lang['fmedia']        = 'Dokumenta dhe Media';
$lang['select']        = 'Ngarkoni';
$lang['location']      = 'vendi';
$lang['rolldice']      = 'Rrulet';
$lang['confirm']       = 'Ju lutem konfirmojeni...';
$lang['upload_ms']     = 'Vendosni një foto ose zgjidhni një avatar nga lista më poshtë.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Online';
$lang['status2']       = '⚑ Jam larg';
$lang['status3']       = '☂ Kam punë';
$lang['status4']       = '☘ Më ka zën halli';
$lang['status5']       = '✖ Mos më shqetëso';
$lang['status0']       = 'I padukshëm';
$lang['rooms']         = 'Dhomat';
$lang['bgsnd']         = 'Arka planda alınan mesajlar için sesli bildirimler.';
$lang['mfiles']        = 'Dokumenta';
$lang['mdoodles']      = 'Vizatimet';
$lang['doodle']        = 'Vizatim';
$lang['desc']          = 'Përshkrimi';
$lang['history']       = 'Historia...';
$lang['src_tenor']     = 'Kërkim në Tenor';
$lang['src_smoji']     = 'Kërkim në Stimoji';
$lang['upload']        = 'Ngarko';
$lang['amsg']          = 'Mesazh Vokal';
$lang['vmsg']          = 'Videochat';
$lang['amsge']         = 'Sesli mesajlarınızı etkinleştirin.';
$lang['vmsge']         = 'Video mesajlarınızı etkinleştirin.';
$lang['pcancel']       = 'İşleme... İptal etmek için tıklayın!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Zgjidh një emër';
$lang['fb_ushort']     = 'Tepër i shkurtër!';
$lang['fb_uinuse']     = 'Emri egziston!';
$lang['fbconnect']     = 'Vazhdo me facebook';
$lang['fbphoto_y']     = 'Avatar olarak profil fotoğrafı?';
$lang['fbphoto_n']     = 'Jo, e ngarkoj më vonë.';
$lang['pmlog']         = 'PM Günlüğü';
$lang['pmlogd']        = 'Size bir PM gönderen kullanıcılar.<br>Giden PM\'leri ve siparişi kaydet:';
$lang['transcript']    = 'Transcript';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'Ju keni mesazhe të palexuara jashtë linje nga'; // user(s)
$lang['min_short']     = 'Dak';
$lang['ip2hash']       = 'IP2Hash. Aynı IP2Hash’ı paylaşan kullanıcılar büyük olasılıkla bir kişidir.';
$lang['pdeleted']      = 'Bu içerik silindi!';
$lang['newpoll']       = 'Krijo një sondazh';
$lang['pollhelp']      = "Pyetja?\nopsioni 1\nopsioni 2\n·····\nopsioni 9";
$lang['voteonce']      = 'Nuk mund të votoni më shumë se një herë...';
$lang['pollvote']      = 'Vota';
$lang['pollrslt']      = 'Rezultatet';
$lang['txtstream']     = 'Krijoni rrjedhën e tekstit';
$lang['txts_help']     = 'Vjershë? Shaka?';
$lang['panel_save']    = 'Ruaje në dokumenta';
$lang['age']           = 'Mosha';
$lang['gender']        = 'Gjinia';
$lang['ybirth']        = 'Datëlindja';
$lang['vcall']         = 'Videochat';
$lang['acall']         = 'Audio';
$lang['mconsent']      = 'Duhet patjetër të bëni një zgjedhje! Rifilloni chatin nëse kutia e lejes nuk shfaqet më. Të ringarkohet chati?';
$lang['sound1']        = 'Hyrje / Dalje';
$lang['sound2']        = 'Ön plan mesajı';
$lang['sound3']        = 'Yeni PM bildirimi';
$lang['sound4']        = 'Arka plan mesajı';
$lang['sound5']        = 'Mesazh privat';
$lang['sound6']        = 'Giden P2P çağrısı';
$lang['sound7']        = 'Gelen P2P çağrısı';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Vendet. Ku gjenden përdoruesit e tjerë?';
$lang['geo_enbl']      = 'Aktivizo vendndodhjen time';
$lang['geo_dsbl']      = 'Çaktivizo vendndodhjen time';
$lang['geo_desc']      = 'Për të parë përdoruesit e tjerë në hartë duhet të aktivizoni vendndodhjen tuaj me butonin më poshtë. Ju mund ta fshini dhe çaktivizoni vendndodhjen tuaj në çdo kohë. Vendndodhja juaj është <b>qëllimisht e pasaktë brenda një rreze prej %ERROR%km</b>.';
$lang['pwa_desc']      = 'Aplikacioni ynë progresiv në internet (PWA) është softuer i dorëzuar përmes internetit dhe i ndërtuar duke përdorur teknologji të zakonshme të uebit. Shtë menduar të punojë në çdo platformë.';
$lang['pwa_inst']      = 'Instalo';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Celular';
$lang['quiz']          = 'Kuiz';
$lang['newquiz']       = 'Krijoni një kuiz të ri...';
$lang['topq']          = 'Lojtarët kryesorë';
$lang['squizd']        = 'Klikoni në START për të filluar dhe mos e mbyllni kutinë e pyetësorit derisa të keni mbaruar pasi rezultati juaj do të jetë 0. Ju keni <b>%SEC%</b> sek për t\'iu përgjigjur 10 pyetjeve.';
$lang['squizs']        = 'START';
$lang['yscore']        = 'Rezultati juaj është';
$lang['gscore']        = 'Rezultati juaj global është';
$lang['qanswers']      = 'Përgjigjet e sakta';
$lang['blingwarn']     = 'Intervali Global BLING - %XX% sekonda. Ju nuk mund të dërgoni një BLING si PM.';
$lang['pro_edu']       = 'Arsimi';
$lang['pro_ocu']       = 'Profesioni';
$lang['pro_int']       = 'Interesat';
$lang['pro_bio']       = 'Rreth meje';
$lang['vipcode']       = 'Aplikoni kodin VIP...';
$lang['phonen']        = 'Numri i telefonit p.sh. +12345678999';
$lang['verify']        = 'Për t\'u identifikuar ju duhet të verifikoni regjistrimin tuaj. Duhet të kishit marrë një lidhje verifikimi me email ose SMS.';
$lang['vferror']       = 'Ndodhi një gabim. Lidhja e verifikimit nuk mund të dërgohet. Ju lutemi provoni sërish më vonë.';
$lang['errphon']       = 'Kërkohet të jepni një numër telefoni të lejueshëm për të marrë një lidhje verifikimi.';
$lang['errmail']       = 'Kërkohet të jepni një adresë emaili të lejuar për të marrë një lidhje verifikimi.';
$lang['vfokbyp']       = 'Ju do të merrni lidhjen tuaj të verifikimit me SMS.';
$lang['vfokbym']       = 'Ju lutemi kontrolloni kutinë tuaj hyrëse. Së shpejti do të merrni lidhjen tuaj të verifikimit.';
$lang['vfscess']       = 'Verifikimi i suksesshëm. Tani mund të identifikoheni.';
$lang['vffaild']       = 'Nuk mund të verifikohet regjistrimi juaj. Kodi juaj i verifikimit është i pasaktë.';
$lang['vc_subj']       = 'Lidhja juaj e verifikimit'; // email subject
$lang['vc_body']       = 'Faleminderit për regjistrimin %NAME%. Lidhja juaj e verifikimit është %LINK%'; // email body
$lang['pr_subj']       = 'Lidhja e rivendosjes së fjalëkalimit'; // email subject
$lang['pr_body']       = 'Injorojeni këtë mesazh nëse nuk dëshironi të rivendosni fjalëkalimin tuaj. Rivendos fjalëkalimin: %LINK% '; // email body
$lang['pr_errr']       = 'Lidhje e pasaktë ose e skaduar e rivendosjes së fjalëkalimit.';
$lang['help']          = 'Ndihmë';
$lang['theme_bl']      = 'Tema e errët';
$lang['theme_wh']      = 'Tema e lehtë';
$lang['theme_de']      = 'Tema e parazgjedhur';
$lang['flooding']      = 'Numri i mesazheve në minutë e ka tejkaluar pragun.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'U paraqit një error në server! Do të lidhesh përsëri?';
$js_lang['connection_closed'] = 'Shkëputje me serverin! Do të lidheni përsëri?';
$js_lang['connected']         = 'hyri në chat';
$js_lang['disconnected']      = 'doli nga chati';
$js_lang['no_spam']           = 'Jo spam, ju lutem!';
$js_lang['message']           = 'Mesazhi';
$js_lang['file']              = 'Dokument';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'record';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Foto';
$js_lang['group']             = 'Grup';
$js_lang['pmmsg']             = 'Ke një mesazh privat: ';
$js_lang['stlth']             = '✖ Asnjë PM në modalitetin vjedhurazi...';
$js_lang['fnopm']             = '✖ Asnjë PM në modalitetin DND...';
$js_lang['pwait']             = 'Ju lutem prisni....';
$js_lang['nomsg']             = 'Nuk ka histori bisede...';
$js_lang['poll']              = 'Sondazh';
$js_lang['doodle']            = 'Vizatim';
$js_lang['tstream']           = 'Rrjedha e tekstit';
$js_lang['years']             = 'y';
$js_lang['mcall']             = 'Thirrje e humbur';
$js_lang['snips']             = 'Mesazhe të paracaktuara';
$js_lang['transcript']        = 'Transcript';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'është online!';
$js_lang['confirm']           = 'Ju lutem konfirmojeni...';
$js_lang['pro_emp']           = 'Zbrazëtia ';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Ju do të kufizoni përdoruesin %USER%';
$js_lang['period']            = 'Periudha kohore';
$js_lang['reason']            = 'Arsyeja';
$js_lang['minutes']           = 'Minutat';
$js_lang['hours']             = 'Orët';
$js_lang['days']              = 'Ditët';

?>