<?php

/* Swedish */

$lang=array();

$lang['on']            = 'På';
$lang['off']           = 'Av';
$lang['cancel']        = 'Avbryt';
$lang['close']         = 'Stäng';
$lang['send']          = 'Skicka';
$lang['preview']       = 'Förhandsvisning';
$lang['del']           = 'Ta bort';
$lang['guest']         = 'Gäst';
$lang['username']      = 'Användare';
$lang['password']      = 'Lösenord';
$lang['retype']        = 'Upprepa lösenordet';
$lang['old_pass']      = 'Nuvarande lösenord';
$lang['new_pass']      = 'Nytt lösenord';
$lang['fpr_question']  = 'Återställningsfråga';
$lang['fpr_answer']    = 'Återställningssvar';
$lang['reset_pass']    = 'Återställ lösenordet';
$lang['email']         = 'E-post';
$lang['login']         = 'Logga in';
$lang['exitt']         = 'Logga ut';
$lang['exit2']         = 'Lämna';
$lang['register']      = 'Registrera';
$lang['submit']        = 'Skicka';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Ditt konto har skapats utan problem.';
$lang['forgot_pass']   = 'Glömt lösenord?';
$lang['online']        = 'Online';
$lang['message']       = 'Meddelande';
$lang['kick']          = 'Kasta ut';
$lang['kicked_out']    = 'Du blev utkastad och utelåst!';
$lang['multi_conn']    = 'Bortkopplad! Du kan inte vara inloggad från flera olika platser!';
$lang['mute']          = 'Stäng av';
$lang['un_mute']       = 'Stäng av/Sätt på';
$lang['ban']           = 'Banna';
$lang['info_ban']      = 'Du har blivit bannad!';
$lang['guest_error']   = 'Du kan inte använda detta gästnamn från ett annat IP-nummer!';
$lang['no_upmatch']    = 'Användarnamn och lösenord matchade inte!';
$lang['wrong_usr_em']  = 'Användarnamn eller e-post används redan!';
$lang['wrong_usr_ps']  = 'Felaktigt användarnamn eller lösenord';
$lang['wrong_pass']    = 'Felaktigt lösenord!';
$lang['wrong_email']   = 'Felaktig e-postadress!';
$lang['wrong_recmail'] = 'E-postadressen finns inte!';
$lang['wrong_promail'] = 'Denna e-postadressen används redan!';
$lang['wrong_quas']    = 'Återställningsfrågan eller svaret är for kort!';
$lang['pass_short']    = 'Lösenordet är för kort';
$lang['wrong_recansw'] = 'Återställningssvaret matchade inte!';
$lang['pass_newpass']  = 'Lösenordet är återställt. Ditt nya lösenord är:';
$lang['pass_required'] = 'Lösenordskyddat konto. Logga in med ett lösenord.';
$lang['error_attmpts'] = 'För många loginförsök! Vänligen försök igen om en timme.';
$lang['error_reguser'] = 'Du har inte tillåtelse att göra detta.';
$lang['error_noperms'] = 'Du har inte tillåtelse att se denna sidan.';
$lang['please_login']  = 'Du måste vara inloggad för att kunna se denna sida.';
$lang['settings']      = 'Inställningar';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Profilbild';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Filer &amp; Medier';
$lang['select']        = 'Välj fil...';
$lang['location']      = 'Plats';
$lang['rolldice']      = 'Kasta tärningar';
$lang['confirm']       = 'Vänligen godkänn...';
$lang['upload_ms']     = 'Ladda upp en bild eller välj en avatar från listan nedan.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Tillgänglig';
$lang['status2']       = '⚑ Borta';
$lang['status3']       = '☂ Upptagen';
$lang['status4']       = '☘ Inte tillgänglig';
$lang['status5']       = '✖ Stör inte';
$lang['status0']       = 'Osynlig';
$lang['rooms']         = 'Rum';
$lang['bgsnd']         = 'Ljudnotifikationer för meddelande mottaget i bakgrunden.';
$lang['mfiles']        = 'Filer';
$lang['mdoodles']      = 'Teckningar';
$lang['doodle']        = 'Teckning';
$lang['desc']          = 'Beskrivning';
$lang['history']       = 'Tidigare...';
$lang['src_tenor']     = 'Sök Tenor';
$lang['src_smoji']     = 'Sök Stimoji';
$lang['upload']        = 'Ladda upp';
$lang['amsg']          = 'Röstmeddelande';
$lang['vmsg']          = 'Videomeddelande';
$lang['amsge']         = 'Aktivera röstmeddelande';
$lang['vmsge']         = 'Aktivera videomeddelanden';
$lang['pcancel']       = 'Behandlar... Klicka för att avbryta!';
$lang['fb_ok']         = 'OKEJ';
$lang['fb_uname']      = 'Välj användarnamn';
$lang['fb_ushort']     = 'Användarnamnet är för kort!';
$lang['fb_uinuse']     = 'Användarnamnet finns redan!';
$lang['fbconnect']     = 'Fortsätt med Facebook';
$lang['fbphoto_y']     = 'Profilbild som avatar?';
$lang['fbphoto_n']     = 'Nej, jag vill ladda upp senare...';
$lang['pmlog']         = 'PM Logg';
$lang['pmlogd']        = 'Användare som skickat dig ett PM.<br>Spela in utgående PM &amp; uppdatera:';
$lang['transcript']    = 'Utskrift';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'Du har olästa offline-meddelanden från'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Användare som delar samma IP2Hash är mest troligt en person.';
$lang['pdeleted']      = 'Detta innehåll har raderats!';
$lang['newpoll']       = 'Skapa en omröstning';
$lang['pollhelp']      = "Fråga?\nVal 1\nVal 2\n·····\nVal 9";
$lang['voteonce']      = 'Du kan inte rösta fler gånger...';
$lang['pollvote']      = 'Rösta';
$lang['pollrslt']      = 'Resultat';
$lang['txtstream']     = 'Skapa en textström';
$lang['txts_help']     = 'En dikt? Ett visdomsord?';
$lang['panel_save']    = 'Göm i filer';
$lang['age']           = 'Ålder';
$lang['gender']        = 'Kön';
$lang['ybirth']        = 'Födelseår';
$lang['vcall']         = 'Videosamtal';
$lang['acall']         = 'Röstsamtal';
$lang['mconsent']      = 'Du måste välja! Om behörighetsrutan inte längre syns kan du ladda om chatten. Ladda om nu?';
$lang['sound1']        = 'Skriv/lämna meddelande';
$lang['sound2']        = 'Förgrundsmeddelande';
$lang['sound3']        = 'Nya PM';
$lang['sound4']        = 'Bakgrundsmeddelande';
$lang['sound5']        = 'Privat meddelande';
$lang['sound6']        = 'Utgående P2P-samtal';
$lang['sound7']        = 'Inkommande P2P-samtal';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Platser. Var finns de andra användarna?';
$lang['geo_enbl']      = 'Aktivera min plats';
$lang['geo_dsbl']      = 'Avaktivera min plats';
$lang['geo_desc']      = 'För att se andra användare på kartan skall du aktivera din plats med knappen nedanför. Du kan när du vill avaktivera din plats. Din plats är <b>ungefär inom en radie på %ERROR%km</b>.';
$lang['pwa_desc']      = 'Vår progressiva webapplikation (PWA) är mjukvara levererat via internet och byggt med hjälp av helt vanliga webbteknologier och skall fungera på alla plattformar.';
$lang['pwa_inst']      = 'Installera';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobil';
$lang['quiz']          = 'Quiz / Frågesport';
$lang['newquiz']       = 'Skapa en quiz / frågesport...';
$lang['topq']          = 'Bäste spelare';
$lang['squizd']        = 'Klicka på START för att börja och stäng inte frågefältet förrän du är klar för då blir din poäng 0. Du har <b>%SEC%</b> sekun der på dig att besvara 10 frågor.';
$lang['squizs']        = 'START';
$lang['yscore']        = 'Din poäng är';
$lang['gscore']        = 'Din globala poäng är';
$lang['qanswers']      = 'Korrekta svar';
$lang['blingwarn']     = 'Globalt BLING-intervall - %XX%sek. Du kan inte skicka en BLING som PM.';
$lang['pro_edu']       = 'Utbildning';
$lang['pro_ocu']       = 'Ockupation';
$lang['pro_int']       = 'Intressen';
$lang['pro_bio']       = 'Om mig';
$lang['vipcode']       = 'Använd VIP-kod...';
$lang['phonen']        = 'Telefonnummer t.ex. +12345678999';
$lang['verify']        = 'För att logga in måste du verifiera din registrering. Du bör ha fått en verifieringslänk via e-post eller SMS.';
$lang['vferror']       = 'Ett fel uppstod. Det gick inte att skicka verifieringslänken. Vänligen försök igen senare.';
$lang['errphon']       = 'Det krävs att du tillhandahåller ett tillåtet telefonnummer för att få en verifieringslänk.';
$lang['errmail']       = 'Det krävs att ange en tillåten e-postadress för att få en verifieringslänk.';
$lang['vfokbyp']       = 'Du kommer att få din verifieringslänk via SMS.';
$lang['vfokbym']       = 'Kontrollera din inkorg. Du kommer att få din verifieringslänk inom kort.';
$lang['vfscess']       = 'Lyckad verifiering. Du kan nu logga in.';
$lang['vffaild']       = 'Det gick inte att verifiera din registrering. Din verifieringskod är felaktig.';
$lang['vc_subj']       = 'Din verifieringslänk'; // email subject
$lang['vc_body']       = 'Tack för att du registrerade %NAME%. Din verifieringslänk är %LINK%'; // email body
$lang['pr_subj']       = 'Länk för återställning av lösenord'; // email subject
$lang['pr_body']       = 'Ignorera detta meddelande om du inte vill återställa ditt lösenord. Återställ ditt lösenord: %LINK%'; // email body
$lang['pr_errr']       = 'Felaktig eller utgången länk för återställning av lösenord.';
$lang['help']          = 'Hjälp';
$lang['theme_bl']      = 'Mörkt tema';
$lang['theme_wh']      = 'Lätt tema';
$lang['theme_de']      = 'Standardtema';
$lang['flooding']      = 'Antalet meddelanden per minut har överskridit tröskeln.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Något gick fel! Återupprätta förbindelsen?';
$js_lang['connection_closed'] = 'Förbindelsen avbröts! Återupprätta?';
$js_lang['connected']         = 'teleporterade sig in';
$js_lang['disconnected']      = 'försvann som en avlöning';
$js_lang['no_spam']           = 'Inget spam!';
$js_lang['message']           = 'Meddelande';
$js_lang['file']              = 'Fil';
$js_lang['audio']             = 'Ljud';
$js_lang['vomsg']             = 'Spela in.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Bild';
$js_lang['group']             = 'Grupp';
$js_lang['pmmsg']             = 'Du har ett privat meddelande från';
$js_lang['stlth']             = '✖ Inga PM när du är hemlig...';
$js_lang['fnopm']             = '✖ Inga PM i DND-läge...';
$js_lang['pwait']             = 'Vänligen vänta...';
$js_lang['nomsg']             = 'Ingen tidigare meddelanden...';
$js_lang['poll']              = 'Undersökning';
$js_lang['doodle']            = 'Teckning';
$js_lang['tstream']           = 'TextStream';
$js_lang['years']             = 'å';
$js_lang['mcall']             = 'Missade samtal';
$js_lang['snips']             = 'Fördefinierade meddelanden';
$js_lang['transcript']        = 'Utskrift';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'är online!';
$js_lang['confirm']           = 'Vänligen godkänn...';
$js_lang['pro_emp']           = 'Tomhet...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Du kommer att begränsa användaren %USER%';
$js_lang['period']            = 'Tidsperiod';
$js_lang['reason']            = 'Anledning';
$js_lang['minutes']           = 'Minuter';
$js_lang['hours']             = 'Timmar';
$js_lang['days']              = 'Dagar';

?>