<?php

/* Italiano */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Cancella';
$lang['close']         = 'Chiudi';
$lang['send']          = 'Invia';
$lang['preview']       = 'Anteprima';
$lang['del']           = 'Elimina';
$lang['guest']         = 'Guest';
$lang['username']      = 'Utente';
$lang['password']      = 'Password';
$lang['retype']        = 'Ripeti password';
$lang['old_pass']      = 'Password attuale';
$lang['new_pass']      = 'Nuova password';
$lang['fpr_question']  = 'Domanda di recupero della password';
$lang['fpr_answer']    = 'Risposta di recupero password';
$lang['reset_pass']    = 'Reimposta password';
$lang['email']         = 'E-mail';
$lang['login']         = 'Accedi';
$lang['exitt']         = 'Esci';
$lang['exit2']         = 'Esci';
$lang['register']      = 'Registrati';
$lang['submit']        = 'Invia';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Il tuo account è stato creato correttamente.';
$lang['forgot_pass']   = 'Password dimenticata';
$lang['online']        = 'Online';
$lang['message']       = 'Messaggio';
$lang['kick']          = 'Kick!';
$lang['kicked_out']    = 'Sei stato espulso e bloccato!';
$lang['multi_conn']    = 'Disconnesso! Non è possibile eseguire più istanze!';
$lang['mute']          = 'Zitto';
$lang['un_mute']       = 'Ignora/Non Ignorare';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Sei stato bandito!';
$lang['guest_error']   = 'Non è possibile utilizzare questo nome ospite da un altro indirizzo IP!';
$lang['no_upmatch']    = 'Nome utente e password non corrispondono!';
$lang['wrong_usr_em']  = 'Username o email già in uso!';
$lang['wrong_usr_ps']  = 'Nome utente o password non validi!';
$lang['wrong_pass']    = 'Password errata!';
$lang['wrong_email']   = 'Indirizzo email non valido!';
$lang['wrong_recmail'] = 'Indirizzo email inesistente!';
$lang['wrong_promail'] = 'Questa email è in uso!';
$lang['wrong_quas']    = 'Domanda o risposta di recupero troppo breve!';
$lang['pass_short']    = 'Password troppo corta!';
$lang['wrong_recansw'] = 'Risposta di recupero non corrisponde!';
$lang['pass_newpass']  = 'Reimpostazione della password con successo. La nuova password è: ';
$lang['pass_required'] = 'Account protetto da password. Accedi con una password.';
$lang['error_attmpts'] = 'Troppi tentativi! Si prega di attendere un ora.';
$lang['error_reguser'] = 'Non è consentito eseguire la richiesta.';
$lang['error_noperms'] = 'Non è consentito caricare questa pagina.';
$lang['please_login']  = 'È necessario effettuare il login per visualizzare questa pagina.';
$lang['settings']      = 'Impostazioni';
$lang['profile']       = 'Profilo';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Files &amp; Media';
$lang['select']        = 'Seleziona...';
$lang['location']      = 'Posizione';
$lang['rolldice']      = 'Roll Dice';
$lang['confirm']       = 'Si prega di confermare...';
$lang['upload_ms']     = 'Carica una foto o scegli un\'immagine dall\'elenco seguente.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Disponibile';
$lang['status2']       = '⚑ Away';
$lang['status3']       = '☂ Occupato';
$lang['status4']       = '☘ Non Disponibile';
$lang['status5']       = '✖ Non disturbare';
$lang['status0']       = 'Invisibile';
$lang['rooms']         = 'Camere';
$lang['bgsnd']         = 'Notifiche audio per i messaggi ricevuti in background.';
$lang['mfiles']        = 'Files';
$lang['mdoodles']      = 'Scarabocchi';
$lang['doodle']        = 'Scarabocchio';
$lang['desc']          = 'Descrizione';
$lang['history']       = 'Precedentemente...';
$lang['src_tenor']     = 'Cerca Tenor';
$lang['src_smoji']     = 'Cerca Stimoji';
$lang['upload']        = 'Carica';
$lang['amsg']          = 'Messaggio vocale';
$lang['vmsg']          = 'Messaggio video';
$lang['amsge']         = 'Abilita messaggi vocali';
$lang['vmsge']         = 'Abilitare i messaggi video';
$lang['pcancel']       = 'Elaborazione... Fare clic per interrompere!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Scegli il nome';
$lang['fb_ushort']     = 'Nome utente troppo breve!';
$lang['fb_uinuse']     = 'Nome già in uso!';
$lang['fbconnect']     = 'Continua con Facebook';
$lang['fbphoto_y']     = 'Foto del profilo come avatar?';
$lang['fbphoto_n']     = 'No, caricherò più tardi.';
$lang['pmlog']         = 'Registro PM';
$lang['pmlogd']        = 'Utenti che ti hanno inviato un PM.<br>Registra PM in uscita e riordino:';
$lang['transcript']    = 'Trascrizione';
$lang['offpm']         = 'Offline PM';
$lang['offpmun']       = 'Hai messaggi offline non letti da'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Gli utenti che condividono lo stesso IP2Hash sono probabilmente una persona.';
$lang['pdeleted']      = 'Questo contenuto è stato cancellato!';
$lang['newpoll']       = 'Crea un sondaggio';
$lang['pollhelp']      = "Domanda?\nOpzione 1\nOpzione 2\n·····\nOpzione 9";
$lang['voteonce']      = 'Non puoi votare più volte...';
$lang['pollvote']      = 'Votazione';
$lang['pollrslt']      = 'Risultati';
$lang['txtstream']     = 'Crea un flusso di testo';
$lang['txts_help']     = 'Un poema? Uno scherzo?';
$lang['panel_save']    = 'Salva nei file';
$lang['age']           = 'Età';
$lang['gender']        = 'Genere';
$lang['ybirth']        = 'Anno di nascita';
$lang['vcall']         = 'Video chiamata';
$lang['acall']         = 'Chiamata vocale';
$lang['mconsent']      = 'Devi fare una scelta! Nel caso in cui la casella di autorizzazione non sia più visibile, ricaricare la chat. Ricarica ora?';
$lang['sound1']        = 'Inserisci / Lascia notifica';
$lang['sound2']        = 'Messaggio in primo piano';
$lang['sound3']        = 'Nuova notifica PM';
$lang['sound4']        = 'Messaggio in background';
$lang['sound5']        = 'Messaggio privato';
$lang['sound6']        = 'Chiamata P2P in uscita';
$lang['sound7']        = 'Chiamata P2P in arrivo';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Posti. Dove si trovano gli altri utenti?';
$lang['geo_enbl']      = 'Abilita la mia posizione';
$lang['geo_dsbl']      = 'Disabilita la mia posizione';
$lang['geo_desc']      = 'Per vedere altri utenti sulla mappa devi abilitare la tua posizione con il pulsante qui sotto. Puoi eliminare e disabilitare la tua posizione in qualsiasi momento. La tua posizione è <b>intenzionalmente imprecisa entro un raggio di %ERROR%km</b>.';
$lang['pwa_desc']      = 'La nostra applicazione web progressiva (PWA) è un software distribuito attraverso il web e costruito utilizzando le comuni tecnologie web. È progettato per funzionare su qualsiasi piattaforma.';
$lang['pwa_inst']      = 'Installare';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Quiz';
$lang['newquiz']       = 'Crea un nuovo quiz...';
$lang['topq']          = 'I migliori giocatori';
$lang['squizd']        = 'Fai clic su INIZIO per iniziare e non chiudere la casella del quiz fino al termine, poiché il tuo punteggio sarà 0. Hai <b>%SEC%</b> sec per rispondere a 10 domande.';
$lang['squizs']        = 'INIZIO';
$lang['yscore']        = 'Il tuo punteggio è';
$lang['gscore']        = 'Il tuo punteggio globale è';
$lang['qanswers']      = 'Risposte corrette';
$lang['blingwarn']     = 'Intervallo BLING globale - %XX%sec. Non puoi inviare un BLING come PM.';
$lang['pro_edu']       = 'Formazione scolastica';
$lang['pro_ocu']       = 'Occupazione';
$lang['pro_int']       = 'Interessi';
$lang['pro_bio']       = 'Su di me';
$lang['vipcode']       = 'Applica il codice VIP...';
$lang['phonen']        = 'Numero di telefono ad es. +12345678999';
$lang['verify']        = 'Per accedere devi verificare la tua registrazione. Dovresti aver ricevuto un link di verifica via e-mail o SMS.';
$lang['vferror']       = 'Si è verificato un errore. Impossibile inviare il link di verifica. Per favore riprova più tardi.';
$lang['errphon']       = 'È necessario fornire un numero di telefono consentito per ricevere un collegamento di verifica.';
$lang['errmail']       = 'È necessario fornire un indirizzo e-mail consentito per ricevere un collegamento di verifica.';
$lang['vfokbyp']       = 'Riceverai il tuo link di verifica via SMS.';
$lang['vfokbym']       = 'Per favore controlla la tua casella di posta. Riceverai a breve il tuo link di verifica.';
$lang['vfscess']       = 'Verifica riuscita. Ora puoi effettuare il login.';
$lang['vffaild']       = 'Impossibile verificare la tua registrazione. Il tuo codice di verifica non è corretto.';
$lang['vc_subj']       = 'Il tuo link di verifica'; // email subject
$lang['vc_body']       = 'Grazie per aver registrato %NAME%. Il tuo link di verifica è %LINK%'; // email body
$lang['pr_subj']       = 'Link per reimpostare la password'; // email subject
$lang['pr_body']       = 'Ignora questo messaggio se non vuoi reimpostare la password. Reimposta la tua password: %LINK%'; // email body
$lang['pr_errr']       = 'Link di reimpostazione della password errato o scaduto.';
$lang['help']          = 'Aiuto';
$lang['theme_bl']      = 'Tema scuro';
$lang['theme_wh']      = 'Tema chiaro';
$lang['theme_de']      = 'Tema predefinito';
$lang['flooding']      = 'Il numero di messaggi al minuto ha superato la soglia.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Si è verificato un errore! Ricollegare?';
$js_lang['connection_closed'] = 'Connessione chiusa! Riconnettere?';
$js_lang['connected']         = 'Entrato';
$js_lang['disconnected']      = 'Uscito';
$js_lang['no_spam']           = 'Non usare spam!';
$js_lang['message']           = 'Messaggio';
$js_lang['file']              = 'File';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Immagine';
$js_lang['group']             = 'Gruppo';
$js_lang['pmmsg']             = 'Hai un messaggio privato da';
$js_lang['stlth']             = '✖ No Messaggi Privati in modalità Stealth...';
$js_lang['fnopm']             = '✖ No Messaggi Privati in modalità Non disturbare...';
$js_lang['pwait']             = 'Attendere prego...';
$js_lang['nomsg']             = 'Nessun messaggio precedente...';
$js_lang['poll']              = 'Sondaggio';
$js_lang['doodle']            = 'Scarabocchio';
$js_lang['tstream']           = 'FlussoDiTesto';
$js_lang['years']             = 'a';
$js_lang['mcall']             = 'Chiamata persa';
$js_lang['snips']             = 'Messaggi predefiniti';
$js_lang['transcript']        = 'Trascrizione';
$js_lang['offpm']             = 'Offline PM';
$js_lang['usron']             = 'è online!';
$js_lang['confirm']           = 'Si prega di confermare...';
$js_lang['pro_emp']           = 'Vuoto...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Stai per limitare l\\\'utente %USER%';
$js_lang['period']            = 'Periodo di tempo';
$js_lang['reason']            = 'Motivo';
$js_lang['minutes']           = 'Minuti';
$js_lang['hours']             = 'Ore';
$js_lang['days']              = 'Giorni';

?>