<?php

/* Russian */

$lang=array();

$lang['on']            = 'Вкл';
$lang['off']           = 'Выкл';
$lang['cancel']        = 'Отменить';
$lang['close']         = 'Закрыть';
$lang['send']          = 'Отправить';
$lang['preview']       = 'Просмотр';
$lang['del']           = 'Удалить';
$lang['guest']         = 'Гость';
$lang['username']      = 'Имя пользователя';
$lang['password']      = 'Пароль';
$lang['retype']        = 'Повторный пароль';
$lang['old_pass']      = 'Текущий пароль';
$lang['new_pass']      = 'Новый пароль';
$lang['fpr_question']  = 'Вопрос для восстановления пароля';
$lang['fpr_answer']    = 'Ответ для восстановления пароля';
$lang['reset_pass']    = 'Сброс пароля';
$lang['email']         = 'E-mail';
$lang['login']         = 'Логин';
$lang['exitt']         = 'Выход из системы';
$lang['exit2']         = 'Выход';
$lang['register']      = 'Регистрация';
$lang['submit']        = 'Представить';
$lang['acp']           = 'Админ панель';
$lang['account_ok']    = 'Ваша учетная запись была успешно создана.';
$lang['forgot_pass']   = 'Забыл пароль';
$lang['online']        = 'Онлайн';
$lang['message']       = 'Сообщение';
$lang['kick']          = 'Кикнуть';
$lang['kicked_out']    = 'Вас кикнули и заперли!';
$lang['multi_conn']    = 'Вы не можете запустить несколько экземпляров!';
$lang['mute']          = 'Запереть';
$lang['un_mute']       = 'Безгласный / Гласный';
$lang['ban']           = 'Бан';
$lang['info_ban']      = 'Вы были заблокированы!';
$lang['guest_error']   = 'Вы не можете использовать это имя с разных IP!';
$lang['no_upmatch']    = 'Имя пользователя и пароль не совпадают!';
$lang['wrong_usr_em']  = 'Имя пользователя или адрес электронной почты уже используется!';
$lang['wrong_usr_ps']  = 'Неверное имя пользователя или пароль!';
$lang['wrong_pass']    = 'Неправильный пароль';
$lang['wrong_email']   = 'Неправильный адрес электронной почты!';
$lang['wrong_recmail'] = 'Адрес электронной почты не существует!';
$lang['wrong_promail'] = 'Эта почта используется!';
$lang['wrong_quas']    = 'Восстановление вопрос или ответ слишком короткий!';
$lang['pass_short']    = 'Пароль слишком короткий!';
$lang['wrong_recansw'] = 'Ответ восстановления не совпадает!';
$lang['pass_newpass']  = 'Пароль успешно сброшен. Ваш новый пароль: ';
$lang['pass_required'] = 'Аккаунт защищен паролем. Войти с паролем.';
$lang['error_attmpts'] = 'Слишком много попыток! Пожалуйста, подождите один час.';
$lang['error_reguser'] = 'Выполнение запрошенной операции запрещено.';
$lang['error_noperms'] = 'Вы не можете загрузить эту страницу.';
$lang['please_login']  = 'Для просмотра этой страницы необходимо войти в систему.';
$lang['settings']      = 'Настройки';
$lang['profile']       = 'Профиль';
$lang['emoji']         = 'Эмоджи';
$lang['avatar']        = 'Автарка';
$lang['motto']         = 'Девиз';
$lang['fmedia']        = 'Файлы &amp; Медиа';
$lang['select']        = 'Файл...';
$lang['location']      = 'Местоположение';
$lang['rolldice']      = 'Ролл Кости';
$lang['confirm']       = 'Пожалуйста, подтвердите...';
$lang['upload_ms']     = 'Загрузите фотографию или выберите изображение из списка ниже.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Доступный';
$lang['status2']       = '⚑ Недоступный';
$lang['status3']       = '☂ Занятой';
$lang['status4']       = '☘ Не в сети';
$lang['status5']       = '✖ Не беспокоить';
$lang['status0']       = 'Невидимый';
$lang['rooms']         = 'Комнаты';
$lang['bgsnd']         = 'Звуковые уведомления для сообщений, полученных в фоновом режиме.';
$lang['mfiles']        = 'Файлы';
$lang['mdoodles']      = 'Тупые';
$lang['doodle']        = 'Тупой';
$lang['desc']          = 'Описание:';
$lang['history']       = 'Ранее...';
$lang['src_tenor']     = 'Поиск Тенора';
$lang['src_smoji']     = 'Поиск Stimoji';
$lang['upload']        = 'Загрузить';
$lang['amsg']          = 'Голосовое сообщение';
$lang['vmsg']          = 'Видеообращение';
$lang['amsge']         = 'Включить голосовые сообщения';
$lang['vmsge']         = 'Включить видеообращение';
$lang['pcancel']       = 'Обработка... Нажмите, чтобы отменить!';
$lang['fb_ok']         = 'ОКЕЙ';
$lang['fb_uname']      = 'Выберите имя';
$lang['fb_ushort']     = 'Имя пользователя слишком короткое!';
$lang['fb_uinuse']     = 'Имя пользователя уже используется!';
$lang['fbconnect']     = 'Продолжить с Facebook';
$lang['fbphoto_y']     = 'Фото профиля как Аватар?';
$lang['fbphoto_n']     = 'Нет, я загружу позже...';
$lang['pmlog']         = 'ПМ журнала';
$lang['pmlogd']        = 'Пользователи, которые отправили вам PM.<br>Запис исходящие сообщения:';
$lang['transcript']    = 'Расшифровка';
$lang['offpm']         = 'Оффлайн PM';
$lang['offpmun']       = 'У вас есть непрочитанные офлайн-сообщения от'; // user(s)
$lang['min_short']     = 'Мин';  
$lang['ip2hash']       = 'IP2Hash. Пользователи, использующие один и тот же IP2Hash, скорее всего, один человек.';
$lang['pdeleted']      = 'Этот контент был удален!';
$lang['newpoll']       = 'Создать опрос';
$lang['pollhelp']      = "Вопрос?\nВариант 1\nВариант 2\n·····\nВариант 9";
$lang['voteonce']      = 'Вы не можете голосовать несколько раз...';
$lang['pollvote']      = 'Голос';
$lang['pollrslt']      = 'Результаты';
$lang['txtstream']     = 'Создать текстовый поток';
$lang['txts_help']     = 'Стихотворение? Шутка?';
$lang['panel_save']    = 'Сохранить в файлах';
$lang['age']           = 'Возраст';
$lang['gender']        = 'Пол';
$lang['ybirth']        = 'Год рождения';
$lang['vcall']         = 'Видеозвонок';
$lang['acall']         = 'Голосовой вызов';
$lang['mconsent']      = 'Вы должны сделать выбор! Если окно разрешения больше не видно, перезагрузите чат. Перезагрузить сейчас?';
$lang['sound1']        = 'Вход / Выход';
$lang['sound2']        = 'Переднее сообщение';
$lang['sound3']        = 'Уведомление о новом PM';
$lang['sound4']        = 'Фоновое сообщение';
$lang['sound5']        = 'Личное сообщение';
$lang['sound6']        = 'Исходящий P2P звонок';
$lang['sound7']        = 'Входящий P2P звонок';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Места. Где находятся другие пользователи?';
$lang['geo_enbl']      = 'Включить мое местоположение';
$lang['geo_dsbl']      = 'Выключить мое местоположение';
$lang['geo_desc']      = 'Чтобы увидеть других пользователей на карте, вы должны активировать свое местоположение с помощью кнопки ниже. Вы можете удалить и выключить свое местоположение в любое время. Ваше местоположение <b>преднамеренно неточно в радиусе %ERROR%км</b>.';
$lang['pwa_desc']      = 'Прогрессивное веб-приложение (PWA) - это программное обеспечение, которое доставляется через Интернет и создается с использованием общих веб-технологий. Предназначено для работы на любой платформе.';
$lang['pwa_inst']      = 'Установить';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Викторина';
$lang['newquiz']       = 'Создать новую викторину...';
$lang['topq']          = 'Лучшие игроки';
$lang['squizd']        = 'Нажмите НАЧАЛО, чтобы начать, и не закрывайте окно викторины, пока не закончите, так как ваш результат будет 0. У вас есть <b>%SEC%</b> сек, чтобы ответить на 10 вопросов.';
$lang['squizs']        = 'НАЧАЛО';
$lang['yscore']        = 'Ваша оценка';
$lang['gscore']        = 'Ваш глобальный счет';
$lang['qanswers']      = 'Правильные ответы';
$lang['blingwarn']     = 'Глобальный интервал BLING - %XX% сек. Вы не можете отправить BLING в личку.';
$lang['pro_edu']       = 'Образование';
$lang['pro_ocu']       = 'Занятие';
$lang['pro_int']       = 'Интересы';
$lang['pro_bio']       = 'Обо мне';
$lang['vipcode']       = 'Применить VIP-код...';
$lang['phonen']        = 'Номер телефона, например +12345678999';
$lang['verify']        = 'Для входа вам необходимо подтвердить свою регистрацию. Вы должны были получить ссылку для подтверждения по электронной почте или SMS.';
$lang['vferror']       = 'Произошла ошибка. Не удалось отправить ссылку для подтверждения. Пожалуйста, попробуйте позже.';
$lang['errphon']       = 'Чтобы получить ссылку для подтверждения, необходимо указать допустимый номер телефона.';
$lang['errmail']       = 'Чтобы получить ссылку для подтверждения, необходимо указать допустимый адрес электронной почты.';
$lang['vfokbyp']       = 'Вы получите ссылку для подтверждения по SMS.';
$lang['vfokbym']       = 'Пожалуйста, проверьте свой почтовый ящик. Вскоре вы получите ссылку для подтверждения.';
$lang['vfscess']       = 'Успешная проверка. Теперь вы можете войти в систему.';
$lang['vffaild']       = 'Невозможно подтвердить вашу регистрацию. Ваш проверочный код неверен.';
$lang['vc_subj']       = 'Ваша ссылка для подтверждения'; // email subject
$lang['vc_body']       = 'Спасибо за регистрацию %NAME%. Ваша ссылка для подтверждения: %LINK%'; // email body
$lang['pr_subj']       = 'Ссылка для сброса пароля'; // email subject
$lang['pr_body']       = 'Игнорируйте это сообщение, если не хотите сбрасывать пароль. Сбросить пароль: %LINK%'; // email body
$lang['pr_errr']       = 'Неверная ссылка для сброса пароля или срок ее действия истек.';
$lang['help']          = 'Помощь';
$lang['theme_bl']      = 'Темная тема';
$lang['theme_wh']      = 'Светлая тема';
$lang['theme_de']      = 'Тема по умолчанию';
$lang['flooding']      = 'Количество сообщений в минуту превысило порог.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Система';
$js_lang['error_occurred']    = 'Произошла ошибка! Воссоединиться?';
$js_lang['connection_closed'] = 'Соединение закрыто! Воссоединиться?';
$js_lang['connected']         = 'вошел';
$js_lang['disconnected']      = 'вышел';
$js_lang['no_spam']           = 'Без спама, пожалуйста!';
$js_lang['message']           = 'Сообщение';
$js_lang['file']              = 'Файл';
$js_lang['audio']             = 'Аудио';
$js_lang['vomsg']             = 'Запись.';
$js_lang['video']             = 'Видео';
$js_lang['image']             = 'Изображение';
$js_lang['group']             = 'Группа';
$js_lang['pmmsg']             = 'У вас есть личное сообщение от';
$js_lang['stlth']             = '✖ Нет PM в скрытом режиме...';
$js_lang['fnopm']             = '✖ Нет PM в режиме Не беспокоить...';
$js_lang['pwait']             = 'Пожалуйста подождите...';
$js_lang['nomsg']             = 'Нет предыдущих сообщений...';
$js_lang['poll']              = 'Опрос';
$js_lang['doodle']            = 'Тупой';
$js_lang['tstream']           = 'ТекстПоток';
$js_lang['years']             = 'л';
$js_lang['mcall']             = 'Пропущенный звонок';
$js_lang['snips']             = 'Предопределенные сообщения';
$js_lang['transcript']        = 'Расшифровка';
$js_lang['offpm']             = 'Оффлайн PM';
$js_lang['usron']             = 'онлайн!';
$js_lang['confirm']           = 'Пожалуйста, подтвердите...';
$js_lang['pro_emp']           = 'Пустота';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Вы собираетесь ограничить пользователя %USER%';
$js_lang['period']            = 'Временной период';
$js_lang['reason']            = 'Причина';
$js_lang['minutes']           = 'Минуты';
$js_lang['hours']             = 'Часы';
$js_lang['days']              = 'Дни';

?>