<?php

/* Español */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Cancelar';
$lang['close']         = 'Cerrar';
$lang['send']          = 'Enviar';
$lang['preview']       = 'Vista previa';
$lang['del']           = 'Eliminar';
$lang['guest']         = 'Invitado';
$lang['username']      = 'Usuario';
$lang['password']      = 'Contraseña';
$lang['retype']        = 'Repetir contraseña';
$lang['old_pass']      = 'Contraseña actual';
$lang['new_pass']      = 'Nueva contraseña';
$lang['fpr_question']  = 'Pregunta de recuperación de contraseña';
$lang['fpr_answer']    = 'Respuesta de recuperación de contraseña';
$lang['reset_pass']    = 'Reestablecer contraseña';
$lang['email']         = 'E-mail';
$lang['login']         = 'Inicio sesión';
$lang['exitt']         = 'Cerrar sesión';
$lang['exit2']         = 'Salida';
$lang['register']      = 'Registrar';
$lang['submit']        = 'Enviar';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Su cuenta se ha creado con éxito.';
$lang['forgot_pass']   = 'Contraseña olvidada';
$lang['online']        = 'En línea';
$lang['message']       = 'Mensaje';
$lang['kick']          = 'Echar';
$lang['kicked_out']    = 'Fuiste expulsado y encerrado!';
$lang['multi_conn']    = 'Desconectado! No se pueden ejecutar multiples sesiones!';
$lang['mute']          = 'Encerrar';
$lang['un_mute']       = 'Deshabilitar sonido/Habilitar sonido';
$lang['ban']           = 'Bloquear';
$lang['info_ban']      = 'Ha sido bloqueado!';
$lang['guest_error']   = 'No puede utilizar este nombre de invitado desde una IP diferente.';
$lang['no_upmatch']    = 'Usuario y contraseña no coinciden.';
$lang['wrong_usr_em']  = 'Usuario o e-mail existente.';
$lang['wrong_usr_ps']  = 'Usuario o contraseña incorrectos.';
$lang['wrong_pass']    = 'Contraseña incorrecta';
$lang['wrong_email']   = 'E-mail incorrecto';
$lang['wrong_recmail'] = 'Este e-mail no existe.';
$lang['wrong_promail'] = 'Este e-mail ya esta registrado.';
$lang['wrong_quas']    = 'La pregunta o la respuesta de recuperación es demasiado corta.';
$lang['pass_short']    = 'La contraseña es demasiado corta.';
$lang['wrong_recansw'] = 'La respuesta de recuperación es incorrecta.';
$lang['pass_newpass']  = 'Contraseña reestablecida con éxito. Su nueva contraseña es: ';
$lang['pass_required'] = 'Cuenta protegida con contraseña. Iniciar sesión con contraseña.';
$lang['error_attmpts'] = 'Demasiados intentos fallidos. Por favor, espere una hora.';
$lang['error_reguser'] = 'No tiene permisos para realizar la operación solicitada.';
$lang['error_noperms'] = 'No tiene permisos para cargar esta página.';
$lang['please_login']  = 'Necesita iniciar sesión para ver esta página.';
$lang['settings']      = 'Configuración';
$lang['profile']       = 'Perfil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Archivos y Media';
$lang['select']        = 'Archivo...';
$lang['location']      = 'Ubicación';
$lang['rolldice']      = 'Tirar el dado';
$lang['confirm']       = 'Por favor, confirme...';
$lang['upload_ms']     = 'Sube una foto o elige una imagen de la lista a continuación.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Disponible';
$lang['status2']       = '⚑ Fuera';
$lang['status3']       = '☂ Ocupado';
$lang['status4']       = '☘ No disponible';
$lang['status5']       = '✖ No molestar';
$lang['status0']       = 'Invisible';
$lang['rooms']         = 'Habitaciones';
$lang['bgsnd']         = 'Notificaciónes de sonido para mensajes recibidos en segundo plano.';
$lang['mfiles']        = 'Archivos';
$lang['mdoodles']      = 'Garabatos';
$lang['doodle']        = 'Garabato';
$lang['desc']          = 'Descripción';
$lang['history']       = 'Previamente...';
$lang['src_tenor']     = 'Buscar Tenor';
$lang['src_smoji']     = 'Buscar Stimoji';
$lang['upload']        = 'Subir';
$lang['amsg']          = 'Mensaje de voz';
$lang['vmsg']          = 'Mensaje de video';
$lang['amsge']         = 'Habilitar mensajes de voz';
$lang['vmsge']         = 'Habilitar mensajes de video';
$lang['pcancel']       = 'Procesando... Haga clic para abortar!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Escolha nome';
$lang['fb_ushort']     = 'Nome muito curto!';
$lang['fb_uinuse']     = 'Nome já em uso!';
$lang['fbconnect']     = 'Continuar con Facebook';
$lang['fbphoto_y']     = '¿Foto de perfil como avatar?';
$lang['fbphoto_n']     = 'No, voy a subir más tarde.';
$lang['pmlog']         = 'Registro de PM';
$lang['pmlogd']        = 'Usuarios que te han enviado un PM. Registrar el PM saliente y reordenar:';
$lang['transcript']    = 'Transcripción';
$lang['offpm']         = 'PM fuera de línea';
$lang['offpmun']       = 'Tiene mensajes sin conexión sin leer de'; // user(s)
$lang['min_short']     = 'Min';  
$lang['ip2hash']       = 'IP2Hash. Los usuarios que comparten el mismo IP2Hash son probablemente una persona.';
$lang['pdeleted']      = 'Este contenido ha sido eliminado!';
$lang['newpoll']       = 'Crea una encuesta';
$lang['pollhelp']      = "¿Pregunta?\nOpción 1\nOpción 2\n·····\nOpción 9";
$lang['voteonce']      = 'No puedes votar varias veces...';
$lang['pollvote']      = 'Votar';
$lang['pollrslt']      = 'Resultados';
$lang['txtstream']     = 'Crear una secuencia de texto';
$lang['txts_help']     = '¿Un poema? ¿Una broma?';
$lang['panel_save']    = 'Guardar en archivos';
$lang['age']           = 'Años';
$lang['gender']        = 'Género';
$lang['ybirth']        = 'Año de nacimiento';
$lang['vcall']         = 'Videollamada';
$lang['acall']         = 'Llamada de voz';
$lang['mconsent']      = 'Tienes que hacer una elección! En caso de que el cuadro de permiso ya no sea visible, vuelva a cargar el chat. ¿Recargar ahora?';
$lang['sound1']        = 'Entrada / Salida';
$lang['sound2']        = 'Mensaje en primer plano';
$lang['sound3']        = 'Nueva notificación PM';
$lang['sound4']        = 'Mensaje de fondo';
$lang['sound5']        = 'Mensaje privado';
$lang['sound6']        = 'Llamada P2P saliente';
$lang['sound7']        = 'Llamada P2P entrante';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Lugares. ¿Dónde están ubicados los otros usuarios?';
$lang['geo_enbl']      = 'Habilitar mi ubicación';
$lang['geo_dsbl']      = 'Deshabilitar mi ubicación';
$lang['geo_desc']      = 'Para ver a otros usuarios en el mapa, debe habilitar su ubicación pulsando el botón que se muestra a continuación. Puede eliminar y deshabilitar su ubicación en cualquier momento. Su ubicación es intencionalmente inexacta dentro de un radio de %ERROR%km</b>.';
$lang['pwa_desc']      = 'Nuestra aplicación web progresiva (PWA) es un software que se entrega a través de la web y se crea utilizando tecnologías web comunes. Está destinado a funcionar en cualquier plataforma.';
$lang['pwa_inst']      = 'Instalar';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Examen';
$lang['newquiz']       = 'Crear un examen nuevo...';
$lang['topq']          = 'Mejores jugadores';
$lang['squizd']        = 'Haga clic en INICIAR para comenzar y no cierre el cuadro del cuestionario hasta que haya terminado, ya que su puntuación será 0. Tiene <b>%SEC%</b> seg para responder 10 preguntas.';
$lang['squizs']        = 'INICIAR';
$lang['yscore']        = 'Tu puntuación es';
$lang['gscore']        = 'Tu puntuación global es';
$lang['qanswers']      = 'Respuestas correctas';
$lang['blingwarn']     = 'Intervalo de BLING global - %XX% seg. No puede enviar un BLING como PM.';
$lang['pro_edu']       = 'Educación';
$lang['pro_ocu']       = 'Ocupación';
$lang['pro_int']       = 'Intereses';
$lang['pro_bio']       = 'Acerca de mí';
$lang['vipcode']       = 'Aplicar código VIP...';
$lang['phonen']        = 'Número de teléfono, p. Ej. +12345678999';
$lang['verify']        = 'Para iniciar sesión, debe verificar su registro. Debería haber recibido un enlace de verificación por correo electrónico o SMS.';
$lang['vferror']       = 'Ocurrió un error. No se puede enviar el enlace de verificación. Por favor, inténtelo de nuevo más tarde.';
$lang['errphon']       = 'Es necesario proporcionar un número de teléfono permitido para recibir un enlace de verificación.';
$lang['errmail']       = 'Es necesario proporcionar una dirección de correo electrónico permitida para recibir un enlace de verificación.';
$lang['vfokbyp']       = 'Recibirá su enlace de verificación por SMS.';
$lang['vfokbym']       = 'Por favor revise su bandeja de entrada. Recibirá su enlace de verificación en breve.';
$lang['vfscess']       = 'Verificación exitosa. Ahora puede iniciar sesión.';
$lang['vffaild']       = 'No se pudo verificar su registro. Tu código de verificación es incorrecto.';
$lang['vc_subj']       = 'Tu enlace de verificación'; // email subject
$lang['vc_body']       = 'Gracias por registrar %NAME%. Su enlace de verificación es %LINK%'; // email body
$lang['pr_subj']       = 'Enlace de restablecimiento de contraseña'; // email subject
$lang['pr_body']       = 'Ignore este mensaje si no desea restablecer su contraseña. Restablecer su contraseña: %LINK%'; // email body
$lang['pr_errr']       = 'Enlace de restablecimiento de contraseña incorrecto o caducado.';
$lang['help']          = 'Ayuda';
$lang['theme_bl']      = 'Tema oscuro';
$lang['theme_wh']      = 'Tema ligero';
$lang['theme_de']      = 'Tema predeterminado';
$lang['flooding']      = 'El número de mensajes por minuto ha superado el umbral.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Sistema';
$js_lang['error_occurred']    = 'Se ha producido un error. ¿Volver a conectar?';
$js_lang['connection_closed'] = 'Se ha terminado la conexión. ¿Volver a conectar?';
$js_lang['connected']         = 'Conectado';
$js_lang['disconnected']      = 'Desconectado';
$js_lang['no_spam']           = 'No spam, por favor!';
$js_lang['message']           = 'Mensaje';
$js_lang['file']              = 'Archivo';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Grab.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Imagen';
$js_lang['group']             = 'Grupo';
$js_lang['pmmsg']             = 'Tiene un mensaje privado de';
$js_lang['stlth']             = '✖ No mensajes privados en modo stealth...';
$js_lang['fnopm']             = '✖ No mensajes privados en modo No molestar...';
$js_lang['pwait']             = 'Espera un momento...';
$js_lang['nomsg']             = 'Sin mensajes previos...';
$js_lang['poll']              = 'Encuesta';
$js_lang['doodle']            = 'Garabato';
$js_lang['tstream']           = 'SecuenciaDeTexto';
$js_lang['years']             = 'a';
$js_lang['mcall']             = 'Llamada perdida';
$js_lang['snips']             = 'Mensajes predefinidos';
$js_lang['transcript']        = 'Transcripción';
$js_lang['offpm']             = 'PM fuera de línea';
$js_lang['usron']             = 'está en línea!';
$js_lang['confirm']           = 'Por favor, confirme...';
$js_lang['pro_emp']           = 'Vacío...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'Vas a restringir al usuario %USER%';
$js_lang['period']            = 'Periodo de tiempo';
$js_lang['reason']            = 'Razón';
$js_lang['minutes']           = 'Minutos';
$js_lang['hours']             = 'Horas';
$js_lang['days']              = 'Dias';

?>