<?php

/* Korean, South, Republic of Korea, By Avelan Kwon */

$lang=array();

$lang['on']            = '온';
$lang['off']           = '오프';
$lang['cancel']        = '취소';
$lang['close']         = '닫기';
$lang['send']          = '보내기';
$lang['preview']       = '미리보기';
$lang['del']           = '지우기';
$lang['guest']         = '손님';
$lang['username']      = '아이디';
$lang['password']      = '비밀번호';
$lang['retype']        = '비밀번호 재입력';
$lang['old_pass']      = '현재 비밀번호';
$lang['new_pass']      = '새로운 비밀번호';
$lang['fpr_question']  = '비밀번호 복구 질문';
$lang['fpr_answer']    = '비밀번호 복구 응답';
$lang['reset_pass']    = '비밀번호 리셋';
$lang['email']         = '이메일';
$lang['login']         = '로그인';
$lang['exitt']         = '로그아웃';
$lang['exit2']         = '나가기';
$lang['register']      = '가입하기';
$lang['submit']        = '제출하기';
$lang['acp']           = '어드민 C-Panel';
$lang['account_ok']    = '귀하의 계정이 성공적으로 만들어졌습니다.';
$lang['forgot_pass']   = '비밀번호 분실';
$lang['online']        = '온라인';
$lang['message']       = '메세지';
$lang['kick']          = '내보내기';
$lang['kicked_out']    = '내보내기 당했습니다. ㅋㅋ;;;';
$lang['multi_conn']    = '여러개를 동시에 키셔서 연결이 끊어졌습니다.';
$lang['mute']          = '입막';
$lang['un_mute']       = '입막/입막풀기';
$lang['ban']           = '밴';
$lang['info_ban']      = '당신은 밴[정지]당했습니다!';
$lang['guest_error']   = '이 게스트의 이름을 다른 아이피에서 사용 할 수 없어요!';
$lang['no_upmatch']    = '아이디 및 비밀번호가 일치하지 않습니다!';
$lang['wrong_usr_em']  = '해당 아이디, 이메일(혹은 폰번호)가 이미 사용중 입니다!';
$lang['wrong_usr_ps']  = '올바르지 않은 아이디/비밀번호 입니다.';
$lang['wrong_pass']    = '올바르지 않은 비밀번호 입니다.';
$lang['wrong_email']   = '올바르지 않은 이메일 입니다.';
$lang['wrong_recmail'] = '이메일이 존재하지 않습니다.';
$lang['wrong_promail'] = '이미 사용되고 있는 이메일입니다.';
$lang['wrong_quas']    = '비밀번호 복구 질문/답변이 너무 짧습니다.';
$lang['pass_short']    = '비밀번호가 너무 짧습니다.';
$lang['wrong_recansw'] = '복구문(대답)이 일치하지 않습니다.';
$lang['pass_newpass']  = '비밀번호 리셋이 완료되었습니다 리셋된 비밀번호 : ';
$lang['pass_required'] = '암호로 보호된 계정입니다. 비밀번호로 로그인하세요.';
$lang['error_attmpts'] = '너무 많은 요청입니다. 1시간은 기다려주셔야겠는걸요?';
$lang['error_reguser'] = '인가되지않음 : 요청된 작업을 수행 할 수 없습니다.';
$lang['error_noperms'] = '인가되지않음 : 이 페이지를 로딩 할 수 없습니다.';
$lang['please_login']  = '이 페이지를 보려면 로그인해주세요.';
$lang['settings']      = '세팅';
$lang['profile']       = '프로필';
$lang['emoji']         = '이모지';
$lang['avatar']        = '아바타';
$lang['motto']         = '모토';
$lang['fmedia']        = '파일 &amp; 미디어';
$lang['select']        = '파일 선택...';
$lang['location']      = '위치';
$lang['rolldice']      = '주사위 굴리기';
$lang['confirm']       = '컨펌되길 기다리는 중...';
$lang['upload_ms']     = '사진을 업로드하거나 아래의 리스트에서 아바타를 선택해주세요.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ 채팅가능';
$lang['status2']       = '⚑ 잠수중';
$lang['status3']       = '☂ 일중';
$lang['status4']       = '☘ 채팅불가';
$lang['status5']       = '✖ PM[개인메세지] 및 방해금지 (DND)';
$lang['status0']       = '투명(관찰)';
$lang['rooms']         = '채팅방';
$lang['bgsnd']         = '메세지 알림이 왔을때 백그라운드로 사운드 알림';
$lang['mfiles']        = '파일들';
$lang['mdoodles']      = '낙서들';
$lang['doodle']        = '낙서';
$lang['desc']          = '설명';
$lang['history']       = '이전 메세지들...';
$lang['src_tenor']     = '테너 찾기 ㅋㅋㅋ';
$lang['src_smoji']     = '스티모지(?) 검색';
$lang['upload']        = '업로드';
$lang['amsg']          = 'VM(Voice Message) 보이스 메세지';
$lang['vmsg']          = '비디오 메세지';
$lang['amsge']         = 'VM(보이스 메세지) 활성화';
$lang['vmsge']         = '비디오 메세지 활성화';
$lang['pcancel']       = '진행중.. 중도에 취소 하실 수 있습니다!';
$lang['fb_ok']         = 'OK';
$lang['fb_uname']      = '이름을 선택해주세요.';
$lang['fb_ushort']     = '유저 이름이 너무 짧아요!';
$lang['fb_uinuse']     = '해당 유저 이름이 이미 사용중입니다.';
$lang['fbconnect']     = '페이스북으로 계속하기';
$lang['fbphoto_y']     = '이 사진을 아바타로 설정하실건가요?';
$lang['fbphoto_n']     = '나중에 업로드할게요.';
$lang['pmlog']         = 'PM[개인메세지] 로그';
$lang['pmlogd']        = '누군가가 PM을 보냈습니다.<br>PM[개인메세지] 발신 기록 &amp; 재정렬:';
$lang['transcript']    = 'Transcript';
$lang['offpm']         = '오프라인 PM[개인메세지]';
$lang['offpmun']       = '읽지 않은 [오프라인] 메세지가 있습니다.'; // user(s)
$lang['min_short']     = '최소';    
$lang['ip2hash']       = 'IP2Hash. 유저들을 비교결과, IP2Hash 대조 결과 한 사람인 것 같네요..';
$lang['pdeleted']      = '이 컨텐츠는 제거되었습니다.';
$lang['newpoll']       = '설문조사 만들기';
$lang['pollhelp']      = "설문조사?\n옵션1\n옵션2\n·····\n옵션9";
$lang['voteonce']      = '다중으로 투표 할 수 없습니다.';
$lang['pollvote']      = '투표하기';
$lang['pollrslt']      = '결과';
$lang['txtstream']     = '텍스트 흐름';
$lang['txts_help']     = '시? 농담? 인사?';
$lang['panel_save']    = '파일로 저장하기';
$lang['age']           = '나이';
$lang['gender']        = '성별';
$lang['ybirth']        = '생년월일';
$lang['vcall']         = '비디오 콜';
$lang['acall']         = '보이스 콜';
$lang['mconsent']      = '권한을 물어보는 팝업이 더 이상 표시되지 않는 경우 채팅을 새로고침하세요. 지금 새로고침하시겠습니까?';
$lang['sound1']        = '입장/퇴장 알림';
$lang['sound2']        = '인앱 메세지';
$lang['sound3']        = '새로운 PM[개인메세지] 알림';
$lang['sound4']        = '백그라운드 메세지';
$lang['sound5']        = 'PM[개인메세지]';
$lang['sound6']        = 'P2P 발신 통화';
$lang['sound7']        = 'P2P 수신 통화';
$lang['sound8']        = '블링블링 ♬ ♬ ♬';
$lang['geoplace']      = '다른 사람들에게 노출할 위치는 어디입니까?';
$lang['geo_enbl']      = 'GPS 사용하여 내 위치 공유하기';
$lang['geo_dsbl']      = '내 위치 노출하지 않기';
$lang['geo_desc']      = '지도에서 다른 사용자를 보려면 아래 버튼으로 위치를 활성화해야 합니다. 언제든지 위치를 삭제하고 비활성화할 수 있습니다. <b>반경 %ERROR%km 내에서 내 위치가 정확하지 않습니다.</b>.';
$lang['pwa_desc']      = 'PWA 웹을 통해 전달되고 일반적인 웹 기술을 사용하여 구축된 소프트웨어입니다. 모든 플랫폼에서 작동하도록 설계되었습니다.';
$lang['pwa_inst']      = '설치하기';
$lang['desktop']       = '데스크탑';
$lang['mobile']        = '모바일';
$lang['quiz']          = '퀴즈';
$lang['newquiz']       = '새로운퀴즈만들기';
$lang['topq']          = 'TP(Top Player)';
$lang['squizd']        = '시작하려면 시작을 클릭하고 완료될 때까지 퀴즈 상자를 닫지 마십시오. 점수가 0이 됩니다. <b>%SEC%</b>초 안에 10개의 질문에 답해야 합니다.';
$lang['squizs']        = '시작';
$lang['yscore']        = '당신의 점수는 ';
$lang['gscore']        = '당신의 종합 점수는 ';
$lang['qanswers']      = '올바른 답변은 ~ 입니다.';
$lang['blingwarn']     = '다음 이유 중 하나로 인해 현재 블링을 사용할 수 없습니다.<br>%XX%초인 글로벌 BLING 간격이 아직 경과하지 않았습니다. BLING을 PM으로 보낼 수 없습니다.';
$lang['pro_edu']       = '교육';
$lang['pro_ocu']       = '직업';
$lang['pro_int']       = '흥미';
$lang['pro_bio']       = '나에 대해서...';
$lang['vipcode']       = 'VIP코드 적용';
$lang['phonen']        = "폰 번호, 함부러 알려주지마세요! (예제) 010-0000-0000";
$lang['verify']        = '로그인 대신에 SMS 혹은 이메일로 링크로 인증하실 수 있습니다.';
$lang['vferror']       = '오류가 발생하여 인증메일을 보낼 수 없습니다. 나중에 시도해주시거나 운영진에게 알려주세요.';
$lang['errphon']       = '인증 링크를 받기 위해서는 허용되는 전화번호를 사용해야 합니다.';
$lang['errmail']       = '인증 링크를 받으려면 허용되는 이메일 주소를 사용해야 합니다.';
$lang['vfokbyp']       = 'SMS를 통해 인증 링크를 받게 됩니다.';
$lang['vfokbym']       = '받은 편지함을 확인하세요. 곧, 확인 링크를 받게 됩니다.[스팸메세지함 점검해주세요!]';
$lang['vfscess']       = '인증 성공, 이제 로그인할 수 있습니다.';
$lang['vffaild']       = '계정을 확인할 수 없습니다. 이미 활성 상태이거나 인증 코드가 올바르지 않습니다.';
$lang['vc_subj']       = '[인증 링크]'; // email subject
$lang['vc_body']       = "%NAME%을(를) 등록해 주셔서 감사합니다.\n확인 링크는 %LINK%입니다.\n"; // email body
$lang['pr_subj']       = '비밀번호 초기화 링크'; // email subject
$lang['pr_body']       = "비밀번호를 재설정하지 않으려면 이 메시지를 무시하십시오.\n비밀번호를 재설정하려면 %LINK% 링크를 클릭하십시오.\n"; // email body
$lang['pr_errr']       = '올바르지 않거나 만료된 비밀번호 재설정 링크.';
$lang['help']          = '도움이 필요하신가요?';
$lang['theme_bl']      = '어두운 테마';
$lang['theme_wh']      = '밝은 테마';
$lang['theme_de']      = '기본 테마';
$lang['flooding']      = '분당 메시지 수가 임계값을 초과했습니다.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = '시스템';
$js_lang['error_occurred']    = '에러가 발생했습니다. 재연결하시겠습니까?';
$js_lang['connection_closed'] = '연결이 닫겼습니다. 재연결하시겠습니까?';
$js_lang['connected']         = '들어옴';
$js_lang['disconnected']      = '떠남';
$js_lang['no_spam']           = '반복되는 메세지는 스팸처리됩니다.';
$js_lang['message']           = '메세지';
$js_lang['file']              = '파일';
$js_lang['audio']             = '오디오';
$js_lang['vomsg']             = '녹음';
$js_lang['video']             = '비디오';
$js_lang['image']             = '이미지';
$js_lang['group']             = '그룹';
$js_lang['pmmsg']             = 'PM[개인메세지]이 도착했습니다.';
$js_lang['stlth']             = '✖ PM[개인메세지]를 스텔스모드에서 받을 수 없습니다.';
$js_lang['fnopm']             = '✖ 방해금지모드에서는 PM을 받을 수 없습니다.';
$js_lang['pwait']             = '잠시만 기다려주세요.';
$js_lang['nomsg']             = '이전 대화가 없습니다...';
$js_lang['poll']              = '머리';
$js_lang['doodle']            = '낙서(농담)';
$js_lang['tstream']           = 'TextStream';
$js_lang['years']             = 'y';
$js_lang['mcall']             = '부재중 콜';
$js_lang['snips']             = '사전정의 메세지[스니펫]';
$js_lang['transcript']        = '사본';
$js_lang['offpm']             = '오프라인 PM[개인메세지]';
$js_lang['usron']             = '온라인';
$js_lang['confirm']           = '컨펌되길 기다려주세요.';
$js_lang['pro_emp']           = '여기는 조용하네요..;;;';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = '%USER% 유저를 제한하려고 합니다.';
$js_lang['period']            = '기간';
$js_lang['reason']            = '이유';
$js_lang['minutes']           = '분';
$js_lang['hours']             = '시';
$js_lang['days']              = '일';

?>