<?php

/* Turkish */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'İptal etmek';
$lang['close']         = 'Kapat';
$lang['send']          = 'Göndermek';
$lang['preview']       = 'Ön izleme';
$lang['del']           = 'silmek';
$lang['guest']         = 'Konuk';
$lang['username']      = 'Kullanıcı';
$lang['password']      = 'Parola';
$lang['retype']        = 'Parolanızı yeniden yazın';
$lang['old_pass']      = 'Gerçek Şifre';
$lang['new_pass']      = 'Yeni Şifre';
$lang['fpr_question']  = 'Parola kurtarma sorusu';
$lang['fpr_answer']    = 'Şifre kurtarma cevabı';
$lang['reset_pass']    = 'Şifrenizi sıfırlayın';
$lang['email']         = 'E-posta';
$lang['login']         = 'Giriş';
$lang['exitt']         = 'Çıkış Yap';
$lang['exit2']         = 'Çıkış';
$lang['register']      = 'Kaydol';
$lang['submit']        = 'Gönder';
$lang['acp']           = 'Yönetici KP';
$lang['account_ok']    = 'Kullanıcı adınız başarıyla oluşturuldu.';
$lang['forgot_pass']   = 'Unutulan Şifre';
$lang['online']        = 'Online';
$lang['message']       = 'Mesaj';
$lang['kick']          = 'Kick dışarı';
$lang['kicked_out']    = 'Kovuldun ve kilitlendin!';
$lang['multi_conn']    = 'Bağlantı kesildi! Birden fazla kez bağlanamazsınız!';
$lang['mute']          = 'Kilitlemek';
$lang['un_mute']       = 'Sessiz / Sesli';
$lang['ban']           = 'Yasak';
$lang['info_ban']      = 'Engellendiniz!';
$lang['guest_error']   = 'Bu ismi farklı bir IP\'den kullanamazsınız!';
$lang['no_upmatch']    = 'Kullanıcı adı ve şifre eşleşmiyor!';
$lang['wrong_usr_em']  = 'Kullanıcı adı veya e-posta zaten kullanımda!';
$lang['wrong_usr_ps']  = 'Geçersiz kullanıcı adı veya şifre!';
$lang['wrong_pass']    = 'Yanlış şifre!';
$lang['wrong_email']   = 'Geçersiz e-posta adresi!';
$lang['wrong_recmail'] = 'E-posta adresi mevcut değil!';
$lang['wrong_promail'] = 'Bu e-posta kullanımda!';
$lang['wrong_quas']    = 'Kurtarma sorusu veya cevap çok kısa!';
$lang['pass_short']    = 'Şifre çok kısa!';
$lang['wrong_recansw'] = 'Kurtarma cevabı uyuşmadı!';
$lang['pass_newpass']  = 'Şifre başarıyla sıfırlandı. Yeni parolanız: ';
$lang['pass_required'] = 'Şifre korumalı kullanıcı adı. Şifre ile giriş yapın.';
$lang['error_attmpts'] = 'Çok fazla deneme! Lütfen bir saat bekleyin.';
$lang['error_reguser'] = 'İstenen işlemi gerçekleştirme izniniz yok.';
$lang['error_noperms'] = 'Bu sayfayı yüklemeye izin verilmiyor.';
$lang['please_login']  = 'Bu sayfayı görüntülemek için giriş yapmalısınız.';
$lang['settings']      = 'Ayarlar';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Slogan';
$lang['fmedia']        = 'Dosyalar ve medya';
$lang['select']        = 'Dosya Seç...';
$lang['location']      = 'yer';
$lang['rolldice']      = 'Rulo Zar';
$lang['confirm']       = 'Lutfen onaylayın...';
$lang['upload_ms']     = 'Bir fotoğraf yükleyin veya aşağıdaki listeden bir resim seçin.';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = '★ Mevcut';
$lang['status2']       = '⚑ Uzakta';
$lang['status3']       = '☂ Meşgul';
$lang['status4']       = '☘ Müsait değil';
$lang['status5']       = '✖ Rahatsız etmeyin';
$lang['status0']       = 'Görünmez';
$lang['rooms']         = 'Odalar';
$lang['bgsnd']         = 'Arka planda alınan mesajlar için sesli bildirimler.';
$lang['mfiles']        = 'Dosyalar';
$lang['mdoodles']      = 'Çizimler';
$lang['doodle']        = 'Çizim';
$lang['desc']          = 'Açıklama';
$lang['history']       = 'Önceden...';
$lang['src_tenor']     = 'Tenor da Ara';
$lang['src_smoji']     = 'Stimoji de ara';
$lang['upload']        = 'Yükleme';
$lang['amsg']          = 'Sesli mesaj';
$lang['vmsg']          = 'Video mesajı';
$lang['amsge']         = 'Sesli mesajlarınızı etkinleştirin.';
$lang['vmsge']         = 'Video mesajlarınızı etkinleştirin.';
$lang['pcancel']       = 'İşleme... İptal etmek için tıklayın!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'İsim seç';
$lang['fb_ushort']     = 'İsim çok kısa!';
$lang['fb_uinuse']     = 'İsim zaten kullanılıyor!';
$lang['fbconnect']     = 'Facebook ile devam';
$lang['fbphoto_y']     = 'Avatar olarak profil fotoğrafı?';
$lang['fbphoto_n']     = 'Hayır, sonra yükleyeceğim.';
$lang['pmlog']         = 'PM Günlüğü';
$lang['pmlogd']        = 'Size bir PM gönderen kullanıcılar.<br>Giden PM\'leri ve siparişi kaydet:';
$lang['transcript']    = 'Transcript';
$lang['offpm']         = 'Çevrimdışı PM';
$lang['offpmun']       = 'Okunmamış çevrimdışı mesajlar:'; // user(s)
$lang['min_short']     = 'Dak';  
$lang['ip2hash']       = 'IP2Hash. Aynı IP2Hash’ı paylaşan kullanıcılar büyük olasılıkla bir kişidir.';
$lang['pdeleted']      = 'Bu içerik silindi!';
$lang['newpoll']       = 'Bir anket yaratın';
$lang['pollhelp']      = "Soru?\nseçenek 1\nseçenek 2\n·····\nseçenek 9";
$lang['voteonce']      = 'Birden çok kez oy kullanamazsınız...';
$lang['pollvote']      = 'Oy';
$lang['pollrslt']      = 'Sonuçlar';
$lang['txtstream']     = 'Metin akışı oluştur';
$lang['txts_help']     = 'Şiir? Şaka?';
$lang['panel_save']    = 'Dosyalara kaydet';
$lang['age']           = 'Yaş';
$lang['gender']        = 'Cinsiyet';
$lang['ybirth']        = 'Doğum yılı';
$lang['vcall']         = 'Görüntülü arama';
$lang['acall']         = 'Sesli arama';
$lang['mconsent']      = 'Bir seçim yapmak zorundasınız! İzin kutusunun artık görünmemesi durumunda sohbeti yeniden yükleyin. Şimdi yeniden yüklensin mi?';
$lang['sound1']        = 'Giriş / Çıkış';
$lang['sound2']        = 'Ön plan mesajı';
$lang['sound3']        = 'Yeni PM bildirimi';
$lang['sound4']        = 'Arka plan mesajı';
$lang['sound5']        = 'Özel mesaj';
$lang['sound6']        = 'Giden P2P çağrısı';
$lang['sound7']        = 'Gelen P2P çağrısı';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'Yerler. Diğer kullanıcılar nerede?';
$lang['geo_enbl']      = 'Konumumu etkinleştir';
$lang['geo_dsbl']      = 'Konumumu devre dışı bırak';
$lang['geo_desc']      = 'Haritada diğer kullanıcıları görmek için konumunuzu aşağıdaki düğmeyi kullanarak etkinleştirmeniz gerekir. Konumunuzu istediğiniz zaman silebilir ve devre dışı bırakabilirsiniz. Konumunuz <b>%ERROR%km\'lik bir yarıçap içinde kasıtlı olarak hatalı</b>.';
$lang['pwa_desc']      = 'Progresif web uygulamamız (PWA), web üzerinden sağlanan ve yaygın web teknolojileri kullanılarak oluşturulmuş bir yazılımdır. Herhangi bir platformda çalışması amaçlanmıştır.';
$lang['pwa_inst']      = 'Yüklemek';
$lang['desktop']       = 'Desktop';
$lang['mobile']        = 'Mobile';
$lang['quiz']          = 'Test';
$lang['newquiz']       = 'Yeni bir test oluşturun...';
$lang['topq']          = 'En iyi oyuncular';
$lang['squizd']        = 'Başlamak için BAŞLAT\'ı tıklayın ve bitirene kadar sınav kutusunu kapatmayın çünkü puanınız 0 olacaktır. 10 soruyu cevaplamak için <b>%SEC%</b> saniyeniz var.';
$lang['squizs']        = 'BAŞLAT';
$lang['yscore']        = 'Puanınız';
$lang['gscore']        = 'Global puanınız';
$lang['qanswers']      = 'Doğru cevap';
$lang['blingwarn']     = 'Global BLING aralığı - %XX% sn. Bir BLING\'i PM olarak gönderemezsiniz.';
$lang['pro_edu']       = 'Eğitim';
$lang['pro_ocu']       = 'Meslek';
$lang['pro_int']       = 'ilgi alanları';
$lang['pro_bio']       = 'Benim hakkımda';
$lang['vipcode']       = 'VIP kodunu uygula...';
$lang['phonen']        = 'Telefon numarası ör. +12345678999';
$lang['verify']        = 'Giriş yapabilmek için kaydınızı doğrulamanız gerekir. E-posta veya SMS yoluyla bir doğrulama bağlantısı almış olmalısınız.';
$lang['vferror']       = 'Bir hata oluştu. Doğrulama bağlantısı gönderilemedi. Lütfen daha sonra tekrar deneyiniz.';
$lang['errphon']       = 'Doğrulama bağlantısı almak için izin verilen bir telefon numarası sağlamanız gerekir.';
$lang['errmail']       = 'Doğrulama bağlantısı almak için izin verilen bir e-posta adresi sağlamak gerekir.';
$lang['vfokbyp']       = 'Doğrulama bağlantınızı SMS ile alacaksınız.';
$lang['vfokbym']       = 'Lütfen gelen kutunuzu kontrol edin. Doğrulama bağlantınızı kısa süre içinde alacaksınız.';
$lang['vfscess']       = 'Başarılı doğrulama. Şimdi giriş yapabilirsiniz.';
$lang['vffaild']       = 'Kaydınız doğrulanamadı. Doğrulama kodunuz yanlış.';
$lang['vc_subj']       = 'Doğrulama bağlantınız'; // email subject
$lang['vc_body']       = '%NAME% kaydını yaptığınız için teşekkür ederiz. Doğrulama bağlantınız %LINK%'; // email body
$lang['pr_subj']       = 'Şifre sıfırlama bağlantısı'; // email subject
$lang['pr_body']       = 'Şifrenizi sıfırlamak istemiyorsanız bu mesajı dikkate almayınız. Şifrenizi sıfırlayın: %LINK%'; // email body
$lang['pr_errr']       = 'Yanlış veya süresi dolmuş parola sıfırlama bağlantısı.';
$lang['help']          = 'Yardım';
$lang['theme_bl']      = 'Koyu tema';
$lang['theme_wh']      = 'Açık tema';
$lang['theme_de']      = 'Varsayılan tema';
$lang['flooding']      = 'Dakikadaki mesaj sayısı eşiği aştı.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Sistem';
$js_lang['error_occurred']    = 'Bir hata oluştu! Yeniden bağlayın?';
$js_lang['connection_closed'] = 'Bağlantı kapatıldı! Yeniden bağlayın?';
$js_lang['connected']         = 'girdi';
$js_lang['disconnected']      = 'gitti';
$js_lang['no_spam']           = 'Spam yok, lütfen!';
$js_lang['message']           = 'Mesaj';
$js_lang['file']              = 'Dosya';
$js_lang['audio']             = 'Ses';
$js_lang['vomsg']             = 'kayıt';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Resim';
$js_lang['group']             = 'Grup';
$js_lang['pmmsg']             = 'Özel mesajın var: ';
$js_lang['stlth']             = '✖ Gizli modda PM yoktur...';
$js_lang['fnopm']             = '✖ DND modda PM yoktur...';
$js_lang['pwait']             = 'Lütfen bekle....';
$js_lang['nomsg']             = 'Önceki mesaj yok...';
$js_lang['poll']              = 'Anket';
$js_lang['doodle']            = 'Çizim';
$js_lang['tstream']           = 'MetinAkışı';
$js_lang['years']             = 'y';
$js_lang['mcall']             = 'Cevapsız çağrı';
$js_lang['snips']             = 'Önceden tanımlanmış mesajlar';
$js_lang['transcript']        = 'Transcript';
$js_lang['offpm']             = 'Çevrimdışı PM';
$js_lang['usron']             = 'çevrimiçi!';
$js_lang['confirm']           = 'Lutfen onaylayın...';
$js_lang['pro_emp']           = 'boşluk';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = '%USER% kullanıcısını kısıtlayacaksınız';
$js_lang['period']            = 'Zaman dilimi';
$js_lang['reason']            = 'Sebep';
$js_lang['minutes']           = 'Dakika';
$js_lang['hours']             = 'Saat';
$js_lang['days']              = 'Günler';

?> 