<?php

/* Arabic */

$lang=array();

$lang['on']            = 'تشغيل';
$lang['off']           = 'إيقاف';
$lang['cancel']        = 'إلغاء';
$lang['close']         = 'خروج';
$lang['send']          = 'إرسال';
$lang['preview']       = 'عرض';
$lang['del']           = 'حدف';
$lang['guest']         = 'زائر';
$lang['username']      = 'اسم المستخدم';
$lang['password']      = 'كلمة المرور';
$lang['retype']        = 'اعادة كتابة كلمة المرور';
$lang['old_pass']      = 'كلمة المرور القديمة';
$lang['new_pass']      = 'كلمة المرور الجديدة';
$lang['fpr_question']  = 'سؤال استعادة كلمة المرور';
$lang['fpr_answer']    = 'جواب استعادة كلمة المرور';
$lang['reset_pass']    = 'استعادة كلمة المرور';
$lang['email']         = 'البريد الالكتروني';
$lang['login']         = 'دخول';
$lang['exitt']         = 'خروج';
$lang['exit2']         = 'خروج';
$lang['register']      = 'تسجيل';
$lang['submit']        = 'موافق';
$lang['acp']           = 'لوحة تحكم الادمن';
$lang['account_ok']    = 'تم انشاء حسابك بنجاح.';
$lang['forgot_pass']   = 'نسيت كلمة المرور؟';
$lang['online']        = 'المتواجدون الآن';
$lang['message']       = 'رسالة...';
$lang['kick']          = 'طرد';
$lang['kicked_out']    = 'لقد تم طردك وكتمك!';
$lang['multi_conn']    = 'انقطع الاتصال! لا يمكنك تشغيل طلبات متعددة!';
$lang['mute']          = 'كتم';
$lang['un_mute']       = 'كتم/إلغاء الكتم';
$lang['ban']           = 'حظر';
$lang['info_ban']      = 'لقد تم حظرك!';
$lang['guest_error']   = 'لا يمكنك استخدام اسم الضيف هذا من مختلف IP!';
$lang['no_upmatch']    = 'اسم المستخدم وكلمة المرور لم تتطابق!';
$lang['wrong_usr_em']  = 'اسم المستخدم أو البريد الإلكتروني قيد الاستعمال بالفعل!';
$lang['wrong_usr_ps']  = 'خطأ اسم المستخدم او كلمة المرور!';
$lang['wrong_pass']    = 'كلمة مرور خاطئة!';
$lang['wrong_email']   = 'عنوان البريد إلكتروني غير صالح!';
$lang['wrong_recmail'] = 'عنوان البريد الإلكتروني غير موجود!';
$lang['wrong_promail'] = 'هذا البريد الإلكتروني قيد الاستخدام!';
$lang['wrong_quas']    = 'سؤال استعادة كلمة المرور قصير جدا!';
$lang['pass_short']    = 'كلمة المرور قصيرة جدا!';
$lang['wrong_recansw'] = 'اجابة استعادة كلمة المرور لم تتطابق!';
$lang['pass_newpass']  = 'تم تعيين كلمة المرور بنجاح كلمة المرور الجديدة هي: ';
$lang['pass_required'] = 'حساب محمي بكلمة مرور. تسجيل الدخول باستخدام كلمة مرور.';
$lang['error_attmpts'] = 'العديد من المحاولات! يرجى الانتظار ساعة واحدة.';
$lang['error_reguser'] = 'لا يسمح لك بإجراء العملية المطلوبة.';
$lang['error_noperms'] = 'لا يسمح لك بتحميل هذه الصفحة.';
$lang['please_login']  = 'يجب عليك تسجيل الدخول لعرض هده الصفحة';
$lang['settings']      = 'الاعدادات';
$lang['profile']       = 'الملف الشخصي';
$lang['emoji']         = 'ايموجي';
$lang['avatar']        = 'الصورة الرمزية';
$lang['motto']         = 'وصف عنك...';
$lang['fmedia']        = 'Files &amp; Media';
$lang['select']        = 'اختر ملف...';
$lang['location']      = 'الموقع';
$lang['rolldice']      = 'ارمي النرد';
$lang['confirm']       = 'يرجي التاكيد';
$lang['upload_ms']     = 'قم بتحميل صورة أو اختر صورة رمزية من القائمة أدناه';
$lang['statusp']       = '☻,☼,✔,★,⚑,☂,☘,✖'; // status signs to be removed/replaced with a phone sign if p2p calls are enabled
$lang['status1']       = 'متاح';
$lang['status2']       = 'بعيد';
$lang['status3']       = 'لاتقاطعني';
$lang['status4']       = 'مشغول';
$lang['status5']       = 'مغلق';
$lang['status0']       = 'غير موجود';
$lang['rooms']         = 'الغرف';
$lang['bgsnd']         = 'الاشعارات الصوتية للرسائل استلمت في الخلفية.';
$lang['mfiles']        = 'ملفات';
$lang['mdoodles']      = 'الرسومات';
$lang['doodle']        = 'خربش';
$lang['desc']          = 'الوصف';
$lang['history']       = 'رسائل سابقة';
$lang['src_tenor']     = 'بحث Tenor';
$lang['src_smoji']     = 'بحث Stimoji';
$lang['upload']        = 'تحميل';
$lang['amsg']          = 'رسالة صوتية';
$lang['vmsg']          = 'رسالة فيديو';
$lang['amsge']         = 'تفعيل الرسائل الصوتية';
$lang['vmsge']         = 'تفعيل رسائل الفيديو';
$lang['pcancel']       = 'جاري المعالجة... انقر للإلغاء!';
$lang['fb_ok']         = 'موافق';
$lang['fb_uname']      = 'اختر اسم';
$lang['fb_ushort']     = 'اسم المستخدم قصير جدا!';
$lang['fb_uinuse']     = 'اسم المستخدم قيد الاستخدام بالفعل!';
$lang['fbconnect']     = 'متابعة باستخدام فيسبوك';
$lang['fbphoto_y']     = 'صورة الملف الشخصي كما الصورة الرمزية؟';
$lang['fbphoto_n']     = 'لا, ساقوم بتحميل لاحقا';
$lang['pmlog']         = 'سجل الرسائل الخاصة';
$lang['pmlogd']        = 'Users who have sent you a PM.<br>Record outgoing PM &amp; reorder:';
$lang['transcript']    = 'نص';
$lang['offpm']         = 'اغلاق الرسائل الخاصة';
$lang['offpmun']       = 'لديك رسائل غير مقروءة في وضع عدم الاتصال من'; // user(s)
$lang['min_short']     = 'اقل من';    
$lang['ip2hash']       = 'IP2Hash. Users sharing the same IP2Hash are most likely one person.';
$lang['pdeleted']      = 'تم حذف هذا المحتوى!';
$lang['newpoll']       = 'إنشاء استطلاع';
$lang['pollhelp']      = "Question?\noption1\noption2\n·····\noption9";
$lang['voteonce']      = 'لايمكنك التصويت عدة مرات...';
$lang['pollvote']      = 'تصويت';
$lang['pollrslt']      = 'النتائج';
$lang['txtstream']     = 'TextStream';
$lang['txts_help']     = 'قصيدة؟ مزحة؟ مرحبا؟?';
$lang['panel_save']    = 'حفظ الملفات.';
$lang['age']           = 'العمر';
$lang['gender']        = 'الجنس';
$lang['ybirth']        = 'تاريخ الميلاد';
$lang['vcall']         = 'مكالمة فيديو';
$lang['acall']         = 'مكالمة صوتية';
$lang['mconsent']      = 'لديك اتخاذ الخيار!  في حالة عدم ظهور مربع الصلاحيات ، أعد تحميل الدردشة.  إعادة التحميل الآن؟';
$lang['sound1']        = 'إدخال/ترك الاشعار';
$lang['sound2']        = 'رسالة المقدمة';
$lang['sound3']        = 'اشعار رسالة خاصة جديدة';
$lang['sound4']        = 'رسالة الخلفية';
$lang['sound5']        = 'رسالة خاصة';
$lang['sound6']        = 'مكالمة خارجة P2P ';
$lang['sound7']        = 'مكالمة واردة P2P ';
$lang['sound8']        = 'BLING ♬ ♬ ♬';
$lang['geoplace']      = 'الأماكن. أين يوجد المستخدمون الآخرون؟';
$lang['geo_enbl']      = 'اظهار موقعي';
$lang['geo_dsbl']      = 'اخفاء موقعي';
$lang['geo_desc']      = 'من أجل رؤية مستخدمين آخرين على الخريطة، يجب عليك تمكين موقعك مع الزر أدناه. يمكنك حذف وتعطيل موقعك في أي وقت. موقعك هو <b>غير دقيق عمدا في دائرة نصف قطرها %ERROR%km</b>.';
$lang['pwa_desc']      = 'لدينا تطبيق الويب التدريجي (PWA) is يتم تسليم البرنامج من خلال الويب وبناء باستخدام تقنيات الويب الشائعة. الغرض منه هو العمل على أي منصة.';
$lang['pwa_inst']      = 'تثبيث';
$lang['desktop']       = 'سطح المكتب';
$lang['mobile']        = 'الهاتف المحمول';
$lang['quiz']          = 'اختبار قصير';
$lang['newquiz']       = 'إنشاء مسابقة جديدة...';
$lang['topq']          = 'افضل الاعبين';
$lang['squizd']        = 'انقر فوق زر ابدأ في البداية ولا تغلق مربع الاختبار ا أن تكون درجاتك 0. You have <b>%SEC%</b> ثانية للإجابة على 10 أسئلة.';
$lang['squizs']        = 'بدء';
$lang['yscore']        = 'درجاتك هي';
$lang['gscore']        = 'درجاتك العالمية هي';
$lang['qanswers']      = 'الإجابات الصحيحة';
$lang['blingwarn']     = 'Blings are not available at the moment due to one of the following reasons:<br>The global BLING interval which is %XX% sec has not yet passed. You cannot send a BLING as a PM.';
$lang['pro_edu']       = 'التعليم';
$lang['pro_ocu']       = 'المهنة';
$lang['pro_int']       = 'الإهتمامات';
$lang['pro_bio']       = 'معلوماتي...';
$lang['vipcode']       = 'Apply VIP code...';
$lang['phonen']        = "رقم الهاتف e.g. +12345678999";
$lang['verify']        = 'من أجل تسجيل الدخول يجب عليك التحقق من حسابك. يجب أن تكون قد تلقيت رابط التحقق عبر البريد الإلكتروني أو الرسائل القصيرة.';
$lang['vferror']       = 'حدث خطأ. تعذر إرسال رابط التحقق. الرجاء معاودة المحاولة في وقت لاحق.';
$lang['errphon']       = 'يلزم توفير رقم هاتف مفعل لتلقي رابط التحقق';
$lang['errmail']       = 'يلزم توفير عنوان بريد إلكتروني مفعل لتلقي رابط التحقق.';
$lang['vfokbyp']       = 'سوف تتلقى رابط التحقق عبر الرسائل القصيرة.';
$lang['vfokbym']       = 'يرجى التحقق من البريد الالكتروني الخاص بك. سوف تتلقى رابط التحقق الخاص بك قريبا.';
$lang['vfscess']       = 'تم التحقق بنجاح. يمكنك الآن تسجيل الدخول.';
$lang['vffaild']       = 'تعذر التحقق من حسابك. إما أن يكون نشطًا أو أن رمز التحقق الخاص بك غير صحيح';
$lang['vc_subj']       = 'رابط التحقق الخاص بك'; // email subject
$lang['vc_body']       = "شكرا لتسجيلك %NAME%.\nYour رابط التحقق هو %LINK%\n"; // email body
$lang['pr_subj']       = 'رابط إعادة تعيين كلمة المرور'; // email subject
$lang['pr_body']       = "تجاهل هذه الرسالة إذا كنت لا تريد إعادة تعيين كلمة المرور الخاصة بك.\nClick الرابط لإعادة تعيين كلمة المرور الخاصة بك: %LINK%\n"; // email body
$lang['pr_errr']       = 'رابط إعادة تعيين كلمة المرور غير صحيح أو منتهي الصلاحية.';
$lang['help']          = 'مساعدة؟';
$lang['theme_bl']      = 'مظهر داكن';
$lang['theme_wh']      = 'مظهر خفيف';
$lang['theme_de']      = 'السمة الافتراضية';
$lang['flooding']      = 'لقد تجاوز عدد الرسائل في الدقيقة الحد المسموح به.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'النظام';
$js_lang['error_occurred']    = 'حدث خطأ! إعادة الاتصال؟';
$js_lang['connection_closed'] = 'تم قطع الاتصال! اعادة الاتصال?';
$js_lang['connected']         = 'متصل';
$js_lang['disconnected']      = 'انقطع الاتصال';
$js_lang['no_spam']           = 'أرجو عدم التكرار ، من فضلك!';
$js_lang['message']           = 'رسالة';
$js_lang['file']              = 'ملف';
$js_lang['audio']             = 'صوت';
$js_lang['vomsg']             = 'تسجيل.';
$js_lang['video']             = 'فيديو';
$js_lang['image']             = 'صورة';
$js_lang['group']             = 'مجموعة';
$js_lang['pmmsg']             = 'لديك رسالة خاصة من: ';
$js_lang['stlth']             = 'الخاص مغلق في وضع التخفي...';
$js_lang['fnopm']             = 'هذا العضو قامَ بإغلاق الرسائل الخاصة';
$js_lang['pwait']             = 'يرجي الإنتظار...';
$js_lang['nomsg']             = 'لا توجد رسائل سابقة ...';
$js_lang['poll']              = 'تصويت';
$js_lang['doodle']            = 'رسم';
$js_lang['tstream']           = 'TextStream';
$js_lang['years']             = 'y';
$js_lang['mcall']             = 'مكالمة فائتة';
$js_lang['snips']             = 'رسائل محددة مسبقا';
$js_lang['transcript']        = 'Transcript';
$js_lang['offpm']             = 'اغلاق الخاص';
$js_lang['usron']             = 'متاح!';
$js_lang['confirm']           = 'يرجى تأكيد...';
$js_lang['pro_emp']           = 'Here stretches such an emptiness...';
$js_lang['pro_edu']           = $lang['pro_edu'];
$js_lang['pro_ocu']           = $lang['pro_ocu'];
$js_lang['pro_int']           = $lang['pro_int'];
$js_lang['gag']               = $lang['mute'];
$js_lang['ban']               = $lang['ban'];
$js_lang['rstr']              = 'أنت على وشك تقييد المستخدم %USER%';
$js_lang['period']            = 'فترة زمنية';
$js_lang['reason']            = 'السبب';
$js_lang['minutes']           = 'دقائق';
$js_lang['hours']             = 'ساعات';
$js_lang['days']              = 'أيام';

?>